لب
##رل
کپی
##ٹ
##لس
##ٹ
##ک
اشوب
ء
بنیاد
ڈ
##اک
##ٹ
##ر
عبدال
##و
##ہ
##اب
سوری
تم
##ہ
##ید
سرمای
##ہ
داران
##ہ
اشوب
(
capital
##istic
revolution
)
ء
فکری
بنیاد
##انی
درو
##شم
ء
بند
##گ
ء
چ
##ہ
ساری
ل
##ہ
##ت
##ے
بنیادی
نکت
##ہ
##انی
نشان
کنگ
المی
انت
ک
##ہ
چ
##ہ
ایشی
ء
وان
##وک
ء
پ
##ہ
نبش
##ت
##ہ
کار
ء
نبش
##تانک
ء
وانگ
اسان
بیت
##ء
نبش
##تانک
ء
معنا
ء
مطلب
وان
##وک
ء
فکری
جو
##ڑ
##شت
(
structure
)
ء
گو
##ں
ہ
##مس
##نگ
بنت
۔
[UNK]
۔
سرمای
##ہ
داران
##ہ
نظام
(
capital
##istic
system
)
ت
##ہ
##نا
معیشت
(
economy
)
ء
یکجا
##ہ
##ی
##ں
(
colle
##ct
##ive
)
رد
ء
بند
##ے
ء
نام
ن
##ہ
انت
,
بلکی
##ں
ا
##ے
سرج
##می
##ں
زند
ء
ر
##ہ
##بند
##ے
ہ
##م
۔
بز
##ا
##ں
ا
##ے
نظام
ء
زند
ء
ت
##ہ
##ا
مردم
ء
فردیت
(
ind
##iv
##id
##ual
##ity
)
,
ايی
ء
ارو
##ا
##ہ
##ی
(
spirit
##ual
)
ء
جذب
##اتی
(
emot
##ional
)
,
راج
##مانی
(
social
)
ء
استانی
(
استان
state
)
زند
پ
##ہ
سرمای
##ہ
ء
الو
##ہ
##یت
ء
قربان
بیت
۔
[UNK]
۔
سرمای
##ہ
داری
ء
گو
##ں
یک
دلی
##ں
مردم
پ
##ہ
سرمای
##ہ
ء
الو
##ہ
##یت
ء
سرا
وتی
ایمان
دار
##گ
ء
ن
##ہ
ت
##ہ
##نا
یک
نادری
##ں
معرفت
شناسی
ی
##ے
(
ep
##iste
##mo
##log
##y
)
ا
##ڑ
کن
انت
بلکی
##ں
ایشی
ء
عملی
کسا
##س
ء
پیمان
##ہ
ا
##ں
ہ
##م
گیش
##گیو
##ار
کن
انت
ک
##ہ
چ
##ہ
ایشی
ء
ا
##ے
ہ
##ر
ہ
##ما
علم
ء
چ
##ہ
وتا
کور
کن
انت
ک
##ہ
اگا
##ں
ا
علم
سرمای
##ہ
داری
ء
گو
##ں
دپ
م
##ہ
ور
انت
یا
ہ
##مس
##نگ
م
##ہ
بنت
۔
[UNK]
۔
چ
##ہ
ا
##ے
و
##ڑ
##ی
ء
,
الو
##ہ
##یت
ء
غم
##از
ی
##ں
فردیت
پ
##ہ
راج
##مانی
,
راجی
(
national
)
,
ٹ
##کی
(
commun
##al
)
,
نسلی
بلکی
##ں
ہ
##ر
و
##ڑ
##ی
##ں
یکجا
##ہ
##ی
ء
برجا
دار
##گ
ء
نادری
##ں
تب
ء
ادار
##ہ
ای
##ں
نظام
##ا
##ں
رد
ء
بند
دنت
بز
##ا
##ں
ایشا
##ں
انس
##ٹ
##ی
ٹ
##یو
##شنال
##اي
##ز
(
instit
##ution
##ali
##za
##ti
##on
)
کنت
ک
##ہ
یک
نیم
##گ
##ے
پ
##ہ
یکش
##لی
##ں
سرمای
##ہ
دارن
##ہ
نظام
ء
عقلی
ء
معنا
##يی
بن
##ہ
##شت
ديی
##گ
ء
و
##ڑ
و
##ڑ
##ی
##ں
فلسفی
##ان
##ہ
,
نفسی
##اتی
,
معاش
##ی
,
راج
##مانی
,
سیاسی
,
دودمانی
,
زیبا
##ي
##شی
فکر
ء
پ
##ہ
ایشان
##ی
پا
##ہ
##ارش
##انی
ء
نادری
##ں
ادار
##ہ
قايم
کنگ
بنت
۔
ا
##ے
ادار
##ہ
کجا
##م
ہ
##م
سطح
ء
(
فردی
,
یکجا
##ہ
##ی
,
استانی
)
سرمای
##ہ
ء
الو
##ہ
##یت
ء
را
##ہ
ء
گ
##ہ
##گیری
ء
بود
##ے
دار
انت
۔
[UNK]
۔
الو
##ہ
##یت
سرمای
##ہ
ء
ا
##ے
شا
##ہ
##گانی
(
ہ
##م
##ہ
گیری
)
ک
##ہ
فرد
ء
یکتا
##يی
,
راج
##مانی
,
استانی
ء
زیبا
##ي
##شی
##ں
زند
ء
ن
##ہ
ت
##ہ
##نا
حد
ء
سیم
##سرا
##ں
متعین
کنت
بلکی
##ں
فرد
ء
زند
ء
ت
##ہ
##ا
چش
##ی
##ں
معنای
##ے
پشت
ن
##ہ
گیجی
##ت
ک
##ہ
سرمای
##ہ
دارن
##ہ
عقل
ء
چ
##ہ
در
بی
##يت
۔
ا
##ے
مي
##ے
نز
ء
سرمای
##ہ
دارن
##ہ
ازش
##وب
انت
۔
[UNK]
۔
سرمای
##ہ
داری
ء
بابت
ء
گپ
کنان
ء
مردم
(
چون
##ايی
ء
)
سرمای
##ہ
داری
ء
چ
##ہ
سوش
##لزم
(
social
##ism
)
ء
جت
##ا
حیا
##ل
کن
انت
ء
سرمای
##ہ
داری
ء
انکار
ء
سوش
##لزم
ء
پل
##ہ
مرزی
سرپ
##د
بنت
۔
بل
##ے
من
سوش
##لزم
ء
ہ
##م
سرمای
##ہ
داری
ء
شکل
##ے
سرپ
##د
با
##ں
۔
ا
##ے
درگ
##ت
ء
منی
نز
ء
سوش
##لزم
سرمای
##ہ
داری
ء
انس
##ٹ
##ی
ٹ
##یو
##شنال
##اي
##زیش
##ن
ء
ابی
##د
دگ
##ہ
ہ
##چ
##ے
ن
##ہ
انت
۔
و
##ہ
##د
##ے
سوش
##لزم
سرمای
##ہ
داری
ء
سرا
نگ
##د
گریت
گ
##ڑ
##ا
ا
##ے
نگ
##د
بن
اصل
ء
فرد
ی
تراکم
(
ind
##iv
##id
##ual
acc
##um
##ulation
)
ء
سرا
بنت
۔
من
فردی
سرمای
##ہ
داری
(
ind
##iv
##id
##ual
capital
##ism
)
ء
یکجا
##ہ
##ی
##ں
سرمای
##ہ
داری
(
colle
##ct
##ive
capital
##ism
)
ء
ہ
##چ
و
##ڑ
##ی
##ں
کیلو
,
یا
,
قدر
ء
تپ
##اوت
نگ
##ندا
##ں
۔
لب
##رل
فردی
سرمای
##ہ
داری
(
liber
##al
ind
##iv
##id
##ual
capital
##ism
)
فرد
ء
واست
##ہ
چیزا
##ں
جاي
##ز
ء
راست
بیت
,
ہ
##م
##ے
حساب
ء
سوش
##لزم
پ
##ہ
اجتماع
##ء
ہ
##م
##ے
چیزا
##ں
(
ک
##ہ
سرمای
##ہ
داری
ء
پ
##ہ
فرد
ء
جاي
##ز
گشت
##گ
انت
)
جاي
##ز
ء
راست
سرپ
##د
بیت
۔
[UNK]
۔
سرمای
##ہ
داری
ء
مطلب
حرص
ء
حسد
ء
ہ
##ما
تب
ء
درو
##شم
ء
انس
##ٹ
##ی
ٹ
##یو
##شنال
##اي
##زیش
##ن
انت
ک
##ہ
فرد
ء
فردیت
زند
ء
ہ
##ما
راج
##مانی
ء
استانی
قدر
##انی
ت
##ہ
##ا
منیت
ک
##ہ
ا
##ے
چ
##ہ
واحدی
##ں
را
##ہ
ء
سرج
##می
##ں
انسانی
زند
ء
سرمای
##ہ
ء
حوال
##ہ
کنت
ء
پ
##ہ
ا
##ے
کار
ء
دايما
وتا
سا
##ڑ
##ی
کنت
۔
لب
##رل
سرمای
##ہ
داران
##ہ
نظام
ء
فکری
بنیاد
لب
##رل
سرمای
##ہ
داری
ء
گال
##بند
ء
کارم
##رزی
ء
چ
##ہ
بوت
کنت
تي
##ی
دل
ء
ا
##ے
گپ
بی
##يت
ک
##ہ
بید
##ي
##ے
لب
##رل
##زم
(
liber
##alis
##m
)
ء
کپی
##ٹ
##لزم
(
capital
##ism
)
ء
بید
##ي
##ے
کپی
##ٹ
##لزم
ء
لب
##رل
##زم
ممکن
ب
##ہ
بیت
۔
ا
##ے
درگ
##ت
ء
ب
##ے
لب
##رل
سرمای
##ہ
داری
(
non
liber
##al
capital
##ism
)
ممکن
انت
ء
بوت
کنت
,
بل
##ے
ب
##ے
سرمای
##ہ
داران
##ہ
لب
##رل
##زم
(
non
capital
##istic
liber
##alis
##m
)
ممکن
ن
##ہ
انت
۔
انچ
##و
ک
##ہ
ب
##ے
لب
##رل
سرمای
##ہ
داری
ء
ت
##ہ
##ا
سوش
##لس
##ٹ
سرمای
##ہ
داری
(
social
##ist
capital
##ism
)
,
فاش
##س
##ٹ
سرمای
##ہ
داری
(
fas
##ci
##st
capital
##ism
)
ء
نیشن
##لس
##ٹ
سرمای
##ہ
داری
(
national
##ist
capital
##ism
)
ہ
##وار
انت
۔
کپی
##ٹ
##لزم
ء
لب
##رل
##زم
ء
گو
##ں
نامی
##اتی
(
organic
)
سیالی
ی
##ے
است
۔
(
ا
##ے
بنگ
##پ
ء
سرا
نبش
##تانک
ء
گ
##ڈ
##سرا
گپ
بیت
)
۔
لب
##رل
کپی
##ٹ
##لزم
ء
سرپ
##د
بو
##ہ
##گ
ء
واست
##ہ
لب
##رل
##زم
ء
ہ
##ما
قدر
زان
##گ
لو
##ٹ
انت
ک
##ہ
ا
##ہ
##انی
انس
##ٹ
##ی
ٹ
##یو
##شنال
##اي
##زیش
##ن
کنگ
ء
ج
##ہ
##دا
##ں
ما
کپی
##ٹ
##لس
##ٹ
##ک
اشوب
گش
##ی
##ں
۔
کلاسیک
##ل
لب
##رل
فکر
ء
وانگ
ء
چ
##ہ
ساری
ل
##ہ
##ت
##ے
بنیادی
قدر
##انی
ہ
##م
نشان
گش
##ینگ
بنت
ک
##ہ
چو
ا
##ے
و
##ڑ
##ا
انت
:
[UNK]
۔
لب
##رل
##زم
یک
انچ
##ی
##ں
راج
##مانی
,
سیاسی
ء
اخلاقی
فکر
##ے
ک
##ہ
فرد
##ء
چ
##ہ
ہ
##ر
و
##ڑ
##ی
##ں
یکجا
##ہ
##ی
ء
چ
##ہ
شرف
ء
برز
##تر
حیا
##ل
کنت
۔
بز
##ا
##ں
لب
##رل
##زم
فردیت
ء
انسان
پسندی
ء
جاي
##زی
##ں
درو
##شم
##ے
سرپ
##د
بیت
ء
جو
##ڑ
بوو
##کی
##ں
راج
##مانان
##ی
ت
##ہ
##ا
ا
##ے
یکجا
##ہ
##ی
یا
اجتماعی
ء
کجا
##م
ہ
##م
درو
##شم
##ے
ء
قدر
##ا
##ں
فردیت
ء
رد
ء
بند
##گ
ء
جاي
##ز
گش
##یت
##ء
ہ
##م
##ے
عمل
ء
کارم
##رز
کن
انت
۔
[UNK]
۔
فردی
ازا
##تی
انسان
ء
بنک
##ی
حق
انت
۔
ا
##ے
درگ
##ت
ء
لب
##رل
##زم
ء
یا
لب
##رل
اشوبی
فکر
ء
بنیادی
شری
و
ہ
##می
##ش
حیا
##ل
کنگ
بیت
ک
##ہ
قدر
##انی
ٹ
##ہ
##ين
##گ
##ء
رد
بند
کنگ
ء
فرد
ء
ہ
##م
##ے
بنیادی
حق
ہ
##مد
##پ
کنگ
ب
##ہ
بیت
۔
ادا
ازا
##تی
ء
مطلب
حیر
ء
شر
(
good
and
evil
)
ء
میان
ء
یک
##ے
ء
گچین
کنگ
ن
##ہ
انت
بلکی
##ں
ادا
حیر
ء
شر
ء
متعین
کنگ
ء
حق
انت
۔
بز
##ا
##ں
حیر
ء
شر
انسان
ء
اراد
##ہ
ء
بن
##پد
ء
ساچ
##گ
بنت
##ء
ا
##ے
ہ
##ر
یک
##ے
ء
بنک
##ی
حق
انت
ک
##ہ
وتی
فردی
زند
ء
وتی
حیر
ء
تصور
(
concept
of
good
)
ء
گو
##ں
بگو
##ازین
##یت
۔
(
ادا
وان
##وکان
##ی
دل
ء
ا
##ے
گپ
اتک
کنت
ک
##ہ
ممکن
انت
فردی
زند
ء
ا
##ے
حق
بذ
##ات
وت
پ
##ہ
نفس
منگ
بیت
,
بل
##ے
ا
##ے
و
##ڑ
ن
##ہ
انت
,
بلکی
##ں
راستی
ا
##ے
گپ
ء
چپی
انت
۔
لب
##رل
نظام
زند
ء
ہ
##ر
ہ
##مک
ہ
##ما
حیر
ء
کور
کنت
یا
کشی
##ت
neg
##ate
,
ک
##ہ
الو
##ہ
##یت
انسان
ء
الو
##ہ
##یت
سرمای
##ہ
داری
ء
وتی
زند
ء
چ
##ہ
ب
##ہ
کشی
##ت
۔
ت
##ہ
##نا
ہ
##ما
وز
##م
ء
طریق
##ہ
رو
کت
کنت
ک
##ہ
ایشی
ء
وسی
##ل
##ہ
ء
حرص
ء
حسد
ء
عمومی
عبدی
##ت
قبول
کنگ
ب
##ہ
بیت
۔
ہ
##دا
ء
عبدی
##ت
ازا
##تی
ء
نفی
ء
کنت
##ء
شارع
پرما
##نانی
پیل
##وی
نفس
انسان
ء
پل
##ہ
مرزی
ء
ممکن
ن
##ہ
کنت
)
۔
[UNK]
۔
tol
##era
##n
##ce
ء
رجا
##نک
ء
ما
,
رواداری
کنی
##ں
,
پرچ
##ہ
ک
##ہ
ما
ا
##ے
سرپ
##د
بي
##ی
##ں
رواداری
وتی
معنا
##ہ
##انی
ت
##ہ
##ا
tol
##era
##n
##ce
ء
چ
##ہ
جت
##ا
انت
۔
tol
##era
##n
##ce
فردی
ازا
##تی
ء
بنیادی
قدر
##انی
منگ
ء
قدری
ہ
##لاسی
انت
۔
پرچ
##ہ
ک
##ہ
tol
##era
##n
##ce
ء
مطلب
[UNK]
[UNK]
و
##ڑ
و
##ڑ
##ی
##ں
,
نوکی
##ں
قدر
##انی
ترتیب
ء
اوپ
##ار
ء
برد
##اش
کنگ
[UNK]
[UNK]
انت
۔
ا
##ے
درگ
##ت
ء
tol
##era
##n
##ce
ء
قدری
بستار
##انی
منگ
ء
پد
فرد
ا
##ے
مفروض
##ہ
ء
ر
##ہ
##بند
##ے
ء
رد
ء
منیت
ک
##ہ
حیر
ء
تعین
کنگ
فرد
ء
فردیت
##ی
حق
ء
کار
ء
معامل
##ہ
انت
ء
حیر
بن
اصل
ء
rel
##ative
nature
##داری
##ت
۔
چ
##ہ
ا
##ے
و
##ڑ
##ی
ء
tol
##era
##n
##ce
ء
قدری
بستار
ء
منگ
یک
نادری
##ں
راج
##مان
##ے
ء
ترتیب
ديی
##گ
ء
کمک
کنت
۔
بز
##ا
##ں
یک
انچ
##ی
##ں
راج
##مان
##ے
ک
##ہ
ايی
ء
ت
##ہ
##ا
قدر
##انی
(
کجا
##م
ہ
##م
)
انچ
##ی
##ں
ترتیب
##ے
ب
##ہ
بیت
ک
##ہ
فرد
ء
ازا
##تی
ء
ابی
##د
اید
##گ
##ہ
قدر
##انی
(
ہ
##دا
,
وحی
,
ربیت
,
برادری
ء
اید
##گ
##ہ
)
سرا
محکم
ب
##ہ
بیت
بز
##ا
##ں
ا
##ے
محکمی
ب
##ے
عقلی
ء
ناب
##کاری
گش
##گ
بیت
۔
[UNK]
۔
لب
##رل
راج
##مان
ء
استانی
جو
##ڑ
##شت
ء
ت
##ہ
##ا
tol
##era
##n
##ce
ء
تصور
یک
ارزش
##تی
بلکی
##ں
بنج
##ا
##ہ
##ی
بستار
##ے
ء
وا
##ہ
##ند
انت
۔
بلکی
##ں
ما
ا
##ے
و
##ڑ
ہ
##م
سرپ
##د
بي
##ی
##ں
ک
##ہ
ا
##ے
تصور
ء
کمک
ء
چ
##ہ
ما
[UNK]
[UNK]
ازا
##تی
[UNK]
[UNK]
ء
لب
##رل
تصور
ء
پ
##ہ
##مگ
ء
ہ
##م
لاي
##ق
بي
##ی
##ں
۔
مثال
ء
گپ
ء
ازا
##تی
ء
مطلب
[UNK]
[UNK]
بود
ء
صلاحیت
[UNK]
[UNK]
انت
۔
بز
##ا
##ں
مردم
وتی
اراد
##ہ
ء
رد
ء
وتی
منزل
ء
نشان
ء
تعین
ء
ایشی
ء
عملی
پا
##ہ
##ارش
##انی
ء
ہ
##م
کت
کنت
۔
بل
##ے
اگا
##ں
فرد
ء
ا
##ے
بود
ء
صلاحیت
فردی
ازا
##تی
ء
چ
##ہ
پر
##ي
##ے
ء
دور
دگ
##ہ
یک
کسا
##س
##ے
ء
سرا
پارس
##نگ
کنگ
ب
##ہ
بنت
,
انچ
##و
ک
##ہ
ہ
##دا
ء
اراد
##ہ
,
ربیت
,
پدری
##چی
تان
##سر
ء
اید
##گ
##ہ
,
گ
##ڑ
##ا
زا
##ہ
##ر
انت
ایشی
ء
اسر
ا
##ے
بیت
ک
##ہ
فرد
ء
[UNK]
[UNK]
ازا
##تی
[UNK]
[UNK]
پ
##ہ
[UNK]
[UNK]
قدر
[UNK]
[UNK]
ء
بستار
ء
ت
##ہ
##نا
[UNK]
[UNK]
بود
ء
صلاحیت
[UNK]
[UNK]
ء
مطلب
ء
گو
##ں
زور
##گ
ن
##ہ
بیت
,
بلکی
##ں
[UNK]
[UNK]
بود
ء
صلاحیت
[UNK]
[UNK]
ء
عقلی
بو
##ہ
##گ
##ء
ٹ
##پاس
##گ
ء
ازا
##تی
ء
ابی
##د
دگ
##ہ
یک
پیمان
##ے
(
contract
معا
##ہ
##د
##ہ
)
ء
کور
کنگ
یا
نفی
کنگ
انت
۔
مثال
ء
گپ
ء
زنا
کنگ
ء
بود
ء
صلاحیت
ء
پا
##ہ
##ارش
##انی
(
اظ
##ہ
##ار
)
یک
ازا
##تی
##ں
پا
##ہ
##ارش
##انی
ی
##ے
بوت
کنت
۔
بل
##ے
پ
##ہ
ا
##ے
ازا
##تی
##ں
حیر
ء
ٹ
##پاس
##گ
ء
اگا
##ں
تو
ازا
##تی
پ
##ہ
قدر
ء
بستار
ء
بز
##ا
##ں
choice
of
choice
ء
ابی
##د
دگ
##ہ
یک
پیمان
##ہ
ی
##ے
کارم
##رز
کنگ
بیت
(
انچ
##و
ک
##ہ
شریعت
ء
رد
ء
زنا
یک
حرامی
##ں
کار
##ے
)
گ
##ڑ
##ا
بز
##ا
##ں
تو
ازا
##تی
##ء
پ
##ہ
قدر
##ے
ء
بستار
ء
انکار
ء
کنگ
##ا
ي
##ے
۔
ا
##ے
درگ
##ت
ء
ازا
##تی
پ
##ہ
قدر
##ے
ء
بستار
ء
ت
##ہ
##نا
ازا
##تی
پ
##ہ
بود
##ے
ء
بستار
ء
قانونی
سیک
##یو
##ر
##ٹ
##ی
ء
اسرا
ء
ایر
ن
##ہ
انت
بلکی
##ں
فردی
و
اجتماعی
قدر
##انی
ترتیب
##ء
کجا
##م
ہ
##م
انچ
##ی
##ں
پیمان
##ہ
ی
##ے
ء
سیک
##یو
##ر
کنگ
ک
##ہ
ازا
##تی
ء
پ
##ہ
قدر
##ے
ء
بستار
ء
ن
##ہ
منیت
۔
ا
##ے
لب
##رل
tol
##era
##n
##ce
ء
تصور
ء
انکار
ء
نفی
انت
۔
چ
##ہ
ایشی
ء
ا
##ے
زان
##گ
بیت
ک
##ہ
tol
##era
##n
##ce
ء
تصور
فردی
ازا
##تی
ء
پ
##ہ
بود
##ے
ء
بستار
ء
ن
##ہ
بلکی
##ں
پ
##ہ
قدر
##ے
ء
بستار
ء
راج
##مانی
,
سیاسی
,
قانونی
زند
ء
سرا
مسلط
کنگ
ء
ج
##ہ
##د
##ے
ء
دايم
ء
یکش
##لی
##ں
کاری
##چ
##ے
ک
##ہ
ہ
##لاس
ن
##ہ
بیت
۔
فردی
ازا
##تی
ء
حدا
##نی
ت
##ہ
##ا
ب
##ے
حدی
##ں
گیش
##ی
ممکن
بو
##ہ
##ان
بیت
۔
چ
##ہ
ا
##ے
و
##ڑ
##ی
ء
ما
ا
##ے
گشت
کنی
##ں
ک
##ہ
ازا
##تی
پ
##ہ
قدر
##ے
ء
بستار
ء
انس
##ٹ
##ی
ٹ
##یو
##ٹ
ء
شکل
ء
زرت
ن
##ہ
کنت
۔
اگا
##ں
tol
##era
##n
##ce
ء
تصور
ب
##ے
لب
##رل
راج
##مانان
##ی
ت
##ہ
##ا
یک
بنیادی
انسانی
قدر
ء
رنگ
ء
زور
##گ
م
##ہ
بنت
۔
لب
##رل
فکر
ء
ج
##ہ
##لی
##ں
سیا
##دی
ہ
##ما
نامی
##اتی
ا
##ں
گو
##ں
است
ک
##ہ
ایشان
##ی
چید
##گ
ء
نشان
اسکو
##ٹ
##ش
انل
##اي
##ٹ
##من
##ٹ
scott
##ish
en
##light
##en
##ment
##ء
حا
##ص
ء
بنج
##ا
##ہ
##ی
فلاس
##فرا
##ں
ازا
##تی
ء
کامرس
(
ایشی
ء
مطلب
کپی
##ٹ
##ل
ء
ت
##ہ
##ا
گیش
##ی
انت
)
ء
میان
ء
گش
##ینت
##گ
انت
۔
ا
##ے
گپ
راج
##د
##پتر
##ی
راستی
ی
##ے
ک
##ہ
لب
##رل
راج
##مانی
##ں
استانی
جو
##ڑ
##شت
ء
ت
##ہ
##ا
وتا
سلامت
حیا
##ل
کنت
بلکی
##ں
استی
##ں
زمان
##گ
ء
دگ
##ہ
ہ
##چ
و
##ڑ
##ی
##ں
راج
##مان
ء
ت
##ہ
##ا
وتا
انچ
##و
گیگ
ن
##ہ
گندی
##ت
۔
ازا
##تی
ء
کامرس
##ء
میان
ء
سیا
##دی
,
ک
##ہ
یک
نادری
##ں
راج
##د
##پتر
##ی
عمل
##ے
ء
اسر
ء
ودی
بوت
##گ
,
ت
##ہ
##نا
لیک
##ہ
##ی
باو
##ست
ء
بنگ
##پ
ن
##ہ
انت
بلکی
##ں
لب
##رل
کپی
##ٹ
##لس
##ٹ
##ک
نظام
ء
عالمگیر
##ی
ا
##ے
گوا
##چن
ء
اثبات
ء
ثبوت
انت
ک
##ہ
لب
##رل
کپی
##ٹ
##لس
##ٹ
##ک
نظام
ء
ازا
##تی
ء
ت
##ہ
##ا
گیش
##ی
سرمای
##ہ
ء
ت
##ہ
##ا
گیش
##ی
ء
راستی
##ں
ارا
##ہ
انت
۔
چون
##ايی
ء
لب
##رل
فکر
پان
##زد
##ہ
می
کرن
ء
گ
##ڈ
سرا
بند
##ات
بوت
##گ
ات
بل
##ے
فرانس
ء
اشوب
ء
پد
سک
باز
بستار
ء
بسا
##ت
رست
۔
لب
##رل
فکر
ء
دیم
پ
##ہ
دیمی
ء
ہ
##ما
فکر
ک
##ہ
ا
و
##ہ
##د
ء
وس
##ٹ
west
##ء
ت
##ہ
##ا
است
ات
,
ايی
ء
عیس
##ايی
قدر
##انی
ترتیب
ء
رد
بند
ء
بنیاد
ء
وتی
علمی
پ
##جار
ء
جواز
بخش
##ات
##گ
ات
۔
شان
##زد
##ہ
می
کرن
وس
##ٹ
##رن
دنیا
ء
ن
##ہ
ت
##ہ
##نا
عیس
##ايی
قدر
##انی
پرشت
##گی
##ں
ریخت
زرت
انت
بلکی
##ں
افروزی
##ں
ا
##ہ
##د
ء
رومانی
ا
##ہ
##د
ء
چ
##ہ
انچ
##ی
##ں
معرفت
شناسی
ی
##ے
زرت
ء
اورت
ک
##ہ
بن
اصل
ء
ا
انسان
دوستی
ء
بو
##ہ
##گ
ء
گو
##ں
دین
ء
چ
##ہ
بیزار
ات
انت
ہ
##م
۔
چوک
##ہ
وس
##ٹ
ء
ت
##ہ
##ا
انسان
دوستی
ء
یک
شکل
##ے
موجود
ن
##ہ
ات
بلکی
##ں
را
ج
دوستی
,
سوش
##لزم
,
فس
##طا
##يیت
,
پدری
##چ
پسندی
,
لب
##رل
ازم
ء
اید
##گ
##ہ
,
درا
##ہ
انسان
دوستی
ء
جت
##ا
جت
##ا
##ہ
##ی
##ں
شکل
ات
انت
۔
بل
##ے
انسان
دوستی
ء
کسا
##س
ء
پارس
##نگ
[UNK]
[UNK]
ازا
##تی
[UNK]
[UNK]
حیا
##ل
کنگ
بوت
,
بل
##ي
##ے
ک
##ہ
ایشی
ء
شکل
فردی
ات
یا
یکجا
##ہ
##ی
ات
۔
لب
##رل
زانت
##کاران
##ی
حیا
##ل
ات
ک
##ہ
افروزی
ء
جن
##ز
ء
رومانی
##ت
ء
جن
##ز
ء
چ
##ہ
زرت
##گی
##ں
معرفت
شناسی
ء
قدر
ہ
##من
##چو
ک
##ہ
میزا
##ں
میزا
##ں
وس
##ٹ
##رن
راج
##مان
ء
ت
##ہ
##ا
محکم
بو
##ہ
##ان
بنت
,
ہ
##م
##ے
و
##ڑ
##ا
راج
##مانی
,
سیاسی
ء
قدری
سیم
##سران
##ی
ت
##ہ
##ا
ازا
##تی
ء
ت
##ہ
##ا
ہ
##م
گیش
##ی
ا
##ہ
##ان
بیت
۔
چ
##ہ
ا
##ے
و
##ڑ
##ی
ء
فرد
ء
ا
##ے
حق
حاصل
بو
##ہ
##ان
بیت
ک
##ہ
حیر
ء
شر
ء
تعین
کنگ
ء
ا
,
ازا
##ت
ب
##ہ
بیت
ء
ا
##ے
ازا
##تی
ايی
ء
بنک
##ی
حق
انت
۔
ا
##ے
نوبت
##ا
##ں
قانون
ء
استانی
جو
##ڑ
##شت
ء
ت
##ہ
##ا
بنیادی
بدلی
##انی
سبب
ء
انچ
##ی
##ں
جاو
##ر
پیداک
کنگ
بوت
##گ
ک
##ہ
چ
##ہ
ا
##ے
و
##ڑ
##ی
ء
ہ
##ر
یک
##ے
(
فردی
بستار
ء
)
وتی
حیر
ء
شر
ء
معیار
##انی
تعین
کنگ
##ء
وتی
وا
##ہ
##شا
##ں
پ
##ہ
ارزانی
پیل
##و
ب
##ہ
کنت
۔
ازا
##تی
ء
ا
##ے
تصور
ء
ما
منفی
ازا
##تی
گش
##ی
##ں
۔
لب
##رل
زانت
##کارا
##ں
ازا
##تی
ء
منفی
تصور
ء
رکین
##گ
ء
ج
##ہ
##د
کت
##گ
۔
ازا
##تی
ء
منفی
تصور
ء
مطلب
انت
ک
##ہ
مردم
ء
سرا
بستگی
##ں
استانی
ء
راج
##مانی
حد
ء
بند
##ا
##ں
ابی
##د
ہ
##م
یک
انچ
##ی
##ں
جا
##ہ
ی
##ے
ب
##ہ
بیت
,
ک
##ہ
اود
ء
فرد
وتی
انفرادی
حیر
ء
شر
ء
رد
ء
زند
ء
بگو
##ازین
##یت
۔
(
ا
##ے
جا
##ہ
ء
ایری
##ا
اف
نان
انکر
##وچ
##من
##ٹ
area
of
non
enc
##ro
##ach
##ment
گش
##ين
##ت
۔
رجا
##نک
##ار
)
۔
درا
##ہ
##ی
##ں
لب
##رل
زانت
##کاران
##ی
ا
##ے
ج
##ہ
##د
بیت
ک
##ہ
فرد
ء
ا
##ے
فردی
سیم
##سران
##ی
ازا
##تی
چون
گیش
ء
چ
##ہ
گیش
ب
##ہ
بیت
یا
گیش
کنگ
ب
##ہ
بیت
۔
ا
##ے
درگ
##ت
ء
ہ
##ر
ہ
##ما
چیز
ء
نظام
ک
##ہ
(
راج
##مان
,
استان
ء
دین
)
فرد
ء
ا
##ے
بنک
##ی
حقا
##ں
ن
##ہ
من
##ين
##ت
,
ایشان
##ی
سیم
##سر
تنک
کنگ
ب
##ہ
بنت
ء
ازا
##تی
##ں
زند
ء
چ
##ہ
ایشان
##ی
نفی
min
##us
##کنگ
ب
##ہ
بنت
۔
لب
##رل
زانت
##کاران
##ی
گورا
انسان
دوستی
ء
جو
##ہ
##ر
مردم
ء
ہ
##ما
بود
ء
صلاحیت
انت
ک
##ہ
فرد
ازا
##تی
##ں
و
##ڑ
##ے
ء
متعین
گت
##گی
##ں
قدر
##ا
##ں
ب
##ہ
پ
##ہ
##میت
ء
ب
##ہ
زوری
##ت
,
پد
##ا
ہ
##می
##شانی
رد
ء
زند
ء
بگو
##ازین
##یت
۔
پ
##ہ
ا
##ے
کار
ء
فرد
درا
##ہ
##ی
##ں
راج
##مانی
قدر
,
دینی
علم
ء
ربیت
##ی
پرما
##نا
##ں
کور
بکن
##ت
ک
##ہ
اگا
##ں
ا
##ے
انسان
دوستی
ء
بنیاد
جو
##ہ
##را
##ں
گو
##ں
دپ
ن
##ہ
ور
انت
۔
ا
##ے
راج
##مانی
قدر
ء
دینی
علما
##ں
چ
##ہ
زرت
##گی
##ں
انس
##ٹ
##ی
ٹ
##یو
##شنال
##اي
##زیش
##ن
ء
ربیت
ء
پشت
پنا
##ہ
##ی
##ں
انسان
ء
خلاف
ء
اشوب
ء
سوب
##مندی
.
.
.
.
.
انسان
دوستی
بیر
##گی
##ں
زند
ء
سلامتی
ء
راز
انت
۔
کان
##ٹ
ء
حیا
##ل
ء
انسان
یک
مول
مراد
##ے
ء
حاصل
کنگ
ء
وسی
##ل
##ہ
ن
##ہ
انت
بلکی
##ں
انسان
ذات
ي
##ے
وت
یک
مول
مراد
##ے
۔
اگا
##ں
ا
##ے
نکت
##ہ
ء
ابی
##د
(
ک
##ہ
انسان
ذات
ي
##ے
وت
یک
مول
مراد
##ے
)
انسان
ء
زند
ء
دگ
##ہ
یک
مول
مراد
##ے
ء
حاصل
کنگ
ء
وسی
##ل
##ہ
ی
##ے
جو
##ڑ
کنگ
ء
ج
##ہ
##د
ء
بکن
##ت
,
گ
##ڑ
##ا
بز
##ان
ک
##ہ
ا
##ے
انسان
ء
بنیادی
جو
##ہ
##ر
ء
چ
##ہ
انکاری
انت
ء
ازا
##تی
ء
چ
##ہ
انکار
کنگ
ء
انت
۔
ا
##ے
درگ
##ت
ء
اگا
##ں
یک
نظام
##ے
ک
##ہ
انسان
ء
جو
##ہ
##ر
ء
چ
##ہ
انکاری
انت
بز
##ا
##ں
ا
##ے
نظام
انسان
ء
ت
##ہ
##اری
ء
نیم
##گا
تیلا
##نک
دیان
انت
,
بلکی
##ں
ا
##ے
و
##ڑ
##ی
##ں
نظام
ء
انسان
ء
زند
ء
گوا
##چن
##ی
##ں
را
##ہ
بند
کت
##گ
۔
لب
##رل
زانت
##کاران
##ی
اگا
##ں
ا
##ے
لیک
##ہ
##ء
نگ
##د
گرگ
ب
##ہ
بیت
ک
##ہ
ایشا
##ں
[UNK]
[UNK]
فردی
ازا
##تی
[UNK]
[UNK]
ء
حق
ء
بست
##گ
انت
۔
گ
##ڑ
##ا
چ
##ہ
ا
##ے
نگ
##د
ء
یک
حا
##صی
##ں
درش
##م
##ے
ء
نیم
##گا
اشار
##ہ
کنگ
بیت
ک
##ہ
پ
##ہ
چون
##ی
##ں
مول
ء
مراد
##ے
ء
فردی
ازا
##تی
گیش
کنگ
ب
##ہ
بنت
?
اگا
##ں
انسان
ء
اراد
##ہ
ذات
ي
##ے
وت
یک
مول
ء
مراد
##ے
,
گ
##ڑ
##ا
چد
ء
دیم
مول
مراد
ء
حاصل
کنگ
ء
گپ
ب
##ے
معنا
بیت
ک
##ہ
انسان
ا
##ے
بذ
##اتی
##ں
مول
مراد
##ء
سیم
##سران
##ی
ت
##ہ
##ا
کجا
##م
مول
مراد
ء
حاصل
کنگ
ء
دست
ء
پاد
جنگ
ء
انت
?
۔
چ
##ہ
گپ
##ا
##ں
زان
##گ
بیت
,
انسان
ء
قدر
چ
##ہ
ا
##ے
مول
مراد
##انی
بنیاد
ء
تعین
کنگ
ن
##ہ
بنت
ک
##ہ
فرد
ہ
##می
##شا
##ں
وتی
فردی
عمل
ء
سیم
##سر
ء
ت
##ہ
##ا
کنت
بلکی
##ں
ایشی
ء
اراد
##ہ
وت
واکی
(
خودمختاری
)
ء
بنیاد
ء
کنگ
بیت
۔
ا
##ے
و
##ڑ
##ا
حیر
ء
باو
##ست
بن
اصل
##ء
ب
##ے
ارزش
##تی
##ں
چیز
##ے
جو
##ڑ
بیت
۔
ہ
##م
##ے
سبب
انت
ک
##ہ
منفی
ازا
##تی
ء
ا
##ے
لیک
##ہ
ا
##ے
سوال
ء
گو
##ں
باو
##ست
نداری
##ت
ک
##ہ
فرد
ا
##ے
داير
##ہ
ء
ت
##ہ
##ا
کجا
##م
ہ
##م
و
##ڑ
##ی
##ں
زند
##ے
بگو
##ازین
##یت
,
بلکی
##ں
ت
##ہ
##نا
یک
گپ
##ے
ء
سرا
زور
ديی
##گ
بیت
ک
##ہ
راج
##مانی
ء
استانی
حد
ء
بندان
##ی
میان
ء
یک
انچ
##ی
##ں
جا
##ہ
ی
##ے
الما
ب
##ہ
بیت
ک
##ہ
ا
جا
##ہ
ء
فرد
##ہ
##ر
##چی
کنگ
لو
##ٹ
##یت
ہ
##ما
و
##ڑ
کت
بکن
##ت
۔
فرد
ء
اراد
##ہ
ء
ما
[UNK]
[UNK]
ذات
ء
تعین
##ی
ء
حق
right
of
self
determin
##ation
[UNK]
[UNK]
گشت
کنی
##ں
۔
لب
##رل
زانت
##کاران
##ی
نز
ء
ا
##ے
ہ
##ما
بنیادی
حق
انت
پ
##ہ
انسان
ء
جاي
##ز
انت
۔
فردی
حق
ک
##ہ
ما
ایشی
ء
انسانی
حق
ہ
##م
گش
##ی
##ں
,
ا
##ے
چون
##ايی
ء
بنیادی
حق
ء
رکین
##گ
ء
ت
##ہ
##ا
اندیم
انت
۔
ایشی
ء
ت
##ہ
##ا
حیر
ء
تعین
کنگ
فرد
ء
وتی
ازا
##تی
انت
ء
چ
##ہ
ا
##ے
و
##ڑ
##ی
ء
حیر
ء
تعین
ايی
ء
وتی
ذاتی
جی
##ڑ
##ہ
گش
##گ
بیت
,
پد
##ا
راج
##مانی
ء
استانی
کمپ
##ار
##ٹ
##من
##ٹ
##الا
##يز
##یشن
comp
##art
##ment
##ali
##za
##ti
##on
ہ
##م
##ے
ر
##ہ
##بند
ء
رد
ء
دوبر
,
ا
##ڑ
کنگ
ب
##ہ
بنت
۔
فردی
حق
ء
تیو
##گی
##ں
جی
##ڑ
##ہ
ہ
##ما
پاکی
##ں
حق
ء
رکین
##گ
انت
ک
##ہ
ایشی
ء
ت
##ہ
##ا
فکر
ء
لیک
##ہ
ء
ازا
##تی
,
ملکیت
ء
حق
ء
پا
##ہ
##ارش
##انی
ء
ازا
##تی
(
freedom
of
expression
)
ء
ہ
##وار
اید
##گ
##ہ
ہ
##م
بازی
##ں
چیز
شمار
انت
۔
ازا
##تی
ء
ا
##ے
لیک
##ہ
ء
ت
##ہ
##ا
ت
##ہ
##نا
[UNK]
[UNK]
حق
[UNK]
[UNK]
متعین
کنگ
بیت
##ء
حیر
پ
##ہ
تعین
کنگ
ء
فرد
ء
اراد
##ہ
ء
محتاج
کنگ
بیت
۔
ا
##ے
و
##ڑ
##ا
پب
##لک
ء
پرا
##يی
##و
##ٹ
زندگی
ء
تپ
##اوت
ودی
بو
##ہ
##ان
بیت
,
بز
##ا
##ں
ا
##ے
تصور
ء
رد
ء
فرد
وتی
ذاتی
زند
ء
ت
##ہ
##ا
ہ
##چ
و
##ڑ
##ی
##ں
دزم
##ان
##جنی
ء
اجاز
##ت
ء
ن
##ہ
دنت
۔
منفی
ازا
##تی
ء
ا
##ے
تصور
ء
بن
##پد
ء
استانی
,
راج
##مانی
ء
قدری
رد
ء
بند
ء
ج
##ہ
##د
.
.
.
چون
##ايی
ء
لب
##رل
کپی
##ٹ
##لس
##ٹ
##ک
اشوب
ء
ج
##ہ
##د
گش
##گ
بیت
۔
لب
##رل
فکر
چو
ک
##ہ
منفی
ازا
##تی
ء
استانی
تجس
##یم
ء
یک
ج
##ہ
##د
##ے
,
بل
##ے
ایشی
ء
ابی
##د
ہ
##م
لب
##رل
دو
(
[UNK]
)
جت
##ا
##ہ
##ی
##ں
گروپ
ء
ت
##ہ
##ا
ب
##ہ
##ر
انت
۔
چ
##ہ
ایشا
##ں
یک
##ے
است
شناسی
ای
##ں
لب
##رل
##زم
ont
##ological
liber
##alis
##m
گش
##گ
بیت
##ء
دومی
رد
است
شناسی
ای
##ں
لب
##رل
##زم
de
ont
##ological
liber
##alis
##m
##گش
##گ
بیت
۔
(
رد
است
شناسی
یک
اخلاقی
وان
##شت
##ے
ک
##ہ
ایشی
ء
ت
##ہ
##ا
فرض
duty
,
پرما
##نی
##ob
##li
##ga
##ti
##on
,
راست
right
,
ء
عمل
ء
راست
بو
##ہ
##گ
ء
رد
بو
##ہ
##گ
ء
ن
##ہ
##ج
ء
سرا
حیا
##ل
گور
کنگ
بیت
بل
##ے
یک
عمل
##ے
ء
شر
ء
حرا
##بی
ء
اسران
##ی
بابت
ء
ہ
##چ
گپ
ن
##ہ
بیت
۔
است
شناسی
چون
##ايی
ء
مابعد
##ال
##طبع
##یات
ء
شا
##ہ
ی
##ے
ک
##ہ
استی
being
ء
چیز
ء
وجود
ء
جو
##ہ
##ری
خاصیت
##انی
بابت
ء
گپ
جنت
۔
رجا
##نک
##ار
)
۔
است
شناسی
ای
##ں
لب
##رل
##زم
ء
ما
شر
است
شناسی
ای
##ں
لب
##رل
##زم
good
ont
##ological
liber
##alis
##m
گش
##ی
##ں
۔
لب
##رل
فکر
ء
بند
##اتی
فلسفی
ج
##ے
ایس
مل
(
j
s
mill
)
انت
چو
ک
##ہ
جون
لوک
(
john
lock
##e
)
بن
اصل
ء
شر
است
شناسی
ای
##ں
لب
##رل
##زم
ء
ت
##ہ
##ا
ہ
##وار
ن
##ہ
بیت
بل
##ے
ما
ایشی
ء
ا
##ے
سیم
##سر
ء
ت
##ہ
##ا
ہ
##وار
کنی
##ں
۔
جون
لوک
ء
ما
لب
##رل
فکر
ء
حا
##صی
##ں
فلسفی
ی
##ے
سرپ
##د
بي
##ی
##ں
۔
جون
لوک
ء
نز
ء
جاي
##زی
##ں
قانون
ہ
##ما
انت
ک
##ہ
ايی
ء
ت
##ہ
##ا
فردی
ازا
##تی
رکین
##گ
ب
##ہ
بیت
۔
بل
##ے
لوک
ء
حیا
##ل
ء
,
پ
##ہ
ازا
##تی
ء
رکین
##گ
ء
ن
##ہ
ت
##ہ
##نا
ازا
##تی
ء
جاي
##زی
##ں
سیم
##سر
ء
تعین
کنگ
المی
انت
بلکی
##ں
پ
##ہ
ازا
##تی
ء
رکین
##گ
ء
استانی
جبر
ہ
##م
جاي
##ز
انت
۔
بز
##ا
##ں
استانی
جبر
ء
ابی
##د
ازا
##تی
ء
پا
##ہ
##ارش
##انی
ممکن
ن
##ہ
انت
.
.
.
.
.
دومی
نیم
##گا
استانی
عمل
ء
دزم
##ان
##جنی
ء
چ
##ہ
بیر
##گی
##ں
ازا
##تی
ہ
##م
ممکن
ن
##ہ
انت
۔
پ
##ہ
فردی
ازا
##تی
ء
سیم
##سران
##ی
رکین
##گ
ء
یک
انچ
##ی
##ں
استانی
نظام
##ے
ا
##ڑ
کنگ
ب
##ہ
بیت
ک
##ہ
فردی
ازا
##تی
ء
سیم
##سران
##ی
ت
##ہ
##ا
گیش
##ی
ء
رکین
##گ
ء
واست
##ہ
فرد
ء
زند
ء
ل
##ہ
##ت
##ے
سیم
##سران
##ی
ت
##ہ
##ا
ہ
##می
##شی
ء
جند
ء
ازا
##تی
حد
کنگ
بیت
۔
چ
##ہ
ایشی
##ء
فردی
ء
اجتماعی
زند
ء
ت
##ہ
##ا
ازا
##تی
ء
پا
##ہ
##ارش
##انی
ء
حاصل
کنگ
ممکن
بو
##ہ
##ان
ب
##ہ
بیت
,
پم
##شکا
جون
لوک
گش
##یت
:
in
all
the
states
of
create
##d
being
cap
##able
of
law
,
where
there
are
no
law
##s
there
is
no
freedom
جون
لوک
فردی
ازا
##تی
ء
رکین
##گ
ء
عمل
ء
ملکیت
ء
حق
ء
گو
##ں
بندی
##ت
ء
ایشا
##ں
پ
##ہ
یک
دومی
ء
مشروط
کنت
۔
ہ
##م
##ے
سبب
ء
جون
لوک
چون
##ايی
ء
لب
##رل
کپی
##ٹ
##لزم
ء
بند
##اتی
فلاس
##فر
##ے
زان
##گ
بیت
۔
جون
لوک
ء
رد
ء
فردی
ملکیت
##ء
حق
انسان
ء
بنک
##ی
حق
انت
,
بلکی
##ں
اید
##گ
##ہ
بنک
##ی
حقانی
بنز
##ہ
ہ
##م
ملکیت
ء
حق
انت
۔
ايی
ء
رد
ء
انسان
ء
بدن
بن
اصل
ء
انسان
ء
ملکیت
انت
##ء
انسان
ء
ایشی
ء
ٹ
##ہ
##ين
##گ
ء
حق
است
,
ک
##ہ
ہ
##ر
و
##ڑ
لو
##ٹ
##یت
ایشی
ء
ہ
##ما
ب
##ہ
ٹ
##ہ
##ين
##یت
۔
چون
##ايی
ء
اگا
##ں
شری
##ں
و
##ڑ
##ے
ء
چار
##گ
ب
##ہ
بیت
گ
##ڑ
##ا
زان
##گ
بیت
ک
##ہ
پ
##ہ
ملکیت
ء
حق
ء
رکین
##گ
ء
انسان
اید
##گ
##ہ
ازا
##تیان
##ی
(
پا
##ہ
##ارش
##انی
ء
ازا
##تی
,
حیر
ء
تعین
کنگ
ء
ازا
##تی
,
دینی
ازا
##تی
##ء
اید
##گ
##ہ
)
گپ
ء
جنت
,
بز
##ا
##ں
ا
##ے
درا
##ہ
##ی
##ں
ازا
##تیان
##ی
بنز
##ہ
ملکیت
ء
حق
انت
,
ء
اید
##گ
##ہ
درا
##ہ
##ی
##ں
ازا
##تی
پ
##ہ
ملکیت
ء
حق
ء
رکین
##گ
ء
برجا
بنت
۔
انسان
چو
ک
##ہ
وتی
بدن
ء
ہ
##م
مالک
انت
ء
بدن
ايی
ء
ملکیت
انت
۔
اگا
##ں
کس
##ے
بدن
ء
ازا
##تی
ء
ہ
##م
پا
##ہ
##ارش
##انی
ء
بکن
##ت
بز
##ا
##ں
ا
او
##ں
ملکیت
ء
حق
ء
منگ
ء
انت
۔
ہ
##م
##ے
ملکیت
ء
حق
ء
بن
##پد
ء
جون
لوک
ذاتی
ملکیت
ء
لیک
##ہ
ء
پیش
کنت
۔
ایشی
ء
حیا
##ل
ء
مردم
##ے
پ
##ہ
یک
کار
##ے
ء
ت
##ہ
##ا
وتی
ہ
##ذ
##مت
ء
محنت
ء
کنگ
ء
انت
,
گ
##ڑ
##ا
ا
کار
ء
چیز
ايی
ء
ملکیت
انت
۔
مثال
ء
گپ
ء
:
جنگل
ء
نی
##بگ
درست
##انی
يی
##گ
انت
,
اگا
##ں
کس
##ے
لوگ
ء
چ
##ہ
در
کیت
ء
دیم
پ
##ہ
جنگل
ء
روت
,
در
##چکا
##ں
سرک
##پیت
ء
نی
##بگ
##ا
##ں
حاصل
کنت
,
بز
##ا
##ں
ا
##ے
نی
##بگ
##انی
حاصلی
ء
ت
##ہ
##ا
ايی
ء
محنت
است
۔
چ
##ہ
محنت
ء
مز
ء
سرچ
##ت
##گی
##ں
نی
##بگ
ايی
ء
ملکیت
حیا
##ل
کنگ
بنت
۔
ما
گمان
کنی
##ں
ک
##ہ
چ
##ہ
ا
##ے
و
##ڑ
##ی
ء
اگا
##ں
فرد
ء
فردی
ازا
##تی
ء
سیم
##سران
##ی
ت
##ہ
##ا
گیش
##ی
کنگ
ب
##ہ
بیت
گ
##ڑ
##ا
مارا
پ
##ہ
ذات
ي
##ے
وت
کجا
##م
چیز
ء
ت
##ہ
##ا
گیش
##ی
ارگی
انت
?
ایشی
ء
پسو
ء
لوک
گش
##یت
ک
##ہ
فرد
ء
ملکیت
ء
حق
ء
سیم
##سران
##ی
پرا
##يی
ء
ودی
##ن
۔
ا
##ے
و
##ڑ
##ا
ملکیت
ء
ت
##ہ
##ا
گیش
##ی
کیت
,
ہ
##م
##ے
و
##ڑ
##ی
##ں
گیش
##ی
ء
چ
##ہ
و
##ہ
##د
##ے
ملکیت
ء
حد
,
ب
##ے
حد
بنت
,
بز
##ا
##ں
ہ
##م
##ے
ب
##ے
حدی
##ں
ازا
##تی
فرد
ء
ازا
##تی
ء
راستی
##ں
شون
انت
۔
ہ
##م
##ے
و
##ڑ
##ا
ما
ا
##ے
گشت
کنی
##ں
ک
##ہ
(
لوک
)
ء
رد
ء
انسان
ء
بدن
بن
اصل
ء
کپی
##ٹ
##لس
##ٹ
##ک
ملکیت
ء
بنیاد
انت
۔
ازا
##تی
ء
ت
##ہ
##ا
گیش
##ی
ملکیت
ء
ت
##ہ
##ا
گیش
##ی
ء
ابی
##د
دگ
##ہ
ہ
##چ
##ے
ن
##ہ
انت
بز
##ا
##ں
ملکیت
ء
گیش
##ی
ازا
##تی
##ء
بیر
##گی
##ں
گیش
##ی
انت
۔
ا
##ے
نیام
ء
ہ
##ما
درا
##ہ
راج
##مانی
,
دینی
ء
ربیت
##ی
قدر
ک
##ہ
بدن
ء
کیپ
##ٹ
##ل
ء
ت
##ہ
##ا
گیش
##ی
ء
ابی
##د
پ
##ہ
دگ
##ہ
مول
مراد
##ے
ء
کارم
##رز
کن
انت
##ء
انسان
ء
بدن
ء
ایشی
ء
پا
##ہ
##ارش
##انی
ء
سرا
حد
ء
بند
جن
##ين
##ت
۔
بز
##ا
##ں
ا
##ے
ت
##ہ
##اری
##ں
زند
##ے
ء
نیم
##گا
انسان
ء
برگ
ء
انت
ک
##ہ
اود
ء
انسان
ازا
##ت
ن
##ہ
انت
۔
یک
انچ
##ی
##ں
رد
ء
بند
##ے
ک
##ہ
چ
##ہ
ایشا
##ں
فردی
کپی
##ٹ
##ل
ء
ت
##ہ
##ا
گیش
##ی
ء
ابی
##د
دگ
##ہ
یک
مول
مراد
##ے
پیل
##و
ب
##ہ
بیت
,
گ
##ڑ
##ا
جون
لوک
ا
##ے
عمل
ء
فرد
ء
فردی
ازا
##تی
ء
ایشی
ء
بنیادی
حقا
##ں
چ
##ہ
انکار
کنگ
لیکی
##ت
۔
پم
##شکا
پ
##ہ
انسان
ء
بنک
##ی
حقانی
رکین
##گ
ء
کپی
##ٹ
##لزم
یک
جوانی
##ں
نظام
##ے
ک
##ہ
ملکیت
ء
برجا
بدار
##یت
۔
ا
##ے
و
##ڑ
##ی
ء
ما
گشت
کنی
##ں
ک
##ہ
لوک
ء
ازا
##تی
ء
تصور
ء
انسانی
حقانی
عقلی
بو
##ہ
##گ
ء
بنز
##ہ
انت
۔
چ
##ہ
ا
##ے
و
##ڑ
##ی
ء
زان
##گ
بیت
ک
##ہ
جون
لوک
ء
حق
ء
تصور
(
concept
of
right
)
یک
نادری
##ں
حیر
##ے
ء
تصور
##ے
ء
چ
##ہ
زور
##گ
بوت
##گ
۔
ایشی
ء
قدری
,
جوانی
ء
برتری
دلیل
ء
بن
##پد
ء
محکم
ن
##ہ
انت
بلکی
##ں
ا
##ے
دلیل
ء
عقل
ء
رنگ
ء
پیش
کنگ
بیت
۔
ا
##ے
سبب
ء
ما
جون
لوک
ء
شر
است
شناسی
ای
##ں
لب
##رل
##زم
ء
ت
##ہ
##ا
ہ
##وار
کنی
##ں
ء
ایشی
ء
پ
##ہ
##مگ
ء
ج
##ہ
##د
ء
کنی
##ں
۔
بز
##ا
##ں
ا
##ے
ہ
##ما
لب
##رل
فکر
انت
ک
##ہ
حیر
ء
حق
ء
اولی
بو
##ہ
##گ
ء
پل
##ہ
مرز
انت
۔
ہ
##م
##ے
و
##ڑ
##ا
شر
است
شناسی
ای
##ں
لب
##رل
##زم
یک
دگ
##ہ
,
بلکی
##ں
لب
##رل
##زم
ء
درا
##ہ
##ی
##ں
شکل
##ا
##ں
چ
##ہ
زورا
##وری
##ں
شکل
##ے
افا
##د
##ہ
شناسی
ut
##ili
##ta
##rian
##ism
انت
۔
افا
##د
##ہ
شناسی
اسکو
##ٹ
##ش
انل
##ا
##ٹ
##نم
##ن
##ٹ
ء
فکری
بن
رد
##وم
(
ارتقا
)
ء
لیک
##ہ
##ی
تت
##م
##ہ
ی
##ے
۔
چون
##ايی
افا
##د
##ہ
شناسی
ء
و
##ڑ
و
##ڑ
##ی
##ں
شکل
است
۔
بل
##ے
درا
##ہ
##ی
##ں
شکل
##انی
ت
##ہ
##ا
ما
,
جی
ایس
مل
ء
لیک
##ہ
ء
بابت
ء
شون
##ی
##ں
باو
##ست
##ے
کنی
##ں
۔
چوک
##ہ
مل
ہ
##م
فردی
ازا
##تی
ء
رکین
##گ
ء
انسانی
حق
ء
ارزش
##ت
ء
یک
بنیادی
حیر
##ے
ء
تصور
ء
وشی
ple
##asure
##ء
قدری
اولیت
ء
چ
##ہ
زوری
##ت
۔
پم
##شکا
ما
ا
##ے
لب
##رل
فکر
ء
شر
است
شناسی
ای
##ں
لب
##رل
##زم
ء
ت
##ہ
##ا
ہ
##وار
کنی
##ں
ء
ایشی
##ء
سرپ
##د
بو
##ہ
##گ
ء
ج
##ہ
##د
ء
کنی
##ں
۔
ہ
##م
##ے
و
##ڑ
##ا
مل
ہ
##م
ہ
##ما
لب
##رل
فکر
ء
گوا
##جار
انت
۔
مل
ء
نز
ء
حیر
وشی
انت
۔
ا
##ے
درگ
##ت
ء
مل
ج
##ہ
##د
کنت
ک
##ہ
وشی
ء
تصور
ء
حق
ء
اولیت
ب
##ہ
رسیت
۔
مل
(
mill
)
ء
حیا
##ل
ء
ذات
ء
تعین
##ی
ء
حق
وشی
ء
ت
##ہ
##ا
گیش
##ی
ء
بنیادی
وسی
##ل
##ہ
انت
,
بز
##ا
##ں
اگا
##ں
کس
##ے
وتی
وشی
ء
ت
##ہ
##ا
گیش
##ی
کاری
##ت
گ
##ڑ
##ا
ا
##ے
گیش
##ی
ايی
##ء
ذات
ء
تعین
##ی
ء
حق
ء
وسی
##ل
##ہ
جو
##ڑ
بیت
۔
اگا
##ں
کس
##ے
وتی
ذات
ء
تعین
##ی
ء
حق
ء
م
##ہ
رکین
##یت
بز
##ا
##ں
ايی
ء
وشی
ء
گیش
##ی
ء
امکان
ہ
##م
ہ
##لاس
بو
##ہ
##ان
بنت
۔
مل
ء
رد
ء
حق
بیر
##گی
##ں
حیر
(
وشی
)
ء
چ
##ہ
زور
##گ
بیت
,
پم
##شکا
##پ
##ہ
اجتماعی
وشی
ء
ت
##ہ
##ا
گیش
##ی
ء
بر
##ے
بر
##ے
(
نادری
##ں
مو
##ہ
ی
##ے
ء
)
انسان
ء
بنک
##ی
حق
حد
##ے
ء
دار
##گ
ہ
##م
بنت
۔
انسان
ء
ذات
ء
تعین
##ی
ء
حق
ء
حد
##ء
محدود
کنگ
ء
واست
##ہ
و
##ڑ
و
##ڑ
##ی
##ں
جواز
ء
گزر
ہ
##م
است
انت
۔
افا
##د
##ہ
شناسی
ء
لیک
##ہ
راج
##مان
ء
یکجا
##ہ
##ی
##ں
گ
##ہ
##بود
ء
نام
ء
لب
##رل
قدر
##ا
##ں
رکین
##یت
۔
ا
##ے
فرد
ء
ازا
##تی
ء
حق
ء
انت
ء
لو
##ٹ
انت
ک
##ہ
فرد
ازا
##ت
ب
##ہ
بیت
۔
بل
##ے
ایشی
ء
اسر
ء
یکجا
##ہ
##ی
##ں
وشی
ء
گ
##ہ
##بود
ء
ت
##ہ
##ا
گیش
##ی
ء
ارگ
ء
المی
حیا
##ل
کن
انت
##ء
ایشان
##ی
رد
ء
یک
انچ
##ی
##ں
راج
##مان
##ے
ء
ٹ
##ہ
##ي
##شت
##ء
ا
##ڑ
کنگ
ممکن
انت
ک
##ہ
ایشی
ء
ت
##ہ
##ا
فرد
گیش
ء
چ
##ہ
گیش
وشی
حاصل
ب
##ہ
کنت
۔
اگا
##ں
ایشی
ء
اسر
ء
ل
##ہ
##ت
##ے
مردمانی
وشی
ء
حق
قربان
بو
##ہ
##گ
ء
انت
گ
##ڑ
##ا
ایشان
##ی
قربان
کنگ
جاي
##ز
انت
۔
ردا
##ست
شناسی
ای
##ں
لب
##رل
##زم
ک
##ہ
ما
ایشی
ء
راستی
##ں
لب
##رل
##زم
(
right
based
liber
##alis
##m
)
گش
##ی
##ں
۔
ا
##ے
لب
##رل
فکر
ء
تفسیر
ء
مابعد
##ال
##طبع
##یات
(
meta
##phy
##si
##cs
)
ء
بنیاد
ء
رد
کن
انت
۔
رال
##س
raw
##ls
##ء
حیا
##ل
ء
افا
##د
##ہ
شناسی
راج
##مان
ء
یک
فرد
##ے
ء
چما
##ں
گو
##ں
چاری
##ت
۔
چ
##ہ
ایشی
ء
افا
##د
##ہ
شناسی
فرد
ء
ازا
##تی
ء
سرا
حد
بندی
##ت
##ء
فرد
ء
ت
##ہ
##نا
وشی
ء
حاصل
کنگ
ء
وسی
##ل
##ہ
ی
##ے
جو
##ڑ
کنت
۔
ہ
##می
##شی
ء
سبب
ء
فرد
وتی
انسان
دوستی
ء
چ
##ہ
زب
##ہ
##ر
انت
۔
انچ
##و
ک
##ہ
برز
ء
سطر
##ا
##ں
ا
##ے
گپ
بیان
کنگ
بوت
##گ
ک
##ہ
لب
##رل
فکر
ء
ت
##ہ
##ا
(
ن
##ے
)
فرد
پ
##ہ
فرد
##ے
ء
بستار
ء
فرد
ء
مول
مراد
حیا
##ل
کنگ
بیت
ء
ن
##ے
یک
مول
مراد
##ے
ء
حاصل
کنگ
ء
وسی
##ل
##ہ
۔
پم
##شکا
اگا
##ں
انسان
وتی
ازا
##تی
یا
ذات
ء
تعین
##ی
ء
حق
ء
سما
ء
حاصل
کنگ
ء
پد
ہ
##م
وتی
فردی
ازا
##تی
ء
کجا
##م
ہ
##م
حیر
##ے
ء
سرا
قربان
بکن
##ت
گ
##ڑ
##ا
لب
##رل
فکر
ء
رد
ء
ا
فرد
انسان
بو
##ہ
##گ
ء
شرف
ء
چ
##ہ
زب
##ہ
##ر
بیت
۔
ا
##ے
درگ
##ت
ء
رال
##سی
##ين
raw
##ls
##ian
##فکر
ء
ت
##ہ
##ا
فر
د
ء
چ
##ہ
ايی
ء
ذات
ء
تعین
##ی
ء
حق
ء
زب
##ہ
##ر
کنگ
انصاف
ن
##ہ
انت
بلکی
##ں
ا
##ے
عمل
انسانیت
ء
عزت
ء
شرف
ء
انکار
کنگ
انت
۔
رال
##س
ء
رد
ء
حق
حیر
ء
چ
##ہ
دیم
##اتر
انت
##ء
ذات
ء
تعین
##ی
ء
حق
ء
اولیت
یک
نادری
##ں
حیر
##ے
ء
تصور
ء
چ
##ہ
زور
##گ
ن
##ہ
بوت
##گ
,
بلکی
##ں
حیر
ء
تعین
فرد
ء
فردی
کار
ء
جی
##ڑ
##ہ
انت
۔
رال
##س
لب
##رل
راج
##مان
ء
یک
انچ
##ی
##ں
درو
##شم
##ے
پیش
کنگ
ء
انت
ک
##ہ
ا
##ے
وت
پسند
(
self
interest
##ed
)
ء
ازا
##تی
##ں
مردمانی
انچ
##ی
##ں
گروپ
##ے
ک
##ہ
ا
##ے
وت
ما
وتی
رضا
ء
چ
##ہ
انچ
##ی
##ں
راج
##مانی
پیمان
##ے
(
معا
##ہ
##د
##ہ
)
ا
##ڑ
دی
##ين
##ت
ک
##ہ
ایشی
ء
بنیادی
ر
##ہ
##بند
دو
(
[UNK]
)
انت
##ء
ا
##ے
ہ
##م
##ے
دو
##ہ
##ی
##ں
ر
##ہ
##بندان
##ی
سرا
برج
##م
انت
۔
[UNK]
۔
ہ
##ر
فرد
ء
پ
##ہ
فاي
##دانی
گیش
چ
##ہ
گیش
کنگ
ء
دا
##ں
ممکنی
##ں
حد
##ے
ء
ازا
##تی
ديی
##گ
۔
(
a
)
[UNK]
۔
راج
##مان
ء
پد
##منت
##گی
##ں
کلاس
ء
فاي
##د
##ہ
دا
##ں
ہ
##من
##چو
بوت
کنت
,
گیش
کنگ
۔
(
b
)
[UNK]
۔
مردمانی
میان
ء
مقابل
##ہ
ء
برابری
##ں
مو
##ہ
ء
وسی
##ل
##ہ
ء
فاي
##د
##ہ
##انی
ب
##ہ
##ر
ء
بانگی
ء
ممکن
کنگ
۔
رال
##س
ء
رد
ء
درا
##ہ
##ی
##ں
معاش
##ی
,
راج
##مانی
ء
استانی
فاي
##د
##ہ
##انی
حاصل
کنگ
ء
عمل
ل
##ہ
##ت
##ے
بنیادی
حیران
##ی
ديی
##گ
ء
چ
##ہ
ممکن
بیت
۔
رال
##س
ء
نز
ء
ا
##ے
بن
##پد
##ی
بند
##اتی
حیر
(
basic
prim
##ary
good
)
ذات
ي
##ے
وت
ہ
##چ
و
##ڑ
##ی
##ں
مول
مراد
ندار
انت
,
بلکی
##ں
دود
##ا
##ہ
##ی
##ں
راج
##مان
##ے
ء
دود
##ا
##ہ
##ی
##ں
مردم
##ے
ء
متعین
کت
##گی
##ں
حیر
ء
تصور
##انی
حاصل
کنگ
ء
وسی
##ل
##ہ
انت
۔
ا
##ے
بنیادی
حیر
چو
ا
##ے
و
##ڑ
##ا
انت
:
[UNK]
۔
دولت
we
##alth
[UNK]
۔
طاقت
power
[UNK]
۔
امدن
##ی
inc
##ome
[UNK]
۔
واک
authority
رال
##س
ء
نز
ء
ہ
##م
##ے
چاری
##ں
چیز
بیر
##گی
##ں
قدر
(
abs
##olu
##te
value
)
ء
حامل
انت
۔
ایشان
##ی
ت
##ہ
##ا
گیش
##ی
(
انت
ک
##ہ
)
بن
اصل
ء
ازا
##تی
ء
رنگ
ء
مثال
ء
جنت
۔
بنیادی
انسانی
حق
ء
رکین
##گ
ء
اسر
ء
فرد
ء
فردی
زند
ء
رکین
##گ
ء
سبب
ء
فرد
قانونی
رنگ
ء
گش
##ي
##ے
وتی
حیر
ء
تعین
ء
مکلف
بیت
۔
بل
##ے
ا
##ے
حیر
ء
پا
##ہ
##ارش
##انی
ایشان
##ی
بنیادی
حیر
ء
نیستی
ء
چ
##ہ
ممکن
ن
##ہ
بیت
.
.
.
.
چو
ک
##ہ
پ
##ہ
ا
##ے
بنیادی
حیر
ازا
##تی
ء
راستی
##ں
پا
##ہ
##ارش
##انی
ء
المی
انت
۔
چ
##ہ
ا
##ے
و
##ڑ
##ی
ء
ما
ا
##ے
گشت
کنی
##ں
ک
##ہ
لب
##رل
راج
##مان
ء
ت
##ہ
##ا
ازا
##تی
ا
##ے
چیزا
##نی
ت
##ہ
##ا
گیش
##ی
ء
ابی
##د
دگ
##ہ
ہ
##چ
##ے
ن
##ہ
انت
۔
پم
##شکا
ا
##ے
فکر
ء
ہ
##مگ
##انی
(
مقبول
عام
)
بو
##ہ
##گ
ء
مطلب
ایش
انت
ک
##ہ
ارو
##ا
##ہ
##ی
,
احیا
,
دین
ء
ہ
##دا
ء
رضا
ء
حاصل
کنگ
ء
وا
##ہ
##ش
گنو
##کی
ی
##ے
ء
ابی
##د
دگ
##ہ
ہ
##چ
##ے
ن
##ہ
انت
.
.
.
.
.
مرو
##چا
##ں
ہ
##م
##ے
لیک
##ہ
حیات
انت
ء
روا
انت
۔
ازا
##تی
ء
انصاف
ء
ا
##ے
تصور
ء
انس
##ٹ
##ی
ٹ
##یو
##شنال
##اي
##زیش
##ن
بیر
##گ
ء
ازا
##تی
ء
ز
##گری
##ں
ماد
##ن
شناسی
(
material
##ism
)
ء
انس
##ٹ
##ی
ٹ
##یو
##شنال
##اي
##زیش
##ن
انت
۔
و
##ہ
##د
##ے
فرد
وتی
فردی
ازا
##تی
ء
ت
##ہ
##ا
گیش
##ی
کنان
ء
ا
##ے
چیزا
##نی
حاصل
کنگ
ء
ہ
##مر
##نگی
##ں
پیرا
##ڈ
##ايم
##ے
ء
ت
##ہ
##ا
گردش
کنان
ء
کپی
##ٹ
##لس
##ٹ
##ک
جبر
ء
منگ
ء
سا
##ڑ
##ی
بنت
گ
##ڑ
##ا
لب
##رل
راج
##مان
نوشت
ء
گیش
کنگ
ء
ج
##ہ
##د
ء
کن
انت
##ء
ا
##ے
گپ
ء
من
##ين
##ت
ک
##ہ
ا
##ے
نوشت
##ی
دیمر
##وی
وتی
پسندی
ء
شا
##ہ
##گان
کنگ
ء
جی
جان
کنگ
ء
اسر
ء
المی
##ں
و
##ڑ
##ے
ء
دولت
,
طاقت
,
امدن
ء
واک
ء
ب
##ے
انصافی
##ں
ب
##ہ
##رگی
##ری
ی
##ے
بنا
بیت
۔
چو
ک
##ہ
ہ
##ما
اسلامی
طاقت
ک
##ہ
انسان
ء
گ
##ہ
##بود
کپی
##ٹ
##ل
ء
گیش
##ی
ء
انسان
ء
بنیادی
حقانی
حاصل
کنگ
ء
وس
##ٹ
چ
##ہ
اسلامی
زرم
##بش
##ا
##ں
گیش
##تر
وتی
ست
##ک
ء
عقید
##ہ
ء
رند
##گیران
##ت
ء
ا
##ے
مول
مراد
##انی
حاصل
کنگ
ء
گو
##ں
اسلام
ء
احیا
کنگ
ء
گو
##ں
ہ
##چ
و
##ڑ
##ی
##ں
سیا
##دی
نیست
۔
اسر
لب
##رل
کپی
##ٹ
##لس
##ٹ
##ک
فکر
ء
ایشی
ء
وانگ
ء
چ
##ہ
ما
ل
##ہ
##ت
##ے
بنیادی
نکت
##ہ
ء
کش
##گ
ء
وتا
راست
سرپ
##د
بي
##ی
##ں
۔
ا
##ے
نکت
##ہ
چو
ا
##ے
و
##ڑ
##ا
انت
:
[UNK]
۔
لب
##رل
فکر
کپی
##ٹ
##لس
##ٹ
##ک
زند
ء
شا
##ہ
##گان
کنگ
ء
واست
##ہ
استی
##ں
و
##ہ
##دا
##ں
درست
##ا
##ں
چ
##ہ
گیش
##تر
محکم
تری
##ں
سیاسی
نظام
انت
۔
[UNK]
۔
ازا
##تی
بن
اصل
ء
انچ
##ی
##ں
مقام
##ے
ک
##ہ
ادا
انسان
ہ
##ر
##چی
لو
##ٹ
##یت
ہ
##ما
و
##ڑ
##ا
بکن
##ت
,
ایشی
ء
ابی
##د
ازا
##تی
ء
دگ
##ہ
معنا
نیست
ء
بیر
##گ
ء
راستی
##ں
ازا
##تی
ہ
##می
##ش
انت
۔
ایشی
ء
دايمی
نکا
##ن
نیست
انت
,
پم
##شکا
بازی
##ں
لب
##رل
فلسفی
ازا
##تی
ء
ا
##ے
ہ
##ورک
##ی
##ں
پرا
##ہ
##گ
ء
پر
کنگ
ء
و
##ڑ
و
##ڑ
##ی
##ں
نکا
##ن
ء
ديی
##گ
ء
ج
##ہ
##د
ء
گو
##ں
سر
ء
چیر
انت
۔
کس
##ے
ایشی
ء
ت
##ہ
##ا
وشی
ء
نکا
##نا
##ں
گو
##ں
ء
ایشی
##ء
ملکیت
ء
نکا
##نا
##ں
گو
##ں
پر
کنگ
لو
##ٹ
##یت
۔
ہ
##م
##ے
و
##ڑ
##ا
کس
##ے
بن
##پد
##ی
بند
##اتی
حیر
ء
نکا
##نا
##ں
گو
##ں
ایشی
ء
پر
کنگ
ء
ج
##ہ
##د
ء
انت
۔
[UNK]
۔
لب
##رل
فکر
ازا
##تی
ء
نام
ء
سرا
کپی
##ٹ
##لس
##ٹ
##ک
جبر
ء
برجا
کنگ
ء
نام
انت
,
پرچ
##ہ
ک
##ہ
زا
##ہ
##ر
ء
ا
##ے
دعوی
کنگ
بیت
ک
##ہ
ازا
##تی
ء
مطلب
چی
انت
۔
ازا
##تی
ء
مطلب
انت
فرد
ہ
##ر
##چی
لو
##ٹ
##یت
بلو
##ٹ
##یت
,
بل
##ے
نظامی
##ں
زند
ء
ت
##ہ
##ا
کپی
##ٹ
##ل
ء
ابی
##د
دگ
##ہ
ہ
##چ
و
##ڑ
##ی
##ں
چیز
لو
##ٹ
ات
نکن
##ت
۔
پرچ
##ہ
ک
##ہ
کپی
##ٹ
##ل
ء
ابی
##د
ازا
##تی
ء
پا
##ہ
##ارش
##انی
لب
##رل
کپی
##ٹ
##لس
##ٹ
##ک
نظام
ء
ت
##ہ
##ا
انگ
##ت
##ہ
ممکن
ن
##ہ
انت
ء
بن
اصل
ء
انسان
دوستی
ء
نام
ء
بلکی
##ں
کپی
##ٹ
##ل
ء
در
سج
##د
##ہ
کنگ
بو
##ہ
##گ
ء
انت
##ء
کپی
##ٹ
##ل
ء
جبر
مردم
##ا
##ں
ازا
##تی
ء
نام
ء
قبول
کت
##گ
۔
[UNK]
۔
کپی
##ٹ
##لس
##ٹ
##ک
فکر
زا
##ہ
##ر
ء
انسانی
حق
ء
رکین
##گ
ء
پاکی
##ں
کار
##ے
ء
رنگ
ء
پیش
کنت
۔
بل
##ے
ک
##ہ
تمامی
##ں
انسان
کپی
##ٹ
##ل
ء
الو
##ہ
##یت
ء
در
ء
سج
##د
##ہ
ء
بیر
##گی
##ں
حیر
##ے
ء
بستار
ء
منگ
ء
چ
##ہ
انکار
کن
انت
۔
ا
##ہ
##ا
##ں
لب
##رل
کپی
##ٹ
##لس
##ٹ
##ک
فکر
انسان
لیک
##گ
ء
حق
ء
ديی
##گ
ء
ہ
##م
تیار
ن
##ہ
بیت
۔
رال
##س
ء
نز
ء
لب
##رل
کپی
##ٹ
##لزم
ء
چ
##ہ
انکار
کنو
##کی
##ں
راج
##مان
چو
نادر
##ا
##ہ
ی
##ے
ء
و
##ڑ
##ا
انت
ء
ا
##ے
ہ
##م
##ے
و
##ڑ
##ا
لگ
##تما
##ل
کنگ
ب
##ہ
بنت
انچ
##و
ک
##ہ
پ
##ہ
انسانی
جان
ء
تاوان
##ی
##ں
ک
##ڑ
##ک
م
##ڑ
##ک
لگ
##ت
ديی
##گ
بنت
۔
یک
دگ
##ہ
لب
##رل
مف
##کر
ڈ
##ربن
ء
رد
ء
"
i
am
not
ready
to
arg
##ue
with
any
##one
who
is
not
liber
##al
.
i
am
not
go
##ing
to
arg
##ue
with
him
.
i
am
go
##ing
to
sho
##ot
him
"
.
