ل
##بر
##ل
ک
##پی
##ٹ
##لس
##ٹ
##ک
اش
##وب
ء
بنیاد
ڈاکٹر
عبد
##ال
##و
##ہا
##ب
سو
##ری
تم
##ہی
##د
سر
##مای
##ہ
دار
##انہ
اش
##وب
(
Capital
##istic
Revolution
)
ء
ف
##کری
بنیاد
##انی
در
##وش
##م
ء
بند
##گ
ء
چ
##ہ
س
##اری
ل
##ہ
##تے
بنیاد
##ی
ن
##کت
##ہا
##نی
نشان
ک
##نگ
ال
##می
ان
##ت
کہ
چ
##ہ
ای
##شی
ء
و
##انو
##ک
ء
پ
##ہ
ن
##بش
##ت
##ہ
کار
ء
ن
##بش
##تان
##ک
ء
و
##ان
##گ
اس
##ان
بیت
##ء
ن
##بش
##تان
##ک
ء
مع
##نا
ء
م
##طلب
و
##انو
##ک
ء
ف
##کری
جو
##ڑ
##شت
(
structure
)
ء
گ
##وں
ہم
##سن
##گ
بنت
۔
1
۔
سر
##مای
##ہ
دار
##انہ
نظام
(
Capital
##istic
System
)
ت
##ہ
##نا
مع
##یش
##ت
(
economy
)
ء
یک
##جا
##ہی
##ں
(
collective
)
رد
ء
بند
##ے
ء
نام
نہ
ان
##ت
,
بل
##کی
##ں
اے
سر
##جم
##یں
زن
##د
ء
ر
##ہ
##بن
##دے
ہم
۔
ب
##زا
##ں
اے
نظام
ء
زن
##د
ء
ت
##ہا
مردم
ء
فرد
##یت
(
individual
##ity
)
,
ا
##ئی
ء
ا
##رو
##اہ
##ی
(
spiritual
)
ء
جذب
##اتی
(
emotional
)
,
راج
##مان
##ی
(
social
)
ء
استان
##ی
(
استان
state
)
زن
##د
پ
##ہ
سر
##مای
##ہ
ء
ال
##و
##ہی
##ت
ء
ق
##رب
##ان
بیت
۔
2
۔
سر
##مای
##ہ
دار
##ی
ء
گ
##وں
یک
دل
##یں
مردم
پ
##ہ
سر
##مای
##ہ
ء
ال
##و
##ہی
##ت
ء
سر
##ا
و
##تی
ایم
##ان
دار
##گ
ء
نہ
ت
##ہ
##نا
یک
ن
##ادر
##یں
معرف
##ت
ش
##نا
##سی
ی
##ے
(
epi
##stem
##ology
)
ا
##ڑ
ک
##ن
ان
##ت
بل
##کی
##ں
ای
##شی
ء
عمل
##ی
ک
##ساس
ء
پی
##مان
##ہ
ا
##ں
ہم
گ
##یش
##گی
##وار
ک
##ن
ان
##ت
کہ
چ
##ہ
ای
##شی
ء
اے
ہر
ہم
##ا
علم
ء
چ
##ہ
و
##تا
کو
##ر
ک
##ن
ان
##ت
کہ
ا
##گا
##ں
ا
علم
سر
##مای
##ہ
دار
##ی
ء
گ
##وں
د
##پ
م
##ہ
و
##ر
ان
##ت
یا
ہم
##سن
##گ
م
##ہ
بنت
۔
3
۔
چ
##ہ
اے
و
##ڑی
ء
,
ال
##و
##ہی
##ت
ء
غ
##ما
##ز
ی
##ں
فرد
##یت
پ
##ہ
راج
##مان
##ی
,
راج
##ی
(
national
)
,
ٹ
##کی
(
communal
)
,
نسل
##ی
بل
##کی
##ں
ہر
و
##ڑی
##ں
یک
##جا
##ہی
ء
برج
##ا
دار
##گ
ء
ن
##ادر
##یں
ت
##ب
ء
ا
##دار
##ہ
ای
##ں
نظام
##اں
رد
ء
بند
دن
##ت
ب
##زا
##ں
ای
##شا
##ں
ان
##سٹ
##ی
ٹ
##یو
##شن
##ال
##ائز
(
institution
##ali
##zation
)
ک
##نت
کہ
یک
ن
##یم
##گے
پ
##ہ
یک
##شل
##یں
سر
##مای
##ہ
دار
##ن
##ہ
نظام
ء
ع
##قل
##ی
ء
مع
##نا
##ئی
بن
##ہ
##شت
د
##ئی
##گ
ء
و
##ڑ
و
##ڑی
##ں
ف
##لس
##فی
##انہ
,
نفس
##یات
##ی
,
مع
##اشی
,
راج
##مان
##ی
,
سیاسی
,
دو
##دم
##انی
,
ز
##یبا
##ئش
##ی
ف
##کر
ء
پ
##ہ
ایشان
##ی
پا
##ہا
##رش
##انی
ء
ن
##ادر
##یں
ا
##دار
##ہ
قائم
ک
##نگ
بنت
۔
اے
ا
##دار
##ہ
ک
##جا
##م
ہم
سطح
ء
(
فرد
##ی
,
یک
##جا
##ہی
,
استان
##ی
)
سر
##مای
##ہ
ء
ال
##و
##ہی
##ت
ء
را
##ہ
ء
گ
##ہ
##گیری
ء
بود
##ے
دار
ان
##ت
۔
4
۔
ال
##و
##ہی
##ت
سر
##مای
##ہ
ء
اے
شاہ
##گانی
(
ہم
##ہ
گ
##یری
)
کہ
فرد
ء
یک
##تا
##ئی
,
راج
##مان
##ی
,
استان
##ی
ء
ز
##یبا
##ئش
##یں
زن
##د
ء
نہ
ت
##ہ
##نا
حد
ء
سی
##مس
##را
##ں
م
##ت
##عی
##ن
ک
##نت
بل
##کی
##ں
فرد
ء
زن
##د
ء
ت
##ہا
چ
##شی
##ں
معنای
##ے
پشت
نہ
گ
##یج
##یت
کہ
سر
##مای
##ہ
دار
##ن
##ہ
ع
##قل
ء
چ
##ہ
در
بی
##ئ
##ت
۔
اے
م
##ئے
ن
##ز
ء
سر
##مای
##ہ
دار
##ن
##ہ
از
##ش
##وب
ان
##ت
۔
5
۔
سر
##مای
##ہ
دار
##ی
ء
باب
##ت
ء
گ
##پ
ک
##نان
ء
مردم
(
چون
##ائی
ء
)
سر
##مای
##ہ
دار
##ی
ء
چ
##ہ
سو
##شل
##زم
(
Social
##ism
)
ء
ج
##تا
ح
##یال
ک
##ن
ان
##ت
ء
سر
##مای
##ہ
دار
##ی
ء
ان
##کار
ء
سو
##شل
##زم
ء
پل
##ہ
م
##رز
##ی
سر
##پ
##د
بنت
۔
بل
##ے
من
سو
##شل
##زم
ء
ہم
سر
##مای
##ہ
دار
##ی
ء
شکل
##ے
سر
##پ
##د
با
##ں
۔
اے
در
##گ
##ت
ء
من
##ی
ن
##ز
ء
سو
##شل
##زم
سر
##مای
##ہ
دار
##ی
ء
ان
##سٹ
##ی
ٹ
##یو
##شن
##ال
##ائز
##یش
##ن
ء
اب
##ید
د
##گہ
ہ
##چے
نہ
ان
##ت
۔
وہ
##دے
سو
##شل
##زم
سر
##مای
##ہ
دار
##ی
ء
سر
##ا
ن
##گ
##د
گ
##ری
##ت
گ
##ڑا
اے
ن
##گ
##د
بن
اصل
ء
فرد
ی
تر
##اک
##م
(
individual
ac
##cum
##ulation
)
ء
سر
##ا
بنت
۔
من
فرد
##ی
سر
##مای
##ہ
دار
##ی
(
individual
capital
##ism
)
ء
یک
##جا
##ہی
##ں
سر
##مای
##ہ
دار
##ی
(
collective
capital
##ism
)
ء
ہ
##چ
و
##ڑی
##ں
کی
##لو
,
یا
,
قدر
ء
ت
##پا
##وت
ن
##گن
##دا
##ں
۔
ل
##بر
##ل
فرد
##ی
سر
##مای
##ہ
دار
##ی
(
Liberal
Individual
Capital
##ism
)
فرد
ء
و
##است
##ہ
چیز
##اں
جا
##ئ
##ز
ء
را
##ست
بیت
,
ہم
##ے
حساب
ء
سو
##شل
##زم
پ
##ہ
ا
##ج
##تم
##اع
##ء
ہم
##ے
چیز
##اں
(
کہ
سر
##مای
##ہ
دار
##ی
ء
پ
##ہ
فرد
ء
جا
##ئ
##ز
گ
##شت
##گ
ان
##ت
)
جا
##ئ
##ز
ء
را
##ست
سر
##پ
##د
بیت
۔
6
۔
سر
##مای
##ہ
دار
##ی
ء
م
##طلب
ح
##ر
##ص
ء
ح
##سد
ء
ہم
##ا
ت
##ب
ء
در
##وش
##م
ء
ان
##سٹ
##ی
ٹ
##یو
##شن
##ال
##ائز
##یش
##ن
ان
##ت
کہ
فرد
ء
فرد
##یت
زن
##د
ء
ہم
##ا
راج
##مان
##ی
ء
استان
##ی
قدر
##انی
ت
##ہا
من
##یت
کہ
اے
چ
##ہ
واحد
##یں
را
##ہ
ء
سر
##جم
##یں
انسانی
زن
##د
ء
سر
##مای
##ہ
ء
ح
##وال
##ہ
ک
##نت
ء
پ
##ہ
اے
کار
ء
دا
##ئم
##ا
و
##تا
س
##ا
##ڑی
ک
##نت
۔
ل
##بر
##ل
سر
##مای
##ہ
دار
##انہ
نظام
ء
ف
##کری
بنیاد
ل
##بر
##ل
سر
##مای
##ہ
دار
##ی
ء
گا
##لب
##ند
ء
کار
##مر
##زی
ء
چ
##ہ
بو
##ت
ک
##نت
ت
##ئی
دل
ء
اے
گ
##پ
بی
##ئ
##ت
کہ
بی
##دئ
##ے
ل
##بر
##لز
##م
(
Liberal
##ism
)
ء
ک
##پی
##ٹ
##لز
##م
(
Capital
##ism
)
ء
بی
##دئ
##ے
ک
##پی
##ٹ
##لز
##م
ء
ل
##بر
##لز
##م
ممکن
ب
##ہ
بیت
۔
اے
در
##گ
##ت
ء
بے
ل
##بر
##ل
سر
##مای
##ہ
دار
##ی
(
non
Liberal
Capital
##ism
)
ممکن
ان
##ت
ء
بو
##ت
ک
##نت
,
بل
##ے
بے
سر
##مای
##ہ
دار
##انہ
ل
##بر
##لز
##م
(
non
Capital
##istic
Liberal
##ism
)
ممکن
نہ
ان
##ت
۔
ان
##چ
##و
کہ
بے
ل
##بر
##ل
سر
##مای
##ہ
دار
##ی
ء
ت
##ہا
سو
##شل
##سٹ
سر
##مای
##ہ
دار
##ی
(
Socialist
Capital
##ism
)
,
ف
##اش
##سٹ
سر
##مای
##ہ
دار
##ی
(
Fa
##sci
##st
Capital
##ism
)
ء
ن
##یش
##نل
##سٹ
سر
##مای
##ہ
دار
##ی
(
National
##ist
Capital
##ism
)
ہوا
##ر
ان
##ت
۔
ک
##پی
##ٹ
##لز
##م
ء
ل
##بر
##لز
##م
ء
گ
##وں
نام
##یات
##ی
(
organic
)
سی
##الی
ی
##ے
است
۔
(
اے
بن
##گ
##پ
ء
سر
##ا
ن
##بش
##تان
##ک
ء
گ
##ڈ
##سر
##ا
گ
##پ
بیت
)
۔
ل
##بر
##ل
ک
##پی
##ٹ
##لز
##م
ء
سر
##پ
##د
بو
##ہ
##گ
ء
و
##است
##ہ
ل
##بر
##لز
##م
ء
ہم
##ا
قدر
ز
##ان
##گ
لو
##ٹ
ان
##ت
کہ
ا
##ہا
##نی
ان
##سٹ
##ی
ٹ
##یو
##شن
##ال
##ائز
##یش
##ن
ک
##نگ
ء
ج
##ہ
##دا
##ں
ما
ک
##پی
##ٹ
##لس
##ٹ
##ک
اش
##وب
گ
##شی
##ں
۔
کل
##اسی
##کل
ل
##بر
##ل
ف
##کر
ء
و
##ان
##گ
ء
چ
##ہ
س
##اری
ل
##ہ
##تے
بنیاد
##ی
قدر
##انی
ہم
نشان
گ
##شین
##گ
بنت
کہ
چ
##و
اے
و
##ڑا
ان
##ت
:
1
۔
ل
##بر
##لز
##م
یک
ان
##چی
##ں
راج
##مان
##ی
,
سیاسی
ء
ا
##خل
##اق
##ی
ف
##کر
##ے
کہ
فرد
##ء
چ
##ہ
ہر
و
##ڑی
##ں
یک
##جا
##ہی
ء
چ
##ہ
ش
##رف
ء
بر
##ز
##تر
ح
##یال
ک
##نت
۔
ب
##زا
##ں
ل
##بر
##لز
##م
فرد
##یت
ء
انسان
پس
##ندی
ء
جا
##ئ
##زی
##ں
در
##وش
##م
##ے
سر
##پ
##د
بیت
ء
جو
##ڑ
بو
##ؤ
##کی
##ں
راج
##مان
##انی
ت
##ہا
اے
یک
##جا
##ہی
یا
اجتماعی
ء
ک
##جا
##م
ہم
در
##وش
##م
##ے
ء
قدر
##اں
فرد
##یت
ء
رد
ء
بند
##گ
ء
جا
##ئ
##ز
گ
##شی
##ت
##ء
ہم
##ے
عمل
ء
کار
##مر
##ز
ک
##ن
ان
##ت
۔
2
۔
فرد
##ی
از
##اتی
انسان
ء
بن
##کی
حق
ان
##ت
۔
اے
در
##گ
##ت
ء
ل
##بر
##لز
##م
ء
یا
ل
##بر
##ل
اش
##وبی
ف
##کر
ء
بنیاد
##ی
ش
##ری
و
ہم
##یش
ح
##یال
ک
##نگ
بیت
کہ
قدر
##انی
ٹ
##ہ
##ئن
##گ
##ء
رد
بند
ک
##نگ
ء
فرد
ء
ہم
##ے
بنیاد
##ی
حق
ہم
##د
##پ
ک
##نگ
ب
##ہ
بیت
۔
ا
##دا
از
##اتی
ء
م
##طلب
ح
##یر
ء
ش
##ر
(
good
and
evil
)
ء
میان
ء
یک
##ے
ء
گ
##چی
##ن
ک
##نگ
نہ
ان
##ت
بل
##کی
##ں
ا
##دا
ح
##یر
ء
ش
##ر
ء
م
##ت
##عی
##ن
ک
##نگ
ء
حق
ان
##ت
۔
ب
##زا
##ں
ح
##یر
ء
ش
##ر
انسان
ء
ا
##راد
##ہ
ء
بن
##پ
##د
ء
س
##ا
##چ
##گ
بنت
##ء
اے
ہر
یک
##ے
ء
بن
##کی
حق
ان
##ت
کہ
و
##تی
فرد
##ی
زن
##د
ء
و
##تی
ح
##یر
ء
ت
##صور
(
concept
of
good
)
ء
گ
##وں
ب
##گو
##ازی
##نی
##ت
۔
(
ا
##دا
و
##انو
##کان
##ی
دل
ء
اے
گ
##پ
ا
##ت
##ک
ک
##نت
کہ
ممکن
ان
##ت
فرد
##ی
زن
##د
ء
اے
حق
ب
##ذا
##ت
و
##ت
پ
##ہ
نفس
من
##گ
بیت
,
بل
##ے
اے
و
##ڑ
نہ
ان
##ت
,
بل
##کی
##ں
را
##ستی
اے
گ
##پ
ء
چ
##پی
ان
##ت
۔
ل
##بر
##ل
نظام
زن
##د
ء
ہر
ہم
##ک
ہم
##ا
ح
##یر
ء
کو
##ر
ک
##نت
یا
ک
##شی
##ت
ne
##gate
,
کہ
ال
##و
##ہی
##ت
انسان
ء
ال
##و
##ہی
##ت
سر
##مای
##ہ
دار
##ی
ء
و
##تی
زن
##د
ء
چ
##ہ
ب
##ہ
ک
##شی
##ت
۔
ت
##ہ
##نا
ہم
##ا
و
##زم
ء
طریق
##ہ
رو
ک
##ت
ک
##نت
کہ
ای
##شی
ء
و
##سی
##لہ
ء
ح
##ر
##ص
ء
ح
##سد
ء
عمومی
عبد
##یت
قبول
ک
##نگ
ب
##ہ
بیت
۔
ہ
##دا
ء
عبد
##یت
از
##اتی
ء
ن
##فی
ء
ک
##نت
##ء
شارع
پر
##مان
##انی
پی
##لوی
نفس
انسان
ء
پل
##ہ
م
##رز
##ی
ء
ممکن
نہ
ک
##نت
)
۔
3
۔
tol
##erance
ء
ر
##جان
##ک
ء
ما
,
رو
##اد
##اری
ک
##نی
##ں
,
پر
##چہ
کہ
ما
اے
سر
##پ
##د
ب
##ئیں
رو
##اد
##اری
و
##تی
مع
##نا
##ہا
##نی
ت
##ہا
tol
##erance
ء
چ
##ہ
ج
##تا
ان
##ت
۔
tol
##erance
فرد
##ی
از
##اتی
ء
بنیاد
##ی
قدر
##انی
من
##گ
ء
قدر
##ی
ہ
##لا
##سی
ان
##ت
۔
پر
##چہ
کہ
tol
##erance
ء
م
##طلب
[UNK]
[UNK]
و
##ڑ
و
##ڑی
##ں
,
نو
##کی
##ں
قدر
##انی
ترتیب
ء
او
##پا
##ر
ء
برد
##اش
ک
##نگ
[UNK]
[UNK]
ان
##ت
۔
اے
در
##گ
##ت
ء
tol
##erance
ء
قدر
##ی
ب
##ست
##ارا
##نی
من
##گ
ء
پ
##د
فرد
اے
م
##فر
##وض
##ہ
ء
ر
##ہ
##بن
##دے
ء
رد
ء
من
##یت
کہ
ح
##یر
ء
ت
##عی
##ن
ک
##نگ
فرد
ء
فرد
##یتی
حق
ء
کار
ء
مع
##امل
##ہ
ان
##ت
ء
ح
##یر
بن
اصل
ء
relative
nature
##داری
##ت
۔
چ
##ہ
اے
و
##ڑی
ء
tol
##erance
ء
قدر
##ی
ب
##ست
##ار
ء
من
##گ
یک
ن
##ادر
##یں
راج
##مان
##ے
ء
ترتیب
د
##ئی
##گ
ء
کمک
ک
##نت
۔
ب
##زا
##ں
یک
ان
##چی
##ں
راج
##مان
##ے
کہ
ا
##ئی
ء
ت
##ہا
قدر
##انی
(
ک
##جا
##م
ہم
)
ان
##چی
##ں
ترتیب
##ے
ب
##ہ
بیت
کہ
فرد
ء
از
##اتی
ء
اب
##ید
ای
##د
##گہ
قدر
##انی
(
ہ
##دا
,
و
##حی
,
ر
##بیت
,
برادر
##ی
ء
ای
##د
##گہ
)
سر
##ا
م
##ح
##کم
ب
##ہ
بیت
ب
##زا
##ں
اے
م
##ح
##کم
##ی
بے
ع
##قل
##ی
ء
ن
##اب
##کاری
گ
##ش
##گ
بیت
۔
4
۔
ل
##بر
##ل
راج
##مان
ء
استان
##ی
جو
##ڑ
##شت
ء
ت
##ہا
tol
##erance
ء
ت
##صور
یک
ا
##رزش
##تی
بل
##کی
##ں
بن
##جا
##ہی
ب
##ست
##ار
##ے
ء
و
##اہ
##ند
ان
##ت
۔
بل
##کی
##ں
ما
اے
و
##ڑ
ہم
سر
##پ
##د
ب
##ئیں
کہ
اے
ت
##صور
ء
کمک
ء
چ
##ہ
ما
[UNK]
[UNK]
از
##اتی
[UNK]
[UNK]
ء
ل
##بر
##ل
ت
##صور
ء
پ
##ہم
##گ
ء
ہم
لا
##ئ
##ق
ب
##ئیں
۔
مثال
ء
گ
##پ
ء
از
##اتی
ء
م
##طلب
[UNK]
[UNK]
بود
ء
صلاح
##یت
[UNK]
[UNK]
ان
##ت
۔
ب
##زا
##ں
مردم
و
##تی
ا
##راد
##ہ
ء
رد
ء
و
##تی
منزل
ء
نشان
ء
ت
##عی
##ن
ء
ای
##شی
ء
عمل
##ی
پا
##ہا
##رش
##انی
ء
ہم
ک
##ت
ک
##نت
۔
بل
##ے
ا
##گا
##ں
فرد
ء
اے
بود
ء
صلاح
##یت
فرد
##ی
از
##اتی
ء
چ
##ہ
پر
##ئے
ء
دور
د
##گہ
یک
ک
##ساس
##ے
ء
سر
##ا
پا
##رس
##نگ
ک
##نگ
ب
##ہ
بنت
,
ان
##چ
##و
کہ
ہ
##دا
ء
ا
##راد
##ہ
,
ر
##بیت
,
پدر
##ی
##چی
تا
##نس
##ر
ء
ای
##د
##گہ
,
گ
##ڑا
ز
##اہ
##ر
ان
##ت
ای
##شی
ء
اس
##ر
اے
بیت
کہ
فرد
ء
[UNK]
[UNK]
از
##اتی
[UNK]
[UNK]
پ
##ہ
[UNK]
[UNK]
قدر
[UNK]
[UNK]
ء
ب
##ست
##ار
ء
ت
##ہ
##نا
[UNK]
[UNK]
بود
ء
صلاح
##یت
[UNK]
[UNK]
ء
م
##طلب
ء
گ
##وں
ز
##ور
##گ
نہ
بیت
,
بل
##کی
##ں
[UNK]
[UNK]
بود
ء
صلاح
##یت
[UNK]
[UNK]
ء
ع
##قل
##ی
بو
##ہ
##گ
##ء
ٹ
##پا
##س
##گ
ء
از
##اتی
ء
اب
##ید
د
##گہ
یک
پی
##مان
##ے
(
contract
مع
##اہ
##دہ
)
ء
کو
##ر
ک
##نگ
یا
ن
##فی
ک
##نگ
ان
##ت
۔
مثال
ء
گ
##پ
ء
زن
##ا
ک
##نگ
ء
بود
ء
صلاح
##یت
ء
پا
##ہا
##رش
##انی
(
ا
##ظ
##ہا
##ر
)
یک
از
##اتی
##ں
پا
##ہا
##رش
##انی
ی
##ے
بو
##ت
ک
##نت
۔
بل
##ے
پ
##ہ
اے
از
##اتی
##ں
ح
##یر
ء
ٹ
##پا
##س
##گ
ء
ا
##گا
##ں
تو
از
##اتی
پ
##ہ
قدر
ء
ب
##ست
##ار
ء
ب
##زا
##ں
choice
of
choice
ء
اب
##ید
د
##گہ
یک
پی
##مان
##ہ
ی
##ے
کار
##مر
##ز
ک
##نگ
بیت
(
ان
##چ
##و
کہ
ش
##ری
##عت
ء
رد
ء
زن
##ا
یک
ح
##رام
##یں
کار
##ے
)
گ
##ڑا
ب
##زا
##ں
تو
از
##اتی
##ء
پ
##ہ
قدر
##ے
ء
ب
##ست
##ار
ء
ان
##کار
ء
ک
##نگ
##ا
ئ
##ے
۔
اے
در
##گ
##ت
ء
از
##اتی
پ
##ہ
قدر
##ے
ء
ب
##ست
##ار
ء
ت
##ہ
##نا
از
##اتی
پ
##ہ
بود
##ے
ء
ب
##ست
##ار
ء
قانونی
سی
##کی
##ور
##ٹی
ء
اس
##را
ء
ای
##ر
نہ
ان
##ت
بل
##کی
##ں
فرد
##ی
و
اجتماعی
قدر
##انی
ترتیب
##ء
ک
##جا
##م
ہم
ان
##چی
##ں
پی
##مان
##ہ
ی
##ے
ء
سی
##کی
##ور
ک
##نگ
کہ
از
##اتی
ء
پ
##ہ
قدر
##ے
ء
ب
##ست
##ار
ء
نہ
من
##یت
۔
اے
ل
##بر
##ل
tol
##erance
ء
ت
##صور
ء
ان
##کار
ء
ن
##فی
ان
##ت
۔
چ
##ہ
ای
##شی
ء
اے
ز
##ان
##گ
بیت
کہ
tol
##erance
ء
ت
##صور
فرد
##ی
از
##اتی
ء
پ
##ہ
بود
##ے
ء
ب
##ست
##ار
ء
نہ
بل
##کی
##ں
پ
##ہ
قدر
##ے
ء
ب
##ست
##ار
ء
راج
##مان
##ی
,
سیاسی
,
قانونی
زن
##د
ء
سر
##ا
م
##سل
##ط
ک
##نگ
ء
ج
##ہ
##دے
ء
دا
##ئم
ء
یک
##شل
##یں
کاری
##چے
کہ
ہ
##لا
##س
نہ
بیت
۔
فرد
##ی
از
##اتی
ء
حد
##انی
ت
##ہا
بے
حد
##یں
گ
##یش
##ی
ممکن
بو
##ہا
##ن
بیت
۔
چ
##ہ
اے
و
##ڑی
ء
ما
اے
گ
##شت
ک
##نی
##ں
کہ
از
##اتی
پ
##ہ
قدر
##ے
ء
ب
##ست
##ار
ء
ان
##سٹ
##ی
ٹ
##یو
##ٹ
ء
شکل
ء
ز
##رت
نہ
ک
##نت
۔
ا
##گا
##ں
tol
##erance
ء
ت
##صور
بے
ل
##بر
##ل
راج
##مان
##انی
ت
##ہا
یک
بنیاد
##ی
انسانی
قدر
ء
رنگ
ء
ز
##ور
##گ
م
##ہ
بنت
۔
ل
##بر
##ل
ف
##کر
ء
ج
##ہ
##لی
##ں
سی
##ادی
ہم
##ا
نام
##یات
##ی
ا
##ں
گ
##وں
است
کہ
ایشان
##ی
چ
##ید
##گ
ء
نشان
اس
##کو
##ٹ
##ش
ان
##لا
##ئ
##ٹ
##من
##ٹ
Scottish
En
##light
##en
##ment
##ء
ح
##ا
##ص
ء
بن
##جا
##ہی
ف
##لا
##سفر
##اں
از
##اتی
ء
کام
##رس
(
ای
##شی
ء
م
##طلب
ک
##پی
##ٹ
##ل
ء
ت
##ہا
گ
##یش
##ی
ان
##ت
)
ء
میان
ء
گ
##شین
##ت
##گ
ان
##ت
۔
اے
گ
##پ
راج
##د
##پ
##تری
را
##ستی
ی
##ے
کہ
ل
##بر
##ل
راج
##مان
##یں
استان
##ی
جو
##ڑ
##شت
ء
ت
##ہا
و
##تا
س
##لامت
ح
##یال
ک
##نت
بل
##کی
##ں
است
##یں
زمان
##گ
ء
د
##گہ
ہ
##چ
و
##ڑی
##ں
راج
##مان
ء
ت
##ہا
و
##تا
ان
##چ
##و
گ
##ی
##گ
نہ
گ
##ندی
##ت
۔
از
##اتی
ء
کام
##رس
##ء
میان
ء
سی
##ادی
,
کہ
یک
ن
##ادر
##یں
راج
##د
##پ
##تری
عمل
##ے
ء
اس
##ر
ء
و
##دی
بو
##ت
##گ
,
ت
##ہ
##نا
لی
##کہ
##ی
با
##وست
ء
بن
##گ
##پ
نہ
ان
##ت
بل
##کی
##ں
ل
##بر
##ل
ک
##پی
##ٹ
##لس
##ٹ
##ک
نظام
ء
عالم
##گیری
اے
گ
##وا
##چ
##ن
ء
ا
##ثبات
ء
ث
##بو
##ت
ان
##ت
کہ
ل
##بر
##ل
ک
##پی
##ٹ
##لس
##ٹ
##ک
نظام
ء
از
##اتی
ء
ت
##ہا
گ
##یش
##ی
سر
##مای
##ہ
ء
ت
##ہا
گ
##یش
##ی
ء
را
##ستی
##ں
ا
##را
##ہ
ان
##ت
۔
چون
##ائی
ء
ل
##بر
##ل
ف
##کر
پا
##نز
##دہ
می
کرن
ء
گ
##ڈ
سر
##ا
بند
##ات
بو
##ت
##گ
ا
##ت
بل
##ے
فرانس
ء
اش
##وب
ء
پ
##د
س
##ک
باز
ب
##ست
##ار
ء
ب
##سات
ر
##ست
۔
ل
##بر
##ل
ف
##کر
ء
دی
##م
پ
##ہ
دی
##می
ء
ہم
##ا
ف
##کر
کہ
ا
وہ
##د
ء
و
##سٹ
west
##ء
ت
##ہا
است
ا
##ت
,
ا
##ئی
ء
ع
##یس
##ائی
قدر
##انی
ترتیب
ء
رد
بند
ء
بنیاد
ء
و
##تی
علمی
پ
##جار
ء
جو
##از
بخش
##ات
##گ
ا
##ت
۔
ش
##ان
##زد
##ہ
می
کرن
و
##سٹ
##رن
دنیا
ء
نہ
ت
##ہ
##نا
ع
##یس
##ائی
قدر
##انی
پر
##شت
##گی
##ں
ر
##ی
##خت
ز
##رت
ان
##ت
بل
##کی
##ں
ا
##فر
##وز
##یں
ا
##ہ
##د
ء
روم
##انی
ا
##ہ
##د
ء
چ
##ہ
ان
##چی
##ں
معرف
##ت
ش
##نا
##سی
ی
##ے
ز
##رت
ء
ا
##ؤ
##رت
کہ
بن
اصل
ء
ا
انسان
دوست
##ی
ء
بو
##ہ
##گ
ء
گ
##وں
دین
ء
چ
##ہ
بی
##زار
ا
##ت
ان
##ت
ہم
۔
چ
##وک
##ہ
و
##سٹ
ء
ت
##ہا
انسان
دوست
##ی
ء
یک
شکل
##ے
موجود
نہ
ا
##ت
بل
##کی
##ں
را
ج
دوست
##ی
,
سو
##شل
##زم
,
ف
##س
##طا
##ئی
##ت
,
پدر
##ی
##چ
پس
##ندی
,
ل
##بر
##ل
از
##م
ء
ای
##د
##گہ
,
در
##اہ
انسان
دوست
##ی
ء
ج
##تا
ج
##تا
##ہی
##ں
شکل
ا
##ت
ان
##ت
۔
بل
##ے
انسان
دوست
##ی
ء
ک
##ساس
ء
پا
##رس
##نگ
[UNK]
[UNK]
از
##اتی
[UNK]
[UNK]
ح
##یال
ک
##نگ
بو
##ت
,
بل
##ئے
کہ
ای
##شی
ء
شکل
فرد
##ی
ا
##ت
یا
یک
##جا
##ہی
ا
##ت
۔
ل
##بر
##ل
ز
##ان
##ت
##کار
##انی
ح
##یال
ا
##ت
کہ
ا
##فر
##وز
##ی
ء
جن
##ز
ء
روم
##انی
##ت
ء
جن
##ز
ء
چ
##ہ
ز
##رت
##گی
##ں
معرف
##ت
ش
##نا
##سی
ء
قدر
ہم
##نچ
##و
کہ
می
##زا
##ں
می
##زا
##ں
و
##سٹ
##رن
راج
##مان
ء
ت
##ہا
م
##ح
##کم
بو
##ہا
##ن
بنت
,
ہم
##ے
و
##ڑا
راج
##مان
##ی
,
سیاسی
ء
قدر
##ی
سی
##مس
##رانی
ت
##ہا
از
##اتی
ء
ت
##ہا
ہم
گ
##یش
##ی
ا
##ہا
##ن
بیت
۔
چ
##ہ
اے
و
##ڑی
ء
فرد
ء
اے
حق
حاصل
بو
##ہا
##ن
بیت
کہ
ح
##یر
ء
ش
##ر
ء
ت
##عی
##ن
ک
##نگ
ء
ا
,
از
##ات
ب
##ہ
بیت
ء
اے
از
##اتی
ا
##ئی
ء
بن
##کی
حق
ان
##ت
۔
اے
نو
##بت
##اں
قانون
ء
استان
##ی
جو
##ڑ
##شت
ء
ت
##ہا
بنیاد
##ی
ب
##دل
##یان
##ی
سبب
ء
ان
##چی
##ں
جا
##ور
پیدا
##ک
ک
##نگ
بو
##ت
##گ
کہ
چ
##ہ
اے
و
##ڑی
ء
ہر
یک
##ے
(
فرد
##ی
ب
##ست
##ار
ء
)
و
##تی
ح
##یر
ء
ش
##ر
ء
مع
##یار
##انی
ت
##عی
##ن
ک
##نگ
##ء
و
##تی
و
##اہ
##شا
##ں
پ
##ہ
ا
##رز
##انی
پی
##لو
ب
##ہ
ک
##نت
۔
از
##اتی
ء
اے
ت
##صور
ء
ما
من
##فی
از
##اتی
گ
##شی
##ں
۔
ل
##بر
##ل
ز
##ان
##ت
##کار
##اں
از
##اتی
ء
من
##فی
ت
##صور
ء
ر
##کی
##نگ
ء
ج
##ہ
##د
ک
##ت
##گ
۔
از
##اتی
ء
من
##فی
ت
##صور
ء
م
##طلب
ان
##ت
کہ
مردم
ء
سر
##ا
ب
##ستگی
##ں
استان
##ی
ء
راج
##مان
##ی
حد
ء
بند
##اں
اب
##ید
ہم
یک
ان
##چی
##ں
جا
##ہ
ی
##ے
ب
##ہ
بیت
,
کہ
او
##د
ء
فرد
و
##تی
ان
##فر
##ادی
ح
##یر
ء
ش
##ر
ء
رد
ء
زن
##د
ء
ب
##گو
##ازی
##نی
##ت
۔
(
اے
جا
##ہ
ء
ای
##ریا
ا
##ف
ن
##ان
ان
##کر
##و
##چ
##من
##ٹ
area
of
non
en
##cro
##achment
گ
##ش
##ئن
##ت
۔
ر
##جان
##کار
)
۔
در
##اہ
##یں
ل
##بر
##ل
ز
##ان
##ت
##کار
##انی
اے
ج
##ہ
##د
بیت
کہ
فرد
ء
اے
فرد
##ی
سی
##مس
##رانی
از
##اتی
چون
گ
##یش
ء
چ
##ہ
گ
##یش
ب
##ہ
بیت
یا
گ
##یش
ک
##نگ
ب
##ہ
بیت
۔
اے
در
##گ
##ت
ء
ہر
ہم
##ا
چیز
ء
نظام
کہ
(
راج
##مان
,
استان
ء
دین
)
فرد
ء
اے
بن
##کی
حق
##اں
نہ
من
##ئن
##ت
,
ایشان
##ی
سی
##مس
##ر
تن
##ک
ک
##نگ
ب
##ہ
بنت
ء
از
##اتی
##ں
زن
##د
ء
چ
##ہ
ایشان
##ی
ن
##فی
minus
##کن
##گ
ب
##ہ
بنت
۔
ل
##بر
##ل
ز
##ان
##ت
##کار
##انی
گ
##ورا
انسان
دوست
##ی
ء
جو
##ہر
مردم
ء
ہم
##ا
بود
ء
صلاح
##یت
ان
##ت
کہ
فرد
از
##اتی
##ں
و
##ڑے
ء
م
##ت
##عی
##ن
گ
##ت
##گی
##ں
قدر
##اں
ب
##ہ
پ
##ہم
##یت
ء
ب
##ہ
ز
##وری
##ت
,
پ
##دا
ہم
##یش
##انی
رد
ء
زن
##د
ء
ب
##گو
##ازی
##نی
##ت
۔
پ
##ہ
اے
کار
ء
فرد
در
##اہ
##یں
راج
##مان
##ی
قدر
,
دینی
علم
ء
ر
##بیت
##ی
پر
##مان
##اں
کو
##ر
ب
##کن
##ت
کہ
ا
##گا
##ں
اے
انسان
دوست
##ی
ء
بنیاد
جو
##ہر
##اں
گ
##وں
د
##پ
نہ
و
##ر
ان
##ت
۔
اے
راج
##مان
##ی
قدر
ء
دینی
علم
##اں
چ
##ہ
ز
##رت
##گی
##ں
ان
##سٹ
##ی
ٹ
##یو
##شن
##ال
##ائز
##یش
##ن
ء
ر
##بیت
ء
پشت
پ
##نا
##ہی
##ں
انسان
ء
خلاف
ء
اش
##وب
ء
سو
##ب
##مند
##ی
.
.
.
.
.
انسان
دوست
##ی
بیر
##گی
##ں
زن
##د
ء
س
##لامت
##ی
ء
را
##ز
ان
##ت
۔
کا
##ن
##ٹ
ء
ح
##یال
ء
انسان
یک
م
##ول
مراد
##ے
ء
حاصل
ک
##نگ
ء
و
##سی
##لہ
نہ
ان
##ت
بل
##کی
##ں
انسان
ذات
ئ
##ے
و
##ت
یک
م
##ول
مراد
##ے
۔
ا
##گا
##ں
اے
ن
##کت
##ہ
ء
اب
##ید
(
کہ
انسان
ذات
ئ
##ے
و
##ت
یک
م
##ول
مراد
##ے
)
انسان
ء
زن
##د
ء
د
##گہ
یک
م
##ول
مراد
##ے
ء
حاصل
ک
##نگ
ء
و
##سی
##لہ
ی
##ے
جو
##ڑ
ک
##نگ
ء
ج
##ہ
##د
ء
ب
##کن
##ت
,
گ
##ڑا
ب
##زان
کہ
اے
انسان
ء
بنیاد
##ی
جو
##ہر
ء
چ
##ہ
ان
##کاری
ان
##ت
ء
از
##اتی
ء
چ
##ہ
ان
##کار
ک
##نگ
ء
ان
##ت
۔
اے
در
##گ
##ت
ء
ا
##گا
##ں
یک
نظام
##ے
کہ
انسان
ء
جو
##ہر
ء
چ
##ہ
ان
##کاری
ان
##ت
ب
##زا
##ں
اے
نظام
انسان
ء
ت
##ہا
##ری
ء
ن
##یم
##گا
ت
##یلان
##ک
دیا
##ن
ان
##ت
,
بل
##کی
##ں
اے
و
##ڑی
##ں
نظام
ء
انسان
ء
زن
##د
ء
گ
##وا
##چ
##نی
##ں
را
##ہ
بند
ک
##ت
##گ
۔
ل
##بر
##ل
ز
##ان
##ت
##کار
##انی
ا
##گا
##ں
اے
لی
##کہ
##ء
ن
##گ
##د
گ
##رگ
ب
##ہ
بیت
کہ
ای
##شا
##ں
[UNK]
[UNK]
فرد
##ی
از
##اتی
[UNK]
[UNK]
ء
حق
ء
ب
##ست
##گ
ان
##ت
۔
گ
##ڑا
چ
##ہ
اے
ن
##گ
##د
ء
یک
ح
##ا
##ص
##یں
در
##شم
##ے
ء
ن
##یم
##گا
اش
##ار
##ہ
ک
##نگ
بیت
کہ
پ
##ہ
چون
##یں
م
##ول
ء
مراد
##ے
ء
فرد
##ی
از
##اتی
گ
##یش
ک
##نگ
ب
##ہ
بنت
?
ا
##گا
##ں
انسان
ء
ا
##راد
##ہ
ذات
ئ
##ے
و
##ت
یک
م
##ول
ء
مراد
##ے
,
گ
##ڑا
چ
##د
ء
دی
##م
م
##ول
مراد
ء
حاصل
ک
##نگ
ء
گ
##پ
بے
مع
##نا
بیت
کہ
انسان
اے
ب
##ذا
##تی
##ں
م
##ول
مراد
##ء
سی
##مس
##رانی
ت
##ہا
ک
##جا
##م
م
##ول
مراد
ء
حاصل
ک
##نگ
ء
دست
ء
پا
##د
جنگ
ء
ان
##ت
?
۔
چ
##ہ
گ
##پا
##ں
ز
##ان
##گ
بیت
,
انسان
ء
قدر
چ
##ہ
اے
م
##ول
مراد
##انی
بنیاد
ء
ت
##عی
##ن
ک
##نگ
نہ
بنت
کہ
فرد
ہم
##یش
##اں
و
##تی
فرد
##ی
عمل
ء
سی
##مس
##ر
ء
ت
##ہا
ک
##نت
بل
##کی
##ں
ای
##شی
ء
ا
##راد
##ہ
و
##ت
و
##اک
##ی
(
خود
##م
##ختار
##ی
)
ء
بنیاد
ء
ک
##نگ
بیت
۔
اے
و
##ڑا
ح
##یر
ء
با
##وست
بن
اصل
##ء
بے
ا
##رزش
##تی
##ں
چیز
##ے
جو
##ڑ
بیت
۔
ہم
##ے
سبب
ان
##ت
کہ
من
##فی
از
##اتی
ء
اے
لی
##کہ
اے
سو
##ال
ء
گ
##وں
با
##وست
ن
##داری
##ت
کہ
فرد
اے
دا
##ئر
##ہ
ء
ت
##ہا
ک
##جا
##م
ہم
و
##ڑی
##ں
زن
##دے
ب
##گو
##ازی
##نی
##ت
,
بل
##کی
##ں
ت
##ہ
##نا
یک
گ
##پ
##ے
ء
سر
##ا
ز
##ور
د
##ئی
##گ
بیت
کہ
راج
##مان
##ی
ء
استان
##ی
حد
ء
بند
##انی
میان
ء
یک
ان
##چی
##ں
جا
##ہ
ی
##ے
ال
##ما
ب
##ہ
بیت
کہ
ا
جا
##ہ
ء
فرد
##ہر
##چی
ک
##نگ
لو
##ٹی
##ت
ہم
##ا
و
##ڑ
ک
##ت
ب
##کن
##ت
۔
فرد
ء
ا
##راد
##ہ
ء
ما
[UNK]
[UNK]
ذات
ء
ت
##عی
##نی
ء
حق
right
of
self
determination
[UNK]
[UNK]
گ
##شت
ک
##نی
##ں
۔
ل
##بر
##ل
ز
##ان
##ت
##کار
##انی
ن
##ز
ء
اے
ہم
##ا
بنیاد
##ی
حق
ان
##ت
پ
##ہ
انسان
ء
جا
##ئ
##ز
ان
##ت
۔
فرد
##ی
حق
کہ
ما
ای
##شی
ء
انسانی
حق
ہم
گ
##شی
##ں
,
اے
چون
##ائی
ء
بنیاد
##ی
حق
ء
ر
##کی
##نگ
ء
ت
##ہا
اند
##یم
ان
##ت
۔
ای
##شی
ء
ت
##ہا
ح
##یر
ء
ت
##عی
##ن
ک
##نگ
فرد
ء
و
##تی
از
##اتی
ان
##ت
ء
چ
##ہ
اے
و
##ڑی
ء
ح
##یر
ء
ت
##عی
##ن
ا
##ئی
ء
و
##تی
ذات
##ی
جی
##ڑ
##ہ
گ
##ش
##گ
بیت
,
پ
##دا
راج
##مان
##ی
ء
استان
##ی
کم
##پا
##ر
##ٹ
##من
##ٹا
##لا
##ئ
##زی
##شن
com
##part
##mentali
##zation
ہم
##ے
ر
##ہ
##بن
##د
ء
رد
ء
دو
##بر
,
ا
##ڑ
ک
##نگ
ب
##ہ
بنت
۔
فرد
##ی
حق
ء
ت
##یو
##گی
##ں
جی
##ڑ
##ہ
ہم
##ا
پا
##کی
##ں
حق
ء
ر
##کی
##نگ
ان
##ت
کہ
ای
##شی
ء
ت
##ہا
ف
##کر
ء
لی
##کہ
ء
از
##اتی
,
ملک
##یت
ء
حق
ء
پا
##ہا
##رش
##انی
ء
از
##اتی
(
freedom
of
expression
)
ء
ہوا
##ر
ای
##د
##گہ
ہم
بازی
##ں
چیز
شمار
ان
##ت
۔
از
##اتی
ء
اے
لی
##کہ
ء
ت
##ہا
ت
##ہ
##نا
[UNK]
[UNK]
حق
[UNK]
[UNK]
م
##ت
##عی
##ن
ک
##نگ
بیت
##ء
ح
##یر
پ
##ہ
ت
##عی
##ن
ک
##نگ
ء
فرد
ء
ا
##راد
##ہ
ء
م
##حت
##اج
ک
##نگ
بیت
۔
اے
و
##ڑا
پ
##بل
##ک
ء
پر
##ائی
##و
##ٹ
زندگی
ء
ت
##پا
##وت
و
##دی
بو
##ہا
##ن
بیت
,
ب
##زا
##ں
اے
ت
##صور
ء
رد
ء
فرد
و
##تی
ذات
##ی
زن
##د
ء
ت
##ہا
ہ
##چ
و
##ڑی
##ں
د
##زم
##ان
##جن
##ی
ء
اجازت
ء
نہ
دن
##ت
۔
من
##فی
از
##اتی
ء
اے
ت
##صور
ء
بن
##پ
##د
ء
استان
##ی
,
راج
##مان
##ی
ء
قدر
##ی
رد
ء
بند
ء
ج
##ہ
##د
.
.
.
چون
##ائی
ء
ل
##بر
##ل
ک
##پی
##ٹ
##لس
##ٹ
##ک
اش
##وب
ء
ج
##ہ
##د
گ
##ش
##گ
بیت
۔
ل
##بر
##ل
ف
##کر
چ
##و
کہ
من
##فی
از
##اتی
ء
استان
##ی
ت
##ج
##سی
##م
ء
یک
ج
##ہ
##دے
,
بل
##ے
ای
##شی
ء
اب
##ید
ہم
ل
##بر
##ل
دو
(
2
)
ج
##تا
##ہی
##ں
گ
##رو
##پ
ء
ت
##ہا
ب
##ہر
ان
##ت
۔
چ
##ہ
ای
##شا
##ں
یک
##ے
است
ش
##نا
##سی
ای
##ں
ل
##بر
##لز
##م
onto
##logical
liberal
##ism
گ
##ش
##گ
بیت
##ء
دوم
##ی
رد
است
ش
##نا
##سی
ای
##ں
ل
##بر
##لز
##م
de
onto
##logical
liberal
##ism
##گ
##ش
##گ
بیت
۔
(
رد
است
ش
##نا
##سی
یک
ا
##خل
##اق
##ی
و
##ان
##شت
##ے
کہ
ای
##شی
ء
ت
##ہا
فرض
duty
,
پر
##مان
##ی
##ob
##liga
##tion
,
را
##ست
right
,
ء
عمل
ء
را
##ست
بو
##ہ
##گ
ء
رد
بو
##ہ
##گ
ء
نہ
##ج
ء
سر
##ا
ح
##یال
گ
##ور
ک
##نگ
بیت
بل
##ے
یک
عمل
##ے
ء
ش
##ر
ء
ح
##راب
##ی
ء
اس
##رانی
باب
##ت
ء
ہ
##چ
گ
##پ
نہ
بیت
۔
است
ش
##نا
##سی
چون
##ائی
ء
ما
##بعد
##ال
##طب
##عی
##ات
ء
شاہ
ی
##ے
کہ
است
##ی
being
ء
چیز
ء
وجود
ء
جو
##ہر
##ی
خاص
##یت
##انی
باب
##ت
ء
گ
##پ
جن
##ت
۔
ر
##جان
##کار
)
۔
است
ش
##نا
##سی
ای
##ں
ل
##بر
##لز
##م
ء
ما
ش
##ر
است
ش
##نا
##سی
ای
##ں
ل
##بر
##لز
##م
good
onto
##logical
liberal
##ism
گ
##شی
##ں
۔
ل
##بر
##ل
ف
##کر
ء
بند
##اتی
ف
##لس
##فی
ج
##ے
ایس
مل
(
J
S
Mill
)
ان
##ت
چ
##و
کہ
جون
لوک
(
John
Locke
)
بن
اصل
ء
ش
##ر
است
ش
##نا
##سی
ای
##ں
ل
##بر
##لز
##م
ء
ت
##ہا
ہوا
##ر
نہ
بیت
بل
##ے
ما
ای
##شی
ء
اے
سی
##مس
##ر
ء
ت
##ہا
ہوا
##ر
ک
##نی
##ں
۔
جون
لوک
ء
ما
ل
##بر
##ل
ف
##کر
ء
ح
##ا
##ص
##یں
ف
##لس
##فی
ی
##ے
سر
##پ
##د
ب
##ئیں
۔
جون
لوک
ء
ن
##ز
ء
جا
##ئ
##زی
##ں
قانون
ہم
##ا
ان
##ت
کہ
ا
##ئی
ء
ت
##ہا
فرد
##ی
از
##اتی
ر
##کی
##نگ
ب
##ہ
بیت
۔
بل
##ے
لوک
ء
ح
##یال
ء
,
پ
##ہ
از
##اتی
ء
ر
##کی
##نگ
ء
نہ
ت
##ہ
##نا
از
##اتی
ء
جا
##ئ
##زی
##ں
سی
##مس
##ر
ء
ت
##عی
##ن
ک
##نگ
ال
##می
ان
##ت
بل
##کی
##ں
پ
##ہ
از
##اتی
ء
ر
##کی
##نگ
ء
استان
##ی
جب
##ر
ہم
جا
##ئ
##ز
ان
##ت
۔
ب
##زا
##ں
استان
##ی
جب
##ر
ء
اب
##ید
از
##اتی
ء
پا
##ہا
##رش
##انی
ممکن
نہ
ان
##ت
.
.
.
.
.
دوم
##ی
ن
##یم
##گا
استان
##ی
عمل
ء
د
##زم
##ان
##جن
##ی
ء
چ
##ہ
بیر
##گی
##ں
از
##اتی
ہم
ممکن
نہ
ان
##ت
۔
پ
##ہ
فرد
##ی
از
##اتی
ء
سی
##مس
##رانی
ر
##کی
##نگ
ء
یک
ان
##چی
##ں
استان
##ی
نظام
##ے
ا
##ڑ
ک
##نگ
ب
##ہ
بیت
کہ
فرد
##ی
از
##اتی
ء
سی
##مس
##رانی
ت
##ہا
گ
##یش
##ی
ء
ر
##کی
##نگ
ء
و
##است
##ہ
فرد
ء
زن
##د
ء
ل
##ہ
##تے
سی
##مس
##رانی
ت
##ہا
ہم
##یش
##ی
ء
جن
##د
ء
از
##اتی
حد
ک
##نگ
بیت
۔
چ
##ہ
ای
##شی
##ء
فرد
##ی
ء
اجتماعی
زن
##د
ء
ت
##ہا
از
##اتی
ء
پا
##ہا
##رش
##انی
ء
حاصل
ک
##نگ
ممکن
بو
##ہا
##ن
ب
##ہ
بیت
,
پ
##م
##شک
##ا
جون
لوک
گ
##شی
##ت
:
in
all
the
states
of
created
being
capable
of
law
,
where
there
are
no
laws
there
is
no
freedom
جون
لوک
فرد
##ی
از
##اتی
ء
ر
##کی
##نگ
ء
عمل
ء
ملک
##یت
ء
حق
ء
گ
##وں
بند
##یت
ء
ای
##شا
##ں
پ
##ہ
یک
دوم
##ی
ء
م
##شر
##وط
ک
##نت
۔
ہم
##ے
سبب
ء
جون
لوک
چون
##ائی
ء
ل
##بر
##ل
ک
##پی
##ٹ
##لز
##م
ء
بند
##اتی
ف
##لا
##سفر
##ے
ز
##ان
##گ
بیت
۔
جون
لوک
ء
رد
ء
فرد
##ی
ملک
##یت
##ء
حق
انسان
ء
بن
##کی
حق
ان
##ت
,
بل
##کی
##ں
ای
##د
##گہ
بن
##کی
حق
##انی
بن
##ز
##ہ
ہم
ملک
##یت
ء
حق
ان
##ت
۔
ا
##ئی
ء
رد
ء
انسان
ء
بدن
بن
اصل
ء
انسان
ء
ملک
##یت
ان
##ت
##ء
انسان
ء
ای
##شی
ء
ٹ
##ہ
##ئن
##گ
ء
حق
است
,
کہ
ہر
و
##ڑ
لو
##ٹی
##ت
ای
##شی
ء
ہم
##ا
ب
##ہ
ٹ
##ہ
##ئن
##یت
۔
چون
##ائی
ء
ا
##گا
##ں
ش
##ری
##ں
و
##ڑے
ء
چار
##گ
ب
##ہ
بیت
گ
##ڑا
ز
##ان
##گ
بیت
کہ
پ
##ہ
ملک
##یت
ء
حق
ء
ر
##کی
##نگ
ء
انسان
ای
##د
##گہ
از
##اتی
##انی
(
پا
##ہا
##رش
##انی
ء
از
##اتی
,
ح
##یر
ء
ت
##عی
##ن
ک
##نگ
ء
از
##اتی
,
دینی
از
##اتی
##ء
ای
##د
##گہ
)
گ
##پ
ء
جن
##ت
,
ب
##زا
##ں
اے
در
##اہ
##یں
از
##اتی
##انی
بن
##ز
##ہ
ملک
##یت
ء
حق
ان
##ت
,
ء
ای
##د
##گہ
در
##اہ
##یں
از
##اتی
پ
##ہ
ملک
##یت
ء
حق
ء
ر
##کی
##نگ
ء
برج
##ا
بنت
۔
انسان
چ
##و
کہ
و
##تی
بدن
ء
ہم
ما
##لک
ان
##ت
ء
بدن
ا
##ئی
ء
ملک
##یت
ان
##ت
۔
ا
##گا
##ں
ک
##سے
بدن
ء
از
##اتی
ء
ہم
پا
##ہا
##رش
##انی
ء
ب
##کن
##ت
ب
##زا
##ں
ا
او
##ں
ملک
##یت
ء
حق
ء
من
##گ
ء
ان
##ت
۔
ہم
##ے
ملک
##یت
ء
حق
ء
بن
##پ
##د
ء
جون
لوک
ذات
##ی
ملک
##یت
ء
لی
##کہ
ء
پیش
ک
##نت
۔
ای
##شی
ء
ح
##یال
ء
مردم
##ے
پ
##ہ
یک
کار
##ے
ء
ت
##ہا
و
##تی
ہ
##ذ
##مت
ء
م
##حن
##ت
ء
ک
##نگ
ء
ان
##ت
,
گ
##ڑا
ا
کار
ء
چیز
ا
##ئی
ء
ملک
##یت
ان
##ت
۔
مثال
ء
گ
##پ
ء
:
جنگ
##ل
ء
ن
##یب
##گ
درست
##انی
ئ
##ی
##گ
ان
##ت
,
ا
##گا
##ں
ک
##سے
لوگ
ء
چ
##ہ
در
کی
##ت
ء
دی
##م
پ
##ہ
جنگ
##ل
ء
رو
##ت
,
در
##چ
##کا
##ں
سر
##ک
##پی
##ت
ء
ن
##یب
##گا
##ں
حاصل
ک
##نت
,
ب
##زا
##ں
اے
ن
##یب
##گانی
حاصل
##ی
ء
ت
##ہا
ا
##ئی
ء
م
##حن
##ت
است
۔
چ
##ہ
م
##حن
##ت
ء
م
##ز
ء
سر
##چ
##ت
##گی
##ں
ن
##یب
##گ
ا
##ئی
ء
ملک
##یت
ح
##یال
ک
##نگ
بنت
۔
ما
گ
##مان
ک
##نی
##ں
کہ
چ
##ہ
اے
و
##ڑی
ء
ا
##گا
##ں
فرد
ء
فرد
##ی
از
##اتی
ء
سی
##مس
##رانی
ت
##ہا
گ
##یش
##ی
ک
##نگ
ب
##ہ
بیت
گ
##ڑا
مار
##ا
پ
##ہ
ذات
ئ
##ے
و
##ت
ک
##جا
##م
چیز
ء
ت
##ہا
گ
##یش
##ی
ا
##رگ
##ی
ان
##ت
?
ای
##شی
ء
پس
##و
ء
لوک
گ
##شی
##ت
کہ
فرد
ء
ملک
##یت
ء
حق
ء
سی
##مس
##رانی
پر
##ائی
ء
و
##دین
۔
اے
و
##ڑا
ملک
##یت
ء
ت
##ہا
گ
##یش
##ی
کی
##ت
,
ہم
##ے
و
##ڑی
##ں
گ
##یش
##ی
ء
چ
##ہ
وہ
##دے
ملک
##یت
ء
حد
,
بے
حد
بنت
,
ب
##زا
##ں
ہم
##ے
بے
حد
##یں
از
##اتی
فرد
ء
از
##اتی
ء
را
##ستی
##ں
ش
##ون
ان
##ت
۔
ہم
##ے
و
##ڑا
ما
اے
گ
##شت
ک
##نی
##ں
کہ
(
لوک
)
ء
رد
ء
انسان
ء
بدن
بن
اصل
ء
ک
##پی
##ٹ
##لس
##ٹ
##ک
ملک
##یت
ء
بنیاد
ان
##ت
۔
از
##اتی
ء
ت
##ہا
گ
##یش
##ی
ملک
##یت
ء
ت
##ہا
گ
##یش
##ی
ء
اب
##ید
د
##گہ
ہ
##چے
نہ
ان
##ت
ب
##زا
##ں
ملک
##یت
ء
گ
##یش
##ی
از
##اتی
##ء
بیر
##گی
##ں
گ
##یش
##ی
ان
##ت
۔
اے
ن
##یا
##م
ء
ہم
##ا
در
##اہ
راج
##مان
##ی
,
دینی
ء
ر
##بیت
##ی
قدر
کہ
بدن
ء
کی
##پ
##ٹ
##ل
ء
ت
##ہا
گ
##یش
##ی
ء
اب
##ید
پ
##ہ
د
##گہ
م
##ول
مراد
##ے
ء
کار
##مر
##ز
ک
##ن
ان
##ت
##ء
انسان
ء
بدن
ء
ای
##شی
ء
پا
##ہا
##رش
##انی
ء
سر
##ا
حد
ء
بند
جن
##ئن
##ت
۔
ب
##زا
##ں
اے
ت
##ہا
##ری
##ں
زن
##دے
ء
ن
##یم
##گا
انسان
ء
بر
##گ
ء
ان
##ت
کہ
او
##د
ء
انسان
از
##ات
نہ
ان
##ت
۔
یک
ان
##چی
##ں
رد
ء
بند
##ے
کہ
چ
##ہ
ای
##شا
##ں
فرد
##ی
ک
##پی
##ٹ
##ل
ء
ت
##ہا
گ
##یش
##ی
ء
اب
##ید
د
##گہ
یک
م
##ول
مراد
##ے
پی
##لو
ب
##ہ
بیت
,
گ
##ڑا
جون
لوک
اے
عمل
ء
فرد
ء
فرد
##ی
از
##اتی
ء
ای
##شی
ء
بنیاد
##ی
حق
##اں
چ
##ہ
ان
##کار
ک
##نگ
لی
##کی
##ت
۔
پ
##م
##شک
##ا
پ
##ہ
انسان
ء
بن
##کی
حق
##انی
ر
##کی
##نگ
ء
ک
##پی
##ٹ
##لز
##م
یک
جوان
##یں
نظام
##ے
کہ
ملک
##یت
ء
برج
##ا
ب
##داری
##ت
۔
اے
و
##ڑی
ء
ما
گ
##شت
ک
##نی
##ں
کہ
لوک
ء
از
##اتی
ء
ت
##صور
ء
انسانی
حق
##انی
ع
##قل
##ی
بو
##ہ
##گ
ء
بن
##ز
##ہ
ان
##ت
۔
چ
##ہ
اے
و
##ڑی
ء
ز
##ان
##گ
بیت
کہ
جون
لوک
ء
حق
ء
ت
##صور
(
concept
of
right
)
یک
ن
##ادر
##یں
ح
##یر
##ے
ء
ت
##صور
##ے
ء
چ
##ہ
ز
##ور
##گ
بو
##ت
##گ
۔
ای
##شی
ء
قدر
##ی
,
جوان
##ی
ء
برتر
##ی
دلیل
ء
بن
##پ
##د
ء
م
##ح
##کم
نہ
ان
##ت
بل
##کی
##ں
اے
دلیل
ء
ع
##قل
ء
رنگ
ء
پیش
ک
##نگ
بیت
۔
اے
سبب
ء
ما
جون
لوک
ء
ش
##ر
است
ش
##نا
##سی
ای
##ں
ل
##بر
##لز
##م
ء
ت
##ہا
ہوا
##ر
ک
##نی
##ں
ء
ای
##شی
ء
پ
##ہم
##گ
ء
ج
##ہ
##د
ء
ک
##نی
##ں
۔
ب
##زا
##ں
اے
ہم
##ا
ل
##بر
##ل
ف
##کر
ان
##ت
کہ
ح
##یر
ء
حق
ء
اول
##ی
بو
##ہ
##گ
ء
پل
##ہ
م
##رز
ان
##ت
۔
ہم
##ے
و
##ڑا
ش
##ر
است
ش
##نا
##سی
ای
##ں
ل
##بر
##لز
##م
یک
د
##گہ
,
بل
##کی
##ں
ل
##بر
##لز
##م
ء
در
##اہ
##یں
شکل
##اں
چ
##ہ
ز
##ورا
##وری
##ں
شکل
##ے
ا
##فا
##دہ
ش
##نا
##سی
Ut
##ili
##tarian
##ism
ان
##ت
۔
ا
##فا
##دہ
ش
##نا
##سی
اس
##کو
##ٹ
##ش
ان
##لا
##ٹن
##من
##ٹ
ء
ف
##کری
بن
رد
##وم
(
ا
##رت
##قا
)
ء
لی
##کہ
##ی
ت
##تم
##ہ
ی
##ے
۔
چون
##ائی
ا
##فا
##دہ
ش
##نا
##سی
ء
و
##ڑ
و
##ڑی
##ں
شکل
است
۔
بل
##ے
در
##اہ
##یں
شکل
##انی
ت
##ہا
ما
,
جی
ایس
مل
ء
لی
##کہ
ء
باب
##ت
ء
ش
##ونی
##ں
با
##وست
##ے
ک
##نی
##ں
۔
چ
##وک
##ہ
مل
ہم
فرد
##ی
از
##اتی
ء
ر
##کی
##نگ
ء
انسانی
حق
ء
ا
##رزش
##ت
ء
یک
بنیاد
##ی
ح
##یر
##ے
ء
ت
##صور
ء
و
##شی
pl
##eas
##ure
##ء
قدر
##ی
اول
##یت
ء
چ
##ہ
ز
##وری
##ت
۔
پ
##م
##شک
##ا
ما
اے
ل
##بر
##ل
ف
##کر
ء
ش
##ر
است
ش
##نا
##سی
ای
##ں
ل
##بر
##لز
##م
ء
ت
##ہا
ہوا
##ر
ک
##نی
##ں
ء
ای
##شی
##ء
سر
##پ
##د
بو
##ہ
##گ
ء
ج
##ہ
##د
ء
ک
##نی
##ں
۔
ہم
##ے
و
##ڑا
مل
ہم
ہم
##ا
ل
##بر
##ل
ف
##کر
ء
گ
##واج
##ار
ان
##ت
۔
مل
ء
ن
##ز
ء
ح
##یر
و
##شی
ان
##ت
۔
اے
در
##گ
##ت
ء
مل
ج
##ہ
##د
ک
##نت
کہ
و
##شی
ء
ت
##صور
ء
حق
ء
اول
##یت
ب
##ہ
ر
##سی
##ت
۔
مل
(
Mill
)
ء
ح
##یال
ء
ذات
ء
ت
##عی
##نی
ء
حق
و
##شی
ء
ت
##ہا
گ
##یش
##ی
ء
بنیاد
##ی
و
##سی
##لہ
ان
##ت
,
ب
##زا
##ں
ا
##گا
##ں
ک
##سے
و
##تی
و
##شی
ء
ت
##ہا
گ
##یش
##ی
کاری
##ت
گ
##ڑا
اے
گ
##یش
##ی
ا
##ئی
##ء
ذات
ء
ت
##عی
##نی
ء
حق
ء
و
##سی
##لہ
جو
##ڑ
بیت
۔
ا
##گا
##ں
ک
##سے
و
##تی
ذات
ء
ت
##عی
##نی
ء
حق
ء
م
##ہ
ر
##کی
##نی
##ت
ب
##زا
##ں
ا
##ئی
ء
و
##شی
ء
گ
##یش
##ی
ء
امکان
ہم
ہ
##لا
##س
بو
##ہا
##ن
بنت
۔
مل
ء
رد
ء
حق
بیر
##گی
##ں
ح
##یر
(
و
##شی
)
ء
چ
##ہ
ز
##ور
##گ
بیت
,
پ
##م
##شک
##ا
##پ
##ہ
اجتماعی
و
##شی
ء
ت
##ہا
گ
##یش
##ی
ء
بر
##ے
بر
##ے
(
ن
##ادر
##یں
م
##و
##ہ
ی
##ے
ء
)
انسان
ء
بن
##کی
حق
حد
##ے
ء
دار
##گ
ہم
بنت
۔
انسان
ء
ذات
ء
ت
##عی
##نی
ء
حق
ء
حد
##ء
محدود
ک
##نگ
ء
و
##است
##ہ
و
##ڑ
و
##ڑی
##ں
جو
##از
ء
گ
##زر
ہم
است
ان
##ت
۔
ا
##فا
##دہ
ش
##نا
##سی
ء
لی
##کہ
راج
##مان
ء
یک
##جا
##ہی
##ں
گ
##ہ
##بود
ء
نام
ء
ل
##بر
##ل
قدر
##اں
ر
##کی
##نی
##ت
۔
اے
فرد
ء
از
##اتی
ء
حق
ء
ان
##ت
ء
لو
##ٹ
ان
##ت
کہ
فرد
از
##ات
ب
##ہ
بیت
۔
بل
##ے
ای
##شی
ء
اس
##ر
ء
یک
##جا
##ہی
##ں
و
##شی
ء
گ
##ہ
##بود
ء
ت
##ہا
گ
##یش
##ی
ء
ا
##رگ
ء
ال
##می
ح
##یال
ک
##ن
ان
##ت
##ء
ایشان
##ی
رد
ء
یک
ان
##چی
##ں
راج
##مان
##ے
ء
ٹ
##ہ
##ئش
##ت
##ء
ا
##ڑ
ک
##نگ
ممکن
ان
##ت
کہ
ای
##شی
ء
ت
##ہا
فرد
گ
##یش
ء
چ
##ہ
گ
##یش
و
##شی
حاصل
ب
##ہ
ک
##نت
۔
ا
##گا
##ں
ای
##شی
ء
اس
##ر
ء
ل
##ہ
##تے
مردم
##انی
و
##شی
ء
حق
ق
##رب
##ان
بو
##ہ
##گ
ء
ان
##ت
گ
##ڑا
ایشان
##ی
ق
##رب
##ان
ک
##نگ
جا
##ئ
##ز
ان
##ت
۔
رد
##است
ش
##نا
##سی
ای
##ں
ل
##بر
##لز
##م
کہ
ما
ای
##شی
ء
را
##ستی
##ں
ل
##بر
##لز
##م
(
Right
based
Liberal
##ism
)
گ
##شی
##ں
۔
اے
ل
##بر
##ل
ف
##کر
ء
تفسیر
ء
ما
##بعد
##ال
##طب
##عی
##ات
(
meta
##ph
##ys
##ics
)
ء
بنیاد
ء
رد
ک
##ن
ان
##ت
۔
را
##لس
Raw
##ls
##ء
ح
##یال
ء
ا
##فا
##دہ
ش
##نا
##سی
راج
##مان
ء
یک
فرد
##ے
ء
چ
##ما
##ں
گ
##وں
چار
##یت
۔
چ
##ہ
ای
##شی
ء
ا
##فا
##دہ
ش
##نا
##سی
فرد
ء
از
##اتی
ء
سر
##ا
حد
بند
##یت
##ء
فرد
ء
ت
##ہ
##نا
و
##شی
ء
حاصل
ک
##نگ
ء
و
##سی
##لہ
ی
##ے
جو
##ڑ
ک
##نت
۔
ہم
##یش
##ی
ء
سبب
ء
فرد
و
##تی
انسان
دوست
##ی
ء
چ
##ہ
ز
##بہ
##ر
ان
##ت
۔
ان
##چ
##و
کہ
بر
##ز
ء
س
##طر
##اں
اے
گ
##پ
بیان
ک
##نگ
بو
##ت
##گ
کہ
ل
##بر
##ل
ف
##کر
ء
ت
##ہا
(
نے
)
فرد
پ
##ہ
فرد
##ے
ء
ب
##ست
##ار
ء
فرد
ء
م
##ول
مراد
ح
##یال
ک
##نگ
بیت
ء
نے
یک
م
##ول
مراد
##ے
ء
حاصل
ک
##نگ
ء
و
##سی
##لہ
۔
پ
##م
##شک
##ا
ا
##گا
##ں
انسان
و
##تی
از
##اتی
یا
ذات
ء
ت
##عی
##نی
ء
حق
ء
س
##ما
ء
حاصل
ک
##نگ
ء
پ
##د
ہم
و
##تی
فرد
##ی
از
##اتی
ء
ک
##جا
##م
ہم
ح
##یر
##ے
ء
سر
##ا
ق
##رب
##ان
ب
##کن
##ت
گ
##ڑا
ل
##بر
##ل
ف
##کر
ء
رد
ء
ا
فرد
انسان
بو
##ہ
##گ
ء
ش
##رف
ء
چ
##ہ
ز
##بہ
##ر
بیت
۔
اے
در
##گ
##ت
ء
را
##لس
##ی
##ئن
Raw
##ls
##ian
##ف
##کر
ء
ت
##ہا
ف
##ر
د
ء
چ
##ہ
ا
##ئی
ء
ذات
ء
ت
##عی
##نی
ء
حق
ء
ز
##بہ
##ر
ک
##نگ
ان
##ص
##اف
نہ
ان
##ت
بل
##کی
##ں
اے
عمل
انسانی
##ت
ء
ع
##ز
##ت
ء
ش
##رف
ء
ان
##کار
ک
##نگ
ان
##ت
۔
را
##لس
ء
رد
ء
حق
ح
##یر
ء
چ
##ہ
دی
##مات
##ر
ان
##ت
##ء
ذات
ء
ت
##عی
##نی
ء
حق
ء
اول
##یت
یک
ن
##ادر
##یں
ح
##یر
##ے
ء
ت
##صور
ء
چ
##ہ
ز
##ور
##گ
نہ
بو
##ت
##گ
,
بل
##کی
##ں
ح
##یر
ء
ت
##عی
##ن
فرد
ء
فرد
##ی
کار
ء
جی
##ڑ
##ہ
ان
##ت
۔
را
##لس
ل
##بر
##ل
راج
##مان
ء
یک
ان
##چی
##ں
در
##وش
##م
##ے
پیش
ک
##نگ
ء
ان
##ت
کہ
اے
و
##ت
پس
##ند
(
self
interested
)
ء
از
##اتی
##ں
مردم
##انی
ان
##چی
##ں
گ
##رو
##پ
##ے
کہ
اے
و
##ت
ما
و
##تی
رضا
ء
چ
##ہ
ان
##چی
##ں
راج
##مان
##ی
پی
##مان
##ے
(
مع
##اہ
##دہ
)
ا
##ڑ
دی
##ئن
##ت
کہ
ای
##شی
ء
بنیاد
##ی
ر
##ہ
##بن
##د
دو
(
2
)
ان
##ت
##ء
اے
ہم
##ے
دو
##ہی
##ں
ر
##ہ
##بن
##دان
##ی
سر
##ا
برج
##م
ان
##ت
۔
1
۔
ہر
فرد
ء
پ
##ہ
ف
##ائد
##انی
گ
##یش
چ
##ہ
گ
##یش
ک
##نگ
ء
دا
##ں
ممکن
##یں
حد
##ے
ء
از
##اتی
د
##ئی
##گ
۔
(
a
)
2
۔
راج
##مان
ء
پ
##دم
##نت
##گی
##ں
کل
##اس
ء
ف
##ائد
##ہ
دا
##ں
ہم
##نچ
##و
بو
##ت
ک
##نت
,
گ
##یش
ک
##نگ
۔
(
b
)
2
۔
مردم
##انی
میان
ء
مقابل
##ہ
ء
برابر
##یں
م
##و
##ہ
ء
و
##سی
##لہ
ء
ف
##ائد
##ہا
##نی
ب
##ہر
ء
با
##نگ
##ی
ء
ممکن
ک
##نگ
۔
را
##لس
ء
رد
ء
در
##اہ
##یں
مع
##اشی
,
راج
##مان
##ی
ء
استان
##ی
ف
##ائد
##ہا
##نی
حاصل
ک
##نگ
ء
عمل
ل
##ہ
##تے
بنیاد
##ی
ح
##یر
##انی
د
##ئی
##گ
ء
چ
##ہ
ممکن
بیت
۔
را
##لس
ء
ن
##ز
ء
اے
بن
##پ
##دی
بند
##اتی
ح
##یر
(
basic
primary
good
)
ذات
ئ
##ے
و
##ت
ہ
##چ
و
##ڑی
##ں
م
##ول
مراد
ن
##دار
ان
##ت
,
بل
##کی
##ں
دو
##دا
##ہی
##ں
راج
##مان
##ے
ء
دو
##دا
##ہی
##ں
مردم
##ے
ء
م
##ت
##عی
##ن
ک
##ت
##گی
##ں
ح
##یر
ء
ت
##صور
##انی
حاصل
ک
##نگ
ء
و
##سی
##لہ
ان
##ت
۔
اے
بنیاد
##ی
ح
##یر
چ
##و
اے
و
##ڑا
ان
##ت
:
1
۔
دولت
wealth
2
۔
ط
##اق
##ت
power
3
۔
ام
##دن
##ی
income
4
۔
و
##اک
authority
را
##لس
ء
ن
##ز
ء
ہم
##ے
چار
##یں
چیز
بیر
##گی
##ں
قدر
(
absolute
value
)
ء
ح
##امل
ان
##ت
۔
ایشان
##ی
ت
##ہا
گ
##یش
##ی
(
ان
##ت
کہ
)
بن
اصل
ء
از
##اتی
ء
رنگ
ء
مثال
ء
جن
##ت
۔
بنیاد
##ی
انسانی
حق
ء
ر
##کی
##نگ
ء
اس
##ر
ء
فرد
ء
فرد
##ی
زن
##د
ء
ر
##کی
##نگ
ء
سبب
ء
فرد
قانونی
رنگ
ء
گ
##ش
##ئے
و
##تی
ح
##یر
ء
ت
##عی
##ن
ء
م
##کل
##ف
بیت
۔
بل
##ے
اے
ح
##یر
ء
پا
##ہا
##رش
##انی
ایشان
##ی
بنیاد
##ی
ح
##یر
ء
نیست
##ی
ء
چ
##ہ
ممکن
نہ
بیت
.
.
.
.
چ
##و
کہ
پ
##ہ
اے
بنیاد
##ی
ح
##یر
از
##اتی
ء
را
##ستی
##ں
پا
##ہا
##رش
##انی
ء
ال
##می
ان
##ت
۔
چ
##ہ
اے
و
##ڑی
ء
ما
اے
گ
##شت
ک
##نی
##ں
کہ
ل
##بر
##ل
راج
##مان
ء
ت
##ہا
از
##اتی
اے
چیز
##انی
ت
##ہا
گ
##یش
##ی
ء
اب
##ید
د
##گہ
ہ
##چے
نہ
ان
##ت
۔
پ
##م
##شک
##ا
اے
ف
##کر
ء
ہم
##گانی
(
م
##قب
##ول
عام
)
بو
##ہ
##گ
ء
م
##طلب
ای
##ش
ان
##ت
کہ
ا
##رو
##اہ
##ی
,
ا
##حی
##ا
,
دین
ء
ہ
##دا
ء
رضا
ء
حاصل
ک
##نگ
ء
و
##اہ
##ش
گ
##نو
##کی
ی
##ے
ء
اب
##ید
د
##گہ
ہ
##چے
نہ
ان
##ت
.
.
.
.
.
م
##رو
##چ
##اں
ہم
##ے
لی
##کہ
حیات
ان
##ت
ء
رو
##ا
ان
##ت
۔
از
##اتی
ء
ان
##ص
##اف
ء
اے
ت
##صور
ء
ان
##سٹ
##ی
ٹ
##یو
##شن
##ال
##ائز
##یش
##ن
بیر
##گ
ء
از
##اتی
ء
ز
##گری
##ں
ما
##دن
ش
##نا
##سی
(
Material
##ism
)
ء
ان
##سٹ
##ی
ٹ
##یو
##شن
##ال
##ائز
##یش
##ن
ان
##ت
۔
وہ
##دے
فرد
و
##تی
فرد
##ی
از
##اتی
ء
ت
##ہا
گ
##یش
##ی
ک
##نان
ء
اے
چیز
##انی
حاصل
ک
##نگ
ء
ہم
##رن
##گی
##ں
پی
##را
##ڈا
##ئم
##ے
ء
ت
##ہا
گ
##رد
##ش
ک
##نان
ء
ک
##پی
##ٹ
##لس
##ٹ
##ک
جب
##ر
ء
من
##گ
ء
س
##ا
##ڑی
بنت
گ
##ڑا
ل
##بر
##ل
راج
##مان
نو
##شت
ء
گ
##یش
ک
##نگ
ء
ج
##ہ
##د
ء
ک
##ن
ان
##ت
##ء
اے
گ
##پ
ء
من
##ئن
##ت
کہ
اے
نو
##شتی
دی
##مر
##وی
و
##تی
پس
##ندی
ء
شاہ
##گان
ک
##نگ
ء
جی
جان
ک
##نگ
ء
اس
##ر
ء
ال
##می
##ں
و
##ڑے
ء
دولت
,
ط
##اق
##ت
,
ام
##دن
ء
و
##اک
ء
بے
ان
##ص
##افی
##ں
ب
##ہر
##گیری
ی
##ے
بنا
بیت
۔
چ
##و
کہ
ہم
##ا
اسلامی
ط
##اق
##ت
کہ
انسان
ء
گ
##ہ
##بود
ک
##پی
##ٹ
##ل
ء
گ
##یش
##ی
ء
انسان
ء
بنیاد
##ی
حق
##انی
حاصل
ک
##نگ
ء
و
##سٹ
چ
##ہ
اسلامی
ز
##رم
##بش
##اں
گ
##یش
##تر
و
##تی
س
##ت
##ک
ء
ع
##قی
##دہ
ء
ر
##ندگی
##ران
##ت
ء
اے
م
##ول
مراد
##انی
حاصل
ک
##نگ
ء
گ
##وں
اسلام
ء
ا
##حی
##ا
ک
##نگ
ء
گ
##وں
ہ
##چ
و
##ڑی
##ں
سی
##ادی
نیست
۔
اس
##ر
ل
##بر
##ل
ک
##پی
##ٹ
##لس
##ٹ
##ک
ف
##کر
ء
ای
##شی
ء
و
##ان
##گ
ء
چ
##ہ
ما
ل
##ہ
##تے
بنیاد
##ی
ن
##کت
##ہ
ء
ک
##ش
##گ
ء
و
##تا
را
##ست
سر
##پ
##د
ب
##ئیں
۔
اے
ن
##کت
##ہ
چ
##و
اے
و
##ڑا
ان
##ت
:
1
۔
ل
##بر
##ل
ف
##کر
ک
##پی
##ٹ
##لس
##ٹ
##ک
زن
##د
ء
شاہ
##گان
ک
##نگ
ء
و
##است
##ہ
است
##یں
وہ
##دا
##ں
درست
##اں
چ
##ہ
گ
##یش
##تر
م
##ح
##کم
تر
##یں
سیاسی
نظام
ان
##ت
۔
2
۔
از
##اتی
بن
اصل
ء
ان
##چی
##ں
مقام
##ے
کہ
ا
##دا
انسان
ہر
##چی
لو
##ٹی
##ت
ہم
##ا
و
##ڑا
ب
##کن
##ت
,
ای
##شی
ء
اب
##ید
از
##اتی
ء
د
##گہ
مع
##نا
نیست
ء
بیر
##گ
ء
را
##ستی
##ں
از
##اتی
ہم
##یش
ان
##ت
۔
ای
##شی
ء
دا
##ئم
##ی
ن
##کان
نیست
ان
##ت
,
پ
##م
##شک
##ا
بازی
##ں
ل
##بر
##ل
ف
##لس
##فی
از
##اتی
ء
اے
ہور
##کی
##ں
پر
##اہ
##گ
ء
پر
ک
##نگ
ء
و
##ڑ
و
##ڑی
##ں
ن
##کان
ء
د
##ئی
##گ
ء
ج
##ہ
##د
ء
گ
##وں
سر
ء
چ
##یر
ان
##ت
۔
ک
##سے
ای
##شی
ء
ت
##ہا
و
##شی
ء
ن
##کان
##اں
گ
##وں
ء
ای
##شی
##ء
ملک
##یت
ء
ن
##کان
##اں
گ
##وں
پر
ک
##نگ
لو
##ٹی
##ت
۔
ہم
##ے
و
##ڑا
ک
##سے
بن
##پ
##دی
بند
##اتی
ح
##یر
ء
ن
##کان
##اں
گ
##وں
ای
##شی
ء
پر
ک
##نگ
ء
ج
##ہ
##د
ء
ان
##ت
۔
3
۔
ل
##بر
##ل
ف
##کر
از
##اتی
ء
نام
ء
سر
##ا
ک
##پی
##ٹ
##لس
##ٹ
##ک
جب
##ر
ء
برج
##ا
ک
##نگ
ء
نام
ان
##ت
,
پر
##چہ
کہ
ز
##اہ
##ر
ء
اے
د
##عو
##ی
##ٰ
ک
##نگ
بیت
کہ
از
##اتی
ء
م
##طلب
چ
##ی
ان
##ت
۔
از
##اتی
ء
م
##طلب
ان
##ت
فرد
ہر
##چی
لو
##ٹی
##ت
بل
##و
##ٹی
##ت
,
بل
##ے
نظامی
##ں
زن
##د
ء
ت
##ہا
ک
##پی
##ٹ
##ل
ء
اب
##ید
د
##گہ
ہ
##چ
و
##ڑی
##ں
چیز
لو
##ٹ
ا
##ت
ن
##کن
##ت
۔
پر
##چہ
کہ
ک
##پی
##ٹ
##ل
ء
اب
##ید
از
##اتی
ء
پا
##ہا
##رش
##انی
ل
##بر
##ل
ک
##پی
##ٹ
##لس
##ٹ
##ک
نظام
ء
ت
##ہا
ان
##گ
##ت
##ہ
ممکن
نہ
ان
##ت
ء
بن
اصل
ء
انسان
دوست
##ی
ء
نام
ء
بل
##کی
##ں
ک
##پی
##ٹ
##ل
ء
در
س
##جد
##ہ
ک
##نگ
بو
##ہ
##گ
ء
ان
##ت
##ء
ک
##پی
##ٹ
##ل
ء
جب
##ر
مردم
##اں
از
##اتی
ء
نام
ء
قبول
ک
##ت
##گ
۔
4
۔
ک
##پی
##ٹ
##لس
##ٹ
##ک
ف
##کر
ز
##اہ
##ر
ء
انسانی
حق
ء
ر
##کی
##نگ
ء
پا
##کی
##ں
کار
##ے
ء
رنگ
ء
پیش
ک
##نت
۔
بل
##ے
کہ
تمامی
##ں
انسان
ک
##پی
##ٹ
##ل
ء
ال
##و
##ہی
##ت
ء
در
ء
س
##جد
##ہ
ء
بیر
##گی
##ں
ح
##یر
##ے
ء
ب
##ست
##ار
ء
من
##گ
ء
چ
##ہ
ان
##کار
ک
##ن
ان
##ت
۔
ا
##ہاں
ل
##بر
##ل
ک
##پی
##ٹ
##لس
##ٹ
##ک
ف
##کر
انسان
لی
##ک
##گ
ء
حق
ء
د
##ئی
##گ
ء
ہم
ت
##یار
نہ
بیت
۔
را
##لس
ء
ن
##ز
ء
ل
##بر
##ل
ک
##پی
##ٹ
##لز
##م
ء
چ
##ہ
ان
##کار
ک
##نو
##کی
##ں
راج
##مان
چ
##و
ن
##ادر
##اہ
ی
##ے
ء
و
##ڑا
ان
##ت
ء
اے
ہم
##ے
و
##ڑا
ل
##گ
##تم
##ال
ک
##نگ
ب
##ہ
بنت
ان
##چ
##و
کہ
پ
##ہ
انسانی
جان
ء
تا
##وانی
##ں
ک
##ڑ
##ک
م
##ڑ
##ک
ل
##گ
##ت
د
##ئی
##گ
بنت
۔
یک
د
##گہ
ل
##بر
##ل
م
##ف
##کر
ڈ
##رب
##ن
ء
رد
ء
"
I
am
not
ready
to
argue
with
anyone
who
is
not
liberal
.
I
am
not
going
to
argue
with
him
.
I
am
going
to
shoot
him
"
.
