لب
##رل
کپی
##ٹ
##لس
##ٹ
##ک
اشوب
ء
بنیاد
ڈ
##اک
##ٹ
##ر
عبدالو
##ہ
##اب
سوری
تم
##ہ
##ید
سرمای
##ہ
داران
##ہ
اشوب
(
capital
##istic
revolution
)
ء
فکری
بنیاد
##انی
درو
##شم
ء
بند
##گ
ء
چ
##ہ
ساری
[UNK]
بنیادی
نکت
##ہ
##انی
نشان
کنگ
المی
انت
ک
##ہ
چ
##ہ
ایشی
ء
وان
##وک
ء
پ
##ہ
نبش
##ت
##ہ
کار
ء
نبش
##تان
##ک
ء
وانگ
اسان
بیت
##ء
نبش
##تان
##ک
ء
معنا
ء
مطلب
وان
##وک
ء
فکری
جو
##ڑ
##شت
(
str
##uct
##ure
)
ء
گو
##ں
ہ
##مس
##نگ
بنت
۔
[UNK]
۔
سرمای
##ہ
داران
##ہ
نظام
(
capital
##istic
system
)
ت
##ہ
##نا
معیشت
(
economy
)
ء
یکجا
##ہ
##ی
##ں
(
colle
##ct
##ive
)
رد
ء
[UNK]
ء
نام
ن
##ہ
انت
,
بلک
##ی
##ں
[UNK]
سرج
##می
##ں
زند
ء
[UNK]
ہ
##م
۔
بز
##ا
##ں
[UNK]
نظام
ء
زند
ء
ت
##ہ
##ا
مردم
ء
فردیت
(
ind
##iv
##idu
##ality
)
,
ايی
ء
ارو
##ا
##ہ
##ی
(
spirit
##ual
)
ء
جذب
##اتی
(
emotion
##al
)
,
راج
##مانی
(
social
)
ء
استانی
(
استان
state
)
زند
پ
##ہ
سرمای
##ہ
ء
الو
##ہ
##یت
ء
قربان
بیت
۔
[UNK]
۔
سرمای
##ہ
داری
ء
گو
##ں
یک
دلی
##ں
مردم
پ
##ہ
سرمای
##ہ
ء
الو
##ہ
##یت
ء
سرا
وتی
ایمان
دار
##گ
ء
ن
##ہ
ت
##ہ
##نا
یک
نادری
##ں
معرفت
شناسی
[UNK]
(
ep
##ist
##emo
##log
##y
)
ا
##ڑ
کن
انت
بلک
##ی
##ں
ایشی
ء
عملی
کس
##اس
ء
پیمان
##ہ
ا
##ں
ہ
##م
گیش
##گیو
##ار
کن
انت
ک
##ہ
چ
##ہ
ایشی
ء
[UNK]
ہ
##ر
ہ
##ما
علم
ء
چ
##ہ
وتا
کور
کن
انت
ک
##ہ
اگ
##ا
##ں
ا
علم
سرمای
##ہ
داری
ء
گو
##ں
دپ
م
##ہ
ور
انت
یا
ہ
##مس
##نگ
م
##ہ
بنت
۔
[UNK]
۔
چ
##ہ
[UNK]
و
##ڑ
##ی
ء
,
الو
##ہ
##یت
ء
غم
##از
ی
##ں
فردیت
پ
##ہ
راج
##مانی
,
راجی
(
national
)
,
ٹ
##کی
(
commun
##al
)
,
نسلی
بلک
##ی
##ں
ہ
##ر
و
##ڑ
##ی
##ں
یکجا
##ہ
##ی
ء
برجا
دار
##گ
ء
نادری
##ں
تب
ء
ادار
##ہ
ای
##ں
نظام
##ا
##ں
رد
ء
بند
دنت
بز
##ا
##ں
ایشا
##ں
انس
##ٹ
##ی
ٹ
##یو
##شنال
##اي
##ز
(
instit
##ution
##ali
##za
##ti
##on
)
کنت
ک
##ہ
یک
[UNK]
پ
##ہ
یکش
##لی
##ں
سرمای
##ہ
دارن
##ہ
نظام
ء
عقلی
ء
معنا
##يی
بن
##ہ
##شت
دي
##ی
##گ
ء
و
##ڑ
و
##ڑ
##ی
##ں
فلسفی
##ان
##ہ
,
نفسی
##اتی
,
معاش
##ی
,
راج
##مانی
,
سیاسی
,
دودمانی
,
زیبا
##ي
##شی
فکر
ء
پ
##ہ
ایشان
##ی
پا
##ہ
##ارش
##انی
ء
نادری
##ں
ادار
##ہ
قايم
کنگ
بنت
۔
[UNK]
ادار
##ہ
کجا
##م
ہ
##م
سطح
ء
(
فردی
,
یکجا
##ہ
##ی
,
استانی
)
سرمای
##ہ
ء
الو
##ہ
##یت
ء
را
##ہ
ء
گ
##ہ
##گیری
ء
[UNK]
دار
انت
۔
[UNK]
۔
الو
##ہ
##یت
سرمای
##ہ
ء
[UNK]
شا
##ہ
##گانی
(
ہ
##م
##ہ
گیری
)
ک
##ہ
فرد
ء
یکتا
##يی
,
راج
##مانی
,
استانی
ء
زیبا
##ي
##شی
##ں
زند
ء
ن
##ہ
ت
##ہ
##نا
حد
ء
سیم
##سرا
##ں
متعین
کنت
بلک
##ی
##ں
فرد
ء
زند
ء
ت
##ہ
##ا
چش
##ی
##ں
[UNK]
پشت
ن
##ہ
گیجی
##ت
ک
##ہ
سرمای
##ہ
دارن
##ہ
عقل
ء
چ
##ہ
در
بی
##يت
۔
[UNK]
[UNK]
نز
ء
سرمای
##ہ
دارن
##ہ
ازش
##وب
انت
۔
[UNK]
۔
سرمای
##ہ
داری
ء
بابت
ء
گپ
کنان
ء
مردم
(
چون
##ايی
ء
)
سرمای
##ہ
داری
ء
چ
##ہ
سو
##شل
##زم
(
social
##ism
)
ء
جتا
حیال
کن
انت
ء
سرمای
##ہ
داری
ء
انکار
ء
سو
##شل
##زم
ء
پل
##ہ
مرزی
سرپ
##د
بنت
۔
[UNK]
من
سو
##شل
##زم
ء
ہ
##م
سرمای
##ہ
داری
ء
[UNK]
سرپ
##د
با
##ں
۔
[UNK]
درگ
##ت
ء
منی
نز
ء
سو
##شل
##زم
سرمای
##ہ
داری
ء
انس
##ٹ
##ی
ٹ
##یو
##شنال
##اي
##زی
##شن
ء
ابی
##د
دگ
##ہ
[UNK]
ن
##ہ
انت
۔
[UNK]
سو
##شل
##زم
سرمای
##ہ
داری
ء
سرا
نگ
##د
گریت
گ
##ڑ
##ا
[UNK]
نگ
##د
بن
اصل
ء
فرد
ی
تراکم
(
ind
##iv
##idu
##al
acc
##um
##ulation
)
ء
سرا
بنت
۔
من
فردی
سرمای
##ہ
داری
(
ind
##iv
##idu
##al
capital
##ism
)
ء
یکجا
##ہ
##ی
##ں
سرمای
##ہ
داری
(
colle
##ct
##ive
capital
##ism
)
ء
ہ
##چ
و
##ڑ
##ی
##ں
کیلو
,
یا
,
قدر
ء
تپ
##اوت
نگ
##ندا
##ں
۔
لب
##رل
فردی
سرمای
##ہ
داری
(
lib
##eral
ind
##iv
##idu
##al
capital
##ism
)
فرد
ء
واست
##ہ
چیزا
##ں
جايز
ء
راست
بیت
,
[UNK]
حساب
ء
سو
##شل
##زم
پ
##ہ
اجتماع
##ء
[UNK]
چیزا
##ں
(
ک
##ہ
سرمای
##ہ
داری
ء
پ
##ہ
فرد
ء
جايز
گشت
##گ
انت
)
جايز
ء
راست
سرپ
##د
بیت
۔
[UNK]
۔
سرمای
##ہ
داری
ء
مطلب
حرص
ء
حسد
ء
ہ
##ما
تب
ء
درو
##شم
ء
انس
##ٹ
##ی
ٹ
##یو
##شنال
##اي
##زی
##شن
انت
ک
##ہ
فرد
ء
فردیت
زند
ء
ہ
##ما
راج
##مانی
ء
استانی
قدرانی
ت
##ہ
##ا
منیت
ک
##ہ
[UNK]
چ
##ہ
واحدی
##ں
را
##ہ
ء
سرج
##می
##ں
انسانی
زند
ء
سرمای
##ہ
ء
حوال
##ہ
کنت
ء
پ
##ہ
[UNK]
کار
ء
دايما
وتا
سا
##ڑ
##ی
کنت
۔
لب
##رل
سرمای
##ہ
داران
##ہ
نظام
ء
فکری
بنیاد
لب
##رل
سرمای
##ہ
داری
ء
گال
##بند
ء
کارم
##رزی
ء
چ
##ہ
بوت
کنت
تي
##ی
دل
ء
[UNK]
گپ
بی
##يت
ک
##ہ
[UNK]
لب
##رل
##زم
(
lib
##eral
##ism
)
ء
کپی
##ٹ
##لزم
(
capital
##ism
)
ء
[UNK]
کپی
##ٹ
##لزم
ء
لب
##رل
##زم
ممکن
ب
##ہ
بیت
۔
[UNK]
درگ
##ت
ء
[UNK]
لب
##رل
سرمای
##ہ
داری
(
non
lib
##eral
capital
##ism
)
ممکن
انت
ء
بوت
کنت
,
[UNK]
[UNK]
سرمای
##ہ
داران
##ہ
لب
##رل
##زم
(
non
capital
##istic
lib
##eral
##ism
)
ممکن
ن
##ہ
انت
۔
انچ
##و
ک
##ہ
[UNK]
لب
##رل
سرمای
##ہ
داری
ء
ت
##ہ
##ا
سو
##شل
##س
##ٹ
سرمای
##ہ
داری
(
social
##ist
capital
##ism
)
,
فاش
##س
##ٹ
سرمای
##ہ
داری
(
fa
##sc
##ist
capital
##ism
)
ء
نیشن
##لس
##ٹ
سرمای
##ہ
داری
(
national
##ist
capital
##ism
)
ہ
##وار
انت
۔
کپی
##ٹ
##لزم
ء
لب
##رل
##زم
ء
گو
##ں
نامی
##اتی
(
organ
##ic
)
سیالی
[UNK]
است
۔
(
[UNK]
بنگ
##پ
ء
سرا
نبش
##تان
##ک
ء
گ
##ڈ
##سرا
گپ
بیت
)
۔
لب
##رل
کپی
##ٹ
##لزم
ء
سرپ
##د
بو
##ہ
##گ
ء
واست
##ہ
لب
##رل
##زم
ء
ہ
##ما
قدر
زان
##گ
لو
##ٹ
انت
ک
##ہ
ا
##ہ
##انی
انس
##ٹ
##ی
ٹ
##یو
##شنال
##اي
##زی
##شن
کنگ
ء
ج
##ہ
##دا
##ں
ما
کپی
##ٹ
##لس
##ٹ
##ک
اشوب
گش
##ی
##ں
۔
کلاسیک
##ل
لب
##رل
فکر
ء
وانگ
ء
چ
##ہ
ساری
[UNK]
بنیادی
قدرانی
ہ
##م
نشان
گش
##ینگ
بنت
ک
##ہ
چو
[UNK]
و
##ڑ
##ا
انت
:
[UNK]
۔
لب
##رل
##زم
یک
انچ
##ی
##ں
راج
##مانی
,
سیاسی
ء
اخلاقی
[UNK]
ک
##ہ
فرد
##ء
چ
##ہ
ہ
##ر
و
##ڑ
##ی
##ں
یکجا
##ہ
##ی
ء
چ
##ہ
شرف
ء
برز
##تر
حیال
کنت
۔
بز
##ا
##ں
لب
##رل
##زم
فردیت
ء
انسان
پسندی
ء
جايز
##ی
##ں
[UNK]
سرپ
##د
بیت
ء
جو
##ڑ
بو
##وکی
##ں
راج
##مانان
##ی
ت
##ہ
##ا
[UNK]
یکجا
##ہ
##ی
یا
اجتماعی
ء
کجا
##م
ہ
##م
[UNK]
ء
قدر
##ا
##ں
فردیت
ء
رد
ء
بند
##گ
ء
جايز
گش
##یت
##ء
[UNK]
عمل
ء
کارم
##رز
کن
انت
۔
[UNK]
۔
فردی
ازا
##تی
انسان
ء
بنک
##ی
حق
انت
۔
[UNK]
درگ
##ت
ء
لب
##رل
##زم
ء
یا
لب
##رل
اشوبی
فکر
ء
بنیادی
شری
و
ہ
##میش
حیال
کنگ
بیت
ک
##ہ
قدرانی
ٹ
##ہ
##ين
##گ
##ء
رد
بند
کنگ
ء
فرد
ء
[UNK]
بنیادی
حق
ہ
##مد
##پ
کنگ
ب
##ہ
بیت
۔
ادا
ازا
##تی
ء
مطلب
حیر
ء
شر
(
good
and
evil
)
ء
میان
ء
[UNK]
ء
گچین
کنگ
ن
##ہ
انت
بلک
##ی
##ں
ادا
حیر
ء
شر
ء
متعین
کنگ
ء
حق
انت
۔
بز
##ا
##ں
حیر
ء
شر
انسان
ء
اراد
##ہ
ء
بن
##پد
ء
ساچ
##گ
بنت
##ء
[UNK]
ہ
##ر
[UNK]
ء
بنک
##ی
حق
انت
ک
##ہ
وتی
فردی
زند
ء
وتی
حیر
ء
تصور
(
concept
of
good
)
ء
گو
##ں
بگو
##ازین
##یت
۔
(
ادا
وان
##وکا
##نی
دل
ء
[UNK]
گپ
اتک
کنت
ک
##ہ
ممکن
انت
فردی
زند
ء
[UNK]
حق
بذ
##ات
وت
پ
##ہ
نفس
منگ
بیت
,
[UNK]
[UNK]
و
##ڑ
ن
##ہ
انت
,
بلک
##ی
##ں
راستی
[UNK]
گپ
ء
چپی
انت
۔
لب
##رل
نظام
زند
ء
ہ
##ر
ہ
##مک
ہ
##ما
حیر
ء
کور
کنت
یا
کشی
##ت
neg
##ate
,
ک
##ہ
الو
##ہ
##یت
انسان
ء
الو
##ہ
##یت
سرمای
##ہ
داری
ء
وتی
زند
ء
چ
##ہ
ب
##ہ
کشی
##ت
۔
ت
##ہ
##نا
ہ
##ما
وز
##م
ء
طریق
##ہ
رو
کت
کنت
ک
##ہ
ایشی
ء
وسیل
##ہ
ء
حرص
ء
حسد
ء
عمومی
عبدی
##ت
قبول
کنگ
ب
##ہ
بیت
۔
ہ
##دا
ء
عبدی
##ت
ازا
##تی
ء
نفی
ء
کنت
##ء
شارع
پرم
##انان
##ی
پیل
##وی
نفس
انسان
ء
پل
##ہ
مرزی
ء
ممکن
ن
##ہ
کنت
)
۔
[UNK]
۔
tol
##era
##n
##ce
ء
رجا
##نک
ء
ما
,
رواداری
کنی
##ں
,
پرچ
##ہ
ک
##ہ
ما
[UNK]
سرپ
##د
بي
##ی
##ں
رواداری
وتی
معنا
##ہ
##انی
ت
##ہ
##ا
tol
##era
##n
##ce
ء
چ
##ہ
جتا
انت
۔
tol
##era
##n
##ce
فردی
ازا
##تی
ء
بنیادی
قدرانی
منگ
ء
قدری
ہ
##لاس
##ی
انت
۔
پرچ
##ہ
ک
##ہ
tol
##era
##n
##ce
ء
مطلب
[UNK]
[UNK]
و
##ڑ
و
##ڑ
##ی
##ں
,
نوکی
##ں
قدرانی
ترتیب
ء
اوپ
##ار
ء
بردا
##ش
کنگ
[UNK]
[UNK]
انت
۔
[UNK]
درگ
##ت
ء
tol
##era
##n
##ce
ء
قدری
بست
##ارانی
منگ
ء
پد
فرد
[UNK]
مفروض
##ہ
ء
[UNK]
ء
رد
ء
منیت
ک
##ہ
حیر
ء
تعین
کنگ
فرد
ء
فردیت
##ی
حق
ء
کار
ء
معامل
##ہ
انت
ء
حیر
بن
اصل
ء
rel
##ative
nature
##داری
##ت
۔
چ
##ہ
[UNK]
و
##ڑ
##ی
ء
tol
##era
##n
##ce
ء
قدری
بست
##ار
ء
منگ
یک
نادری
##ں
[UNK]
ء
ترتیب
دي
##ی
##گ
ء
کمک
کنت
۔
بز
##ا
##ں
یک
انچ
##ی
##ں
[UNK]
ک
##ہ
ايی
ء
ت
##ہ
##ا
قدرانی
(
کجا
##م
ہ
##م
)
انچ
##ی
##ں
[UNK]
ب
##ہ
بیت
ک
##ہ
فرد
ء
ازا
##تی
ء
ابی
##د
اید
##گ
##ہ
قدرانی
(
ہ
##دا
,
وحی
,
ربی
##ت
,
برادری
ء
اید
##گ
##ہ
)
سرا
محکم
ب
##ہ
بیت
بز
##ا
##ں
[UNK]
محکمی
[UNK]
عقلی
ء
نابکار
##ی
گش
##گ
بیت
۔
[UNK]
۔
لب
##رل
راج
##مان
ء
استانی
جو
##ڑ
##شت
ء
ت
##ہ
##ا
tol
##era
##n
##ce
ء
تصور
یک
ارزش
##تی
بلک
##ی
##ں
بنج
##ا
##ہ
##ی
[UNK]
ء
وا
##ہ
##ند
انت
۔
بلک
##ی
##ں
ما
[UNK]
و
##ڑ
ہ
##م
سرپ
##د
بي
##ی
##ں
ک
##ہ
[UNK]
تصور
ء
کمک
ء
چ
##ہ
ما
[UNK]
[UNK]
ازا
##تی
[UNK]
[UNK]
ء
لب
##رل
تصور
ء
پ
##ہ
##مگ
ء
ہ
##م
لاي
##ق
بي
##ی
##ں
۔
مثال
ء
گپ
ء
ازا
##تی
ء
مطلب
[UNK]
[UNK]
بود
ء
صلاحیت
[UNK]
[UNK]
انت
۔
بز
##ا
##ں
مردم
وتی
اراد
##ہ
ء
رد
ء
وتی
منزل
ء
نشان
ء
تعین
ء
ایشی
ء
عملی
پا
##ہ
##ارش
##انی
ء
ہ
##م
کت
کنت
۔
[UNK]
اگ
##ا
##ں
فرد
ء
[UNK]
بود
ء
صلاحیت
فردی
ازا
##تی
ء
چ
##ہ
[UNK]
ء
دور
دگ
##ہ
یک
[UNK]
ء
سرا
پارس
##نگ
کنگ
ب
##ہ
بنت
,
انچ
##و
ک
##ہ
ہ
##دا
ء
اراد
##ہ
,
ربی
##ت
,
پدری
##چی
تان
##سر
ء
اید
##گ
##ہ
,
گ
##ڑ
##ا
زا
##ہ
##ر
انت
ایشی
ء
اسر
[UNK]
بیت
ک
##ہ
فرد
ء
[UNK]
[UNK]
ازا
##تی
[UNK]
[UNK]
پ
##ہ
[UNK]
[UNK]
قدر
[UNK]
[UNK]
ء
بست
##ار
ء
ت
##ہ
##نا
[UNK]
[UNK]
بود
ء
صلاحیت
[UNK]
[UNK]
ء
مطلب
ء
گو
##ں
زور
##گ
ن
##ہ
بیت
,
بلک
##ی
##ں
[UNK]
[UNK]
بود
ء
صلاحیت
[UNK]
[UNK]
ء
عقلی
بو
##ہ
##گ
##ء
ٹ
##پاس
##گ
ء
ازا
##تی
ء
ابی
##د
دگ
##ہ
یک
[UNK]
(
contract
معا
##ہ
##د
##ہ
)
ء
کور
کنگ
یا
نفی
کنگ
انت
۔
مثال
ء
گپ
ء
زنا
کنگ
ء
بود
ء
صلاحیت
ء
پا
##ہ
##ارش
##انی
(
اظ
##ہ
##ار
)
یک
ازا
##تی
##ں
پا
##ہ
##ارش
##انی
[UNK]
بوت
کنت
۔
[UNK]
پ
##ہ
[UNK]
ازا
##تی
##ں
حیر
ء
ٹ
##پاس
##گ
ء
اگ
##ا
##ں
تو
ازا
##تی
پ
##ہ
قدر
ء
بست
##ار
ء
بز
##ا
##ں
cho
##ice
of
cho
##ice
ء
ابی
##د
دگ
##ہ
یک
پیمان
##ہ
[UNK]
کارم
##رز
کنگ
بیت
(
انچ
##و
ک
##ہ
شریعت
ء
رد
ء
زنا
یک
حرامی
##ں
[UNK]
)
گ
##ڑ
##ا
بز
##ا
##ں
تو
ازا
##تی
##ء
پ
##ہ
[UNK]
ء
بست
##ار
ء
انکار
ء
کنگ
##ا
[UNK]
۔
[UNK]
درگ
##ت
ء
ازا
##تی
پ
##ہ
[UNK]
ء
بست
##ار
ء
ت
##ہ
##نا
ازا
##تی
پ
##ہ
[UNK]
ء
بست
##ار
ء
قانونی
سیک
##یو
##ر
##ٹ
##ی
ء
اسرا
ء
ایر
ن
##ہ
انت
بلک
##ی
##ں
فردی
و
اجتماعی
قدرانی
ترتیب
##ء
کجا
##م
ہ
##م
انچ
##ی
##ں
پیمان
##ہ
[UNK]
ء
سیک
##یو
##ر
کنگ
ک
##ہ
ازا
##تی
ء
پ
##ہ
[UNK]
ء
بست
##ار
ء
ن
##ہ
منیت
۔
[UNK]
لب
##رل
tol
##era
##n
##ce
ء
تصور
ء
انکار
ء
نفی
انت
۔
چ
##ہ
ایشی
ء
[UNK]
زان
##گ
بیت
ک
##ہ
tol
##era
##n
##ce
ء
تصور
فردی
ازا
##تی
ء
پ
##ہ
[UNK]
ء
بست
##ار
ء
ن
##ہ
بلک
##ی
##ں
پ
##ہ
[UNK]
ء
بست
##ار
ء
راج
##مانی
,
سیاسی
,
قانونی
زند
ء
سرا
مسلط
کنگ
ء
[UNK]
ء
دايم
ء
یکش
##لی
##ں
[UNK]
ک
##ہ
ہ
##لاس
ن
##ہ
بیت
۔
فردی
ازا
##تی
ء
حد
##انی
ت
##ہ
##ا
[UNK]
حدی
##ں
گیش
##ی
ممکن
بو
##ہ
##ان
بیت
۔
چ
##ہ
[UNK]
و
##ڑ
##ی
ء
ما
[UNK]
گشت
کنی
##ں
ک
##ہ
ازا
##تی
پ
##ہ
[UNK]
ء
بست
##ار
ء
انس
##ٹ
##ی
ٹ
##یو
##ٹ
ء
شکل
ء
زرت
ن
##ہ
کنت
۔
اگ
##ا
##ں
tol
##era
##n
##ce
ء
تصور
[UNK]
لب
##رل
راج
##مانان
##ی
ت
##ہ
##ا
یک
بنیادی
انسانی
قدر
ء
رنگ
ء
زور
##گ
م
##ہ
بنت
۔
لب
##رل
فکر
ء
ج
##ہ
##لی
##ں
سیا
##دی
ہ
##ما
نامی
##اتی
ا
##ں
گو
##ں
است
ک
##ہ
ایشان
##ی
چید
##گ
ء
نشان
اسکو
##ٹ
##ش
انل
##اي
##ٹ
##من
##ٹ
scott
##ish
en
##light
##en
##ment
##ء
حا
##ص
ء
بنج
##ا
##ہ
##ی
فلاس
##فرا
##ں
ازا
##تی
ء
کام
##رس
(
ایشی
ء
مطلب
کپی
##ٹ
##ل
ء
ت
##ہ
##ا
گیش
##ی
انت
)
ء
میان
ء
گش
##ینت
##گ
انت
۔
[UNK]
گپ
راج
##د
##پتر
##ی
راستی
[UNK]
ک
##ہ
لب
##رل
راج
##مانی
##ں
استانی
جو
##ڑ
##شت
ء
ت
##ہ
##ا
وتا
سلامت
حیال
کنت
بلک
##ی
##ں
استی
##ں
زمان
##گ
ء
دگ
##ہ
ہ
##چ
و
##ڑ
##ی
##ں
راج
##مان
ء
ت
##ہ
##ا
وتا
انچ
##و
گیگ
ن
##ہ
گندی
##ت
۔
ازا
##تی
ء
کام
##رس
##ء
میان
ء
سیا
##دی
,
ک
##ہ
یک
نادری
##ں
راج
##د
##پتر
##ی
[UNK]
ء
اسر
ء
ودی
بوت
##گ
,
ت
##ہ
##نا
لیک
##ہ
##ی
باو
##ست
ء
بنگ
##پ
ن
##ہ
انت
بلک
##ی
##ں
لب
##رل
کپی
##ٹ
##لس
##ٹ
##ک
نظام
ء
عالمگیر
##ی
[UNK]
گوا
##چن
ء
اثبات
ء
ثبوت
انت
ک
##ہ
لب
##رل
کپی
##ٹ
##لس
##ٹ
##ک
نظام
ء
ازا
##تی
ء
ت
##ہ
##ا
گیش
##ی
سرمای
##ہ
ء
ت
##ہ
##ا
گیش
##ی
ء
راستی
##ں
ارا
##ہ
انت
۔
چون
##ايی
ء
لب
##رل
فکر
پانز
##د
##ہ
می
کرن
ء
گ
##ڈ
سرا
بند
##ات
بوت
##گ
ات
[UNK]
فرانس
ء
اشوب
ء
پد
سک
باز
بست
##ار
ء
بسا
##ت
رست
۔
لب
##رل
فکر
ء
دیم
پ
##ہ
دیمی
ء
ہ
##ما
فکر
ک
##ہ
ا
و
##ہ
##د
ء
وس
##ٹ
west
##ء
ت
##ہ
##ا
است
ات
,
ايی
ء
عیس
##ايی
قدرانی
ترتیب
ء
رد
بند
ء
بنیاد
ء
وتی
علمی
پ
##جار
ء
جواز
بخش
##ات
##گ
ات
۔
شان
##زد
##ہ
می
کرن
وس
##ٹ
##رن
دنیا
ء
ن
##ہ
ت
##ہ
##نا
عیس
##ايی
قدرانی
پرشت
##گی
##ں
ریخت
زرت
انت
بلک
##ی
##ں
افروزی
##ں
ا
##ہ
##د
ء
رومانی
ا
##ہ
##د
ء
چ
##ہ
انچ
##ی
##ں
معرفت
شناسی
[UNK]
زرت
ء
اورت
ک
##ہ
بن
اصل
ء
ا
انسان
دوستی
ء
بو
##ہ
##گ
ء
گو
##ں
دین
ء
چ
##ہ
بیزار
ات
انت
ہ
##م
۔
چوک
##ہ
وس
##ٹ
ء
ت
##ہ
##ا
انسان
دوستی
ء
یک
[UNK]
موجود
ن
##ہ
ات
بلک
##ی
##ں
را
ج
دوستی
,
سو
##شل
##زم
,
فس
##طا
##يیت
,
پدری
##چ
پسندی
,
لب
##رل
ازم
ء
اید
##گ
##ہ
,
درا
##ہ
انسان
دوستی
ء
جتا
جتا
##ہ
##ی
##ں
شکل
ات
انت
۔
[UNK]
انسان
دوستی
ء
کس
##اس
ء
پارس
##نگ
[UNK]
[UNK]
ازا
##تی
[UNK]
[UNK]
حیال
کنگ
بوت
,
[UNK]
ک
##ہ
ایشی
ء
شکل
فردی
ات
یا
یکجا
##ہ
##ی
ات
۔
لب
##رل
زان
##تک
##ارانی
حیال
ات
ک
##ہ
افروزی
ء
جن
##ز
ء
رومانی
##ت
ء
جن
##ز
ء
چ
##ہ
زرت
##گی
##ں
معرفت
شناسی
ء
قدر
ہ
##من
##چو
ک
##ہ
میز
##ا
##ں
میز
##ا
##ں
وس
##ٹ
##رن
راج
##مان
ء
ت
##ہ
##ا
محکم
بو
##ہ
##ان
بنت
,
[UNK]
و
##ڑ
##ا
راج
##مانی
,
سیاسی
ء
قدری
سیم
##سران
##ی
ت
##ہ
##ا
ازا
##تی
ء
ت
##ہ
##ا
ہ
##م
گیش
##ی
ا
##ہ
##ان
بیت
۔
چ
##ہ
[UNK]
و
##ڑ
##ی
ء
فرد
ء
[UNK]
حق
حاصل
بو
##ہ
##ان
بیت
ک
##ہ
حیر
ء
شر
ء
تعین
کنگ
ء
ا
,
ازا
##ت
ب
##ہ
بیت
ء
[UNK]
ازا
##تی
ايی
ء
بنک
##ی
حق
انت
۔
[UNK]
نوبت
##ا
##ں
قانون
ء
استانی
جو
##ڑ
##شت
ء
ت
##ہ
##ا
بنیادی
بدلی
##انی
سبب
ء
انچ
##ی
##ں
جاور
پیداک
کنگ
بوت
##گ
ک
##ہ
چ
##ہ
[UNK]
و
##ڑ
##ی
ء
ہ
##ر
[UNK]
(
فردی
بست
##ار
ء
)
وتی
حیر
ء
شر
ء
معیار
##انی
تعین
کنگ
##ء
وتی
وا
##ہ
##شا
##ں
پ
##ہ
ارزانی
پیل
##و
ب
##ہ
کنت
۔
ازا
##تی
ء
[UNK]
تصور
ء
ما
منفی
ازا
##تی
گش
##ی
##ں
۔
لب
##رل
زان
##تک
##ارا
##ں
ازا
##تی
ء
منفی
تصور
ء
رکین
##گ
ء
ج
##ہ
##د
کت
##گ
۔
ازا
##تی
ء
منفی
تصور
ء
مطلب
انت
ک
##ہ
مردم
ء
سرا
بستگی
##ں
استانی
ء
راج
##مانی
حد
ء
بند
##ا
##ں
ابی
##د
ہ
##م
یک
انچ
##ی
##ں
جا
##ہ
[UNK]
ب
##ہ
بیت
,
ک
##ہ
اود
ء
فرد
وتی
انفرادی
حیر
ء
شر
ء
رد
ء
زند
ء
بگو
##ازین
##یت
۔
(
[UNK]
جا
##ہ
ء
ایری
##ا
اف
نان
انکر
##وچ
##من
##ٹ
area
of
non
enc
##ro
##ach
##ment
گش
##ين
##ت
۔
رجا
##نک
##ار
)
۔
درا
##ہ
##ی
##ں
لب
##رل
زان
##تک
##ارانی
[UNK]
ج
##ہ
##د
بیت
ک
##ہ
فرد
ء
[UNK]
فردی
سیم
##سران
##ی
ازا
##تی
چون
گیش
ء
چ
##ہ
گیش
ب
##ہ
بیت
یا
گیش
کنگ
ب
##ہ
بیت
۔
[UNK]
درگ
##ت
ء
ہ
##ر
ہ
##ما
چیز
ء
نظام
ک
##ہ
(
راج
##مان
,
استان
ء
دین
)
فرد
ء
[UNK]
بنک
##ی
حقا
##ں
ن
##ہ
من
##ين
##ت
,
ایشان
##ی
سیم
##سر
تنک
کنگ
ب
##ہ
بنت
ء
ازا
##تی
##ں
زند
ء
چ
##ہ
ایشان
##ی
نفی
min
##us
##کنگ
ب
##ہ
بنت
۔
لب
##رل
زان
##تک
##ارانی
گورا
انسان
دوستی
ء
جو
##ہ
##ر
مردم
ء
ہ
##ما
بود
ء
صلاحیت
انت
ک
##ہ
فرد
ازا
##تی
##ں
[UNK]
ء
متعین
گت
##گی
##ں
قدر
##ا
##ں
ب
##ہ
پ
##ہ
##میت
ء
ب
##ہ
زوری
##ت
,
پد
##ا
ہ
##میش
##انی
رد
ء
زند
ء
بگو
##ازین
##یت
۔
پ
##ہ
[UNK]
کار
ء
فرد
درا
##ہ
##ی
##ں
راج
##مانی
قدر
,
دینی
علم
ء
ربی
##تی
پرم
##انا
##ں
کور
بکن
##ت
ک
##ہ
اگ
##ا
##ں
[UNK]
انسان
دوستی
ء
بنیاد
جو
##ہ
##را
##ں
گو
##ں
دپ
ن
##ہ
ور
انت
۔
[UNK]
راج
##مانی
قدر
ء
دینی
علما
##ں
چ
##ہ
زرت
##گی
##ں
انس
##ٹ
##ی
ٹ
##یو
##شنال
##اي
##زی
##شن
ء
ربی
##ت
ء
پشت
پنا
##ہ
##ی
##ں
انسان
ء
خلاف
ء
اشوب
ء
سوب
##مندی
.
.
.
.
.
انسان
دوستی
بیر
##گی
##ں
زند
ء
سلامتی
ء
راز
انت
۔
کان
##ٹ
ء
حیال
ء
انسان
یک
مول
[UNK]
ء
حاصل
کنگ
ء
وسیل
##ہ
ن
##ہ
انت
بلک
##ی
##ں
انسان
ذات
[UNK]
وت
یک
مول
[UNK]
۔
اگ
##ا
##ں
[UNK]
نکت
##ہ
ء
ابی
##د
(
ک
##ہ
انسان
ذات
[UNK]
وت
یک
مول
[UNK]
)
انسان
ء
زند
ء
دگ
##ہ
یک
مول
[UNK]
ء
حاصل
کنگ
ء
وسیل
##ہ
[UNK]
جو
##ڑ
کنگ
ء
ج
##ہ
##د
ء
بکن
##ت
,
گ
##ڑ
##ا
بز
##ان
ک
##ہ
[UNK]
انسان
ء
بنیادی
جو
##ہ
##ر
ء
چ
##ہ
انکاری
انت
ء
ازا
##تی
ء
چ
##ہ
انکار
کنگ
ء
انت
۔
[UNK]
درگ
##ت
ء
اگ
##ا
##ں
یک
[UNK]
ک
##ہ
انسان
ء
جو
##ہ
##ر
ء
چ
##ہ
انکاری
انت
بز
##ا
##ں
[UNK]
نظام
انسان
ء
ت
##ہ
##اری
ء
نیم
##گا
تیلا
##نک
دیان
انت
,
بلک
##ی
##ں
[UNK]
و
##ڑ
##ی
##ں
نظام
ء
انسان
ء
زند
ء
گوا
##چن
##ی
##ں
را
##ہ
بند
کت
##گ
۔
لب
##رل
زان
##تک
##ارانی
اگ
##ا
##ں
[UNK]
لیک
##ہ
##ء
نگ
##د
گرگ
ب
##ہ
بیت
ک
##ہ
ایشا
##ں
[UNK]
[UNK]
فردی
ازا
##تی
[UNK]
[UNK]
ء
حق
ء
بست
##گ
انت
۔
گ
##ڑ
##ا
چ
##ہ
[UNK]
نگ
##د
ء
یک
حا
##صی
##ں
[UNK]
ء
نیم
##گا
اشار
##ہ
کنگ
بیت
ک
##ہ
پ
##ہ
چون
##ی
##ں
مول
ء
[UNK]
ء
فردی
ازا
##تی
گیش
کنگ
ب
##ہ
بنت
?
اگ
##ا
##ں
انسان
ء
اراد
##ہ
ذات
[UNK]
وت
یک
مول
ء
[UNK]
,
گ
##ڑ
##ا
چد
ء
دیم
مول
مراد
ء
حاصل
کنگ
ء
گپ
[UNK]
معنا
بیت
ک
##ہ
انسان
[UNK]
بذ
##اتی
##ں
مول
مراد
##ء
سیم
##سران
##ی
ت
##ہ
##ا
کجا
##م
مول
مراد
ء
حاصل
کنگ
ء
دست
ء
پاد
جنگ
ء
انت
?
۔
چ
##ہ
گپ
##ا
##ں
زان
##گ
بیت
,
انسان
ء
قدر
چ
##ہ
[UNK]
مول
مراد
##انی
بنیاد
ء
تعین
کنگ
ن
##ہ
بنت
ک
##ہ
فرد
ہ
##میش
##ا
##ں
وتی
فردی
عمل
ء
سیم
##سر
ء
ت
##ہ
##ا
کنت
بلک
##ی
##ں
ایشی
ء
اراد
##ہ
وت
واک
##ی
(
خودمختاری
)
ء
بنیاد
ء
کنگ
بیت
۔
[UNK]
و
##ڑ
##ا
حیر
ء
باو
##ست
بن
اصل
##ء
[UNK]
ارزش
##تی
##ں
[UNK]
جو
##ڑ
بیت
۔
[UNK]
سبب
انت
ک
##ہ
منفی
ازا
##تی
ء
[UNK]
لیک
##ہ
[UNK]
سوال
ء
گو
##ں
باو
##ست
نداری
##ت
ک
##ہ
فرد
[UNK]
داير
##ہ
ء
ت
##ہ
##ا
کجا
##م
ہ
##م
و
##ڑ
##ی
##ں
[UNK]
بگو
##ازین
##یت
,
بلک
##ی
##ں
ت
##ہ
##نا
یک
[UNK]
ء
سرا
زور
دي
##ی
##گ
بیت
ک
##ہ
راج
##مانی
ء
استانی
حد
ء
بندان
##ی
میان
ء
یک
انچ
##ی
##ں
جا
##ہ
[UNK]
الما
ب
##ہ
بیت
ک
##ہ
ا
جا
##ہ
ء
فرد
##ہ
##ر
##چی
کنگ
لو
##ٹ
##یت
ہ
##ما
و
##ڑ
کت
بکن
##ت
۔
فرد
ء
اراد
##ہ
ء
ما
[UNK]
[UNK]
ذات
ء
تعین
##ی
ء
حق
right
of
self
det
##erm
##ination
[UNK]
[UNK]
گشت
کنی
##ں
۔
لب
##رل
زان
##تک
##ارانی
نز
ء
[UNK]
ہ
##ما
بنیادی
حق
انت
پ
##ہ
انسان
ء
جايز
انت
۔
فردی
حق
ک
##ہ
ما
ایشی
ء
انسانی
حق
ہ
##م
گش
##ی
##ں
,
[UNK]
چون
##ايی
ء
بنیادی
حق
ء
رکین
##گ
ء
ت
##ہ
##ا
اندیم
انت
۔
ایشی
ء
ت
##ہ
##ا
حیر
ء
تعین
کنگ
فرد
ء
وتی
ازا
##تی
انت
ء
چ
##ہ
[UNK]
و
##ڑ
##ی
ء
حیر
ء
تعین
ايی
ء
وتی
ذاتی
جی
##ڑ
##ہ
گش
##گ
بیت
,
پد
##ا
راج
##مانی
ء
استانی
کمپ
##ار
##ٹ
##من
##ٹ
##الا
##يز
##یشن
comp
##art
##ment
##ali
##za
##ti
##on
[UNK]
ر
##ہ
##بند
ء
رد
ء
دوبر
,
ا
##ڑ
کنگ
ب
##ہ
بنت
۔
فردی
حق
ء
تیو
##گی
##ں
جی
##ڑ
##ہ
ہ
##ما
پاکی
##ں
حق
ء
رکین
##گ
انت
ک
##ہ
ایشی
ء
ت
##ہ
##ا
فکر
ء
لیک
##ہ
ء
ازا
##تی
,
ملکیت
ء
حق
ء
پا
##ہ
##ارش
##انی
ء
ازا
##تی
(
freedom
of
express
##ion
)
ء
ہ
##وار
اید
##گ
##ہ
ہ
##م
بازی
##ں
چیز
شمار
انت
۔
ازا
##تی
ء
[UNK]
لیک
##ہ
ء
ت
##ہ
##ا
ت
##ہ
##نا
[UNK]
[UNK]
حق
[UNK]
[UNK]
متعین
کنگ
بیت
##ء
حیر
پ
##ہ
تعین
کنگ
ء
فرد
ء
اراد
##ہ
ء
محتاج
کنگ
بیت
۔
[UNK]
و
##ڑ
##ا
پبل
##ک
ء
پرا
##يی
##و
##ٹ
زندگی
ء
تپ
##اوت
ودی
بو
##ہ
##ان
بیت
,
بز
##ا
##ں
[UNK]
تصور
ء
رد
ء
فرد
وتی
ذاتی
زند
ء
ت
##ہ
##ا
ہ
##چ
و
##ڑ
##ی
##ں
دز
##مان
##جن
##ی
ء
اجاز
##ت
ء
ن
##ہ
دنت
۔
منفی
ازا
##تی
ء
[UNK]
تصور
ء
بن
##پد
ء
استانی
,
راج
##مانی
ء
قدری
رد
ء
بند
ء
ج
##ہ
##د
.
.
.
چون
##ايی
ء
لب
##رل
کپی
##ٹ
##لس
##ٹ
##ک
اشوب
ء
ج
##ہ
##د
گش
##گ
بیت
۔
لب
##رل
فکر
چو
ک
##ہ
منفی
ازا
##تی
ء
استانی
تجس
##یم
ء
یک
[UNK]
,
[UNK]
ایشی
ء
ابی
##د
ہ
##م
لب
##رل
دو
(
[UNK]
)
جتا
##ہ
##ی
##ں
گروپ
ء
ت
##ہ
##ا
ب
##ہ
##ر
انت
۔
چ
##ہ
ایشا
##ں
[UNK]
است
شناسی
ای
##ں
لب
##رل
##زم
on
##to
##log
##ical
lib
##eral
##ism
گش
##گ
بیت
##ء
دومی
رد
است
شناسی
ای
##ں
لب
##رل
##زم
de
on
##to
##log
##ical
lib
##eral
##ism
##گش
##گ
بیت
۔
(
رد
است
شناسی
یک
اخلاقی
[UNK]
ک
##ہ
ایشی
ء
ت
##ہ
##ا
فرض
duty
,
پرم
##انی
##ob
##li
##gat
##ion
,
راست
right
,
ء
عمل
ء
راست
بو
##ہ
##گ
ء
رد
بو
##ہ
##گ
ء
ن
##ہ
##ج
ء
سرا
حیال
گور
کنگ
بیت
[UNK]
یک
[UNK]
ء
شر
ء
حرا
##بی
ء
اسرا
##نی
بابت
ء
ہ
##چ
گپ
ن
##ہ
بیت
۔
است
شناسی
چون
##ايی
ء
مابعد
##الط
##بعی
##ات
ء
شا
##ہ
[UNK]
ک
##ہ
استی
be
##ing
ء
چیز
ء
وجود
ء
جو
##ہ
##ری
خاصیت
##انی
بابت
ء
گپ
جنت
۔
رجا
##نک
##ار
)
۔
است
شناسی
ای
##ں
لب
##رل
##زم
ء
ما
شر
است
شناسی
ای
##ں
لب
##رل
##زم
good
on
##to
##log
##ical
lib
##eral
##ism
گش
##ی
##ں
۔
لب
##رل
فکر
ء
بند
##اتی
فلسفی
[UNK]
ایس
مل
(
j
s
mill
)
انت
چو
ک
##ہ
جون
لوک
(
john
lock
##e
)
بن
اصل
ء
شر
است
شناسی
ای
##ں
لب
##رل
##زم
ء
ت
##ہ
##ا
ہ
##وار
ن
##ہ
بیت
[UNK]
ما
ایشی
ء
[UNK]
سیم
##سر
ء
ت
##ہ
##ا
ہ
##وار
کنی
##ں
۔
جون
لوک
ء
ما
لب
##رل
فکر
ء
حا
##صی
##ں
فلسفی
[UNK]
سرپ
##د
بي
##ی
##ں
۔
جون
لوک
ء
نز
ء
جايز
##ی
##ں
قانون
ہ
##ما
انت
ک
##ہ
ايی
ء
ت
##ہ
##ا
فردی
ازا
##تی
رکین
##گ
ب
##ہ
بیت
۔
[UNK]
لوک
ء
حیال
ء
,
پ
##ہ
ازا
##تی
ء
رکین
##گ
ء
ن
##ہ
ت
##ہ
##نا
ازا
##تی
ء
جايز
##ی
##ں
سیم
##سر
ء
تعین
کنگ
المی
انت
بلک
##ی
##ں
پ
##ہ
ازا
##تی
ء
رکین
##گ
ء
استانی
جبر
ہ
##م
جايز
انت
۔
بز
##ا
##ں
استانی
جبر
ء
ابی
##د
ازا
##تی
ء
پا
##ہ
##ارش
##انی
ممکن
ن
##ہ
انت
.
.
.
.
.
دومی
نیم
##گا
استانی
عمل
ء
دز
##مان
##جن
##ی
ء
چ
##ہ
بیر
##گی
##ں
ازا
##تی
ہ
##م
ممکن
ن
##ہ
انت
۔
پ
##ہ
فردی
ازا
##تی
ء
سیم
##سران
##ی
رکین
##گ
ء
یک
انچ
##ی
##ں
استانی
[UNK]
ا
##ڑ
کنگ
ب
##ہ
بیت
ک
##ہ
فردی
ازا
##تی
ء
سیم
##سران
##ی
ت
##ہ
##ا
گیش
##ی
ء
رکین
##گ
ء
واست
##ہ
فرد
ء
زند
ء
[UNK]
سیم
##سران
##ی
ت
##ہ
##ا
ہ
##میش
##ی
ء
جند
ء
ازا
##تی
حد
کنگ
بیت
۔
چ
##ہ
ایشی
##ء
فردی
ء
اجتماعی
زند
ء
ت
##ہ
##ا
ازا
##تی
ء
پا
##ہ
##ارش
##انی
ء
حاصل
کنگ
ممکن
بو
##ہ
##ان
ب
##ہ
بیت
,
پم
##شکا
جون
لوک
گش
##یت
:
in
all
the
states
of
create
##d
be
##ing
cap
##able
of
law
,
where
there
are
no
law
##s
there
is
no
freedom
جون
لوک
فردی
ازا
##تی
ء
رکین
##گ
ء
عمل
ء
ملکیت
ء
حق
ء
گو
##ں
بندی
##ت
ء
ایشا
##ں
پ
##ہ
یک
دومی
ء
مشروط
کنت
۔
[UNK]
سبب
ء
جون
لوک
چون
##ايی
ء
لب
##رل
کپی
##ٹ
##لزم
ء
بند
##اتی
[UNK]
زان
##گ
بیت
۔
جون
لوک
ء
رد
ء
فردی
ملکیت
##ء
حق
انسان
ء
بنک
##ی
حق
انت
,
بلک
##ی
##ں
اید
##گ
##ہ
بنک
##ی
حقانی
بنز
##ہ
ہ
##م
ملکیت
ء
حق
انت
۔
ايی
ء
رد
ء
انسان
ء
بدن
بن
اصل
ء
انسان
ء
ملکیت
انت
##ء
انسان
ء
ایشی
ء
ٹ
##ہ
##ين
##گ
ء
حق
است
,
ک
##ہ
ہ
##ر
و
##ڑ
لو
##ٹ
##یت
ایشی
ء
ہ
##ما
ب
##ہ
ٹ
##ہ
##ين
##یت
۔
چون
##ايی
ء
اگ
##ا
##ں
شری
##ں
[UNK]
ء
چار
##گ
ب
##ہ
بیت
گ
##ڑ
##ا
زان
##گ
بیت
ک
##ہ
پ
##ہ
ملکیت
ء
حق
ء
رکین
##گ
ء
انسان
اید
##گ
##ہ
ازا
##تیان
##ی
(
پا
##ہ
##ارش
##انی
ء
ازا
##تی
,
حیر
ء
تعین
کنگ
ء
ازا
##تی
,
دینی
ازا
##تی
##ء
اید
##گ
##ہ
)
گپ
ء
جنت
,
بز
##ا
##ں
[UNK]
درا
##ہ
##ی
##ں
ازا
##تیان
##ی
بنز
##ہ
ملکیت
ء
حق
انت
,
ء
اید
##گ
##ہ
درا
##ہ
##ی
##ں
ازا
##تی
پ
##ہ
ملکیت
ء
حق
ء
رکین
##گ
ء
برجا
بنت
۔
انسان
چو
ک
##ہ
وتی
بدن
ء
ہ
##م
مالک
انت
ء
بدن
ايی
ء
ملکیت
انت
۔
اگ
##ا
##ں
[UNK]
بدن
ء
ازا
##تی
ء
ہ
##م
پا
##ہ
##ارش
##انی
ء
بکن
##ت
بز
##ا
##ں
ا
او
##ں
ملکیت
ء
حق
ء
منگ
ء
انت
۔
[UNK]
ملکیت
ء
حق
ء
بن
##پد
ء
جون
لوک
ذاتی
ملکیت
ء
لیک
##ہ
ء
پیش
کنت
۔
ایشی
ء
حیال
ء
[UNK]
پ
##ہ
یک
[UNK]
ء
ت
##ہ
##ا
وتی
ہ
##ذ
##مت
ء
محنت
ء
کنگ
ء
انت
,
گ
##ڑ
##ا
ا
کار
ء
چیز
ايی
ء
ملکیت
انت
۔
مثال
ء
گپ
ء
:
جنگل
ء
نی
##بگ
درست
##انی
يی
##گ
انت
,
اگ
##ا
##ں
[UNK]
لوگ
ء
چ
##ہ
در
کیت
ء
دیم
پ
##ہ
جنگل
ء
روت
,
در
##چکا
##ں
سرک
##پیت
ء
نی
##بگ
##ا
##ں
حاصل
کنت
,
بز
##ا
##ں
[UNK]
نی
##بگ
##انی
حاصلی
ء
ت
##ہ
##ا
ايی
ء
محنت
است
۔
چ
##ہ
محنت
ء
مز
ء
سرچ
##ت
##گی
##ں
نی
##بگ
ايی
ء
ملکیت
حیال
کنگ
بنت
۔
ما
گمان
کنی
##ں
ک
##ہ
چ
##ہ
[UNK]
و
##ڑ
##ی
ء
اگ
##ا
##ں
فرد
ء
فردی
ازا
##تی
ء
سیم
##سران
##ی
ت
##ہ
##ا
گیش
##ی
کنگ
ب
##ہ
بیت
گ
##ڑ
##ا
مارا
پ
##ہ
ذات
[UNK]
وت
کجا
##م
چیز
ء
ت
##ہ
##ا
گیش
##ی
ارگی
انت
?
ایشی
ء
پسو
ء
لوک
گش
##یت
ک
##ہ
فرد
ء
ملکیت
ء
حق
ء
سیم
##سران
##ی
پرا
##يی
ء
ودی
##ن
۔
[UNK]
و
##ڑ
##ا
ملکیت
ء
ت
##ہ
##ا
گیش
##ی
کیت
,
[UNK]
و
##ڑ
##ی
##ں
گیش
##ی
ء
چ
##ہ
[UNK]
ملکیت
ء
حد
,
[UNK]
حد
بنت
,
بز
##ا
##ں
[UNK]
[UNK]
حدی
##ں
ازا
##تی
فرد
ء
ازا
##تی
ء
راستی
##ں
شون
انت
۔
[UNK]
و
##ڑ
##ا
ما
[UNK]
گشت
کنی
##ں
ک
##ہ
(
لوک
)
ء
رد
ء
انسان
ء
بدن
بن
اصل
ء
کپی
##ٹ
##لس
##ٹ
##ک
ملکیت
ء
بنیاد
انت
۔
ازا
##تی
ء
ت
##ہ
##ا
گیش
##ی
ملکیت
ء
ت
##ہ
##ا
گیش
##ی
ء
ابی
##د
دگ
##ہ
[UNK]
ن
##ہ
انت
بز
##ا
##ں
ملکیت
ء
گیش
##ی
ازا
##تی
##ء
بیر
##گی
##ں
گیش
##ی
انت
۔
[UNK]
نیام
ء
ہ
##ما
درا
##ہ
راج
##مانی
,
دینی
ء
ربی
##تی
قدر
ک
##ہ
بدن
ء
کیپ
##ٹ
##ل
ء
ت
##ہ
##ا
گیش
##ی
ء
ابی
##د
پ
##ہ
دگ
##ہ
مول
[UNK]
ء
کارم
##رز
کن
انت
##ء
انسان
ء
بدن
ء
ایشی
ء
پا
##ہ
##ارش
##انی
ء
سرا
حد
ء
بند
جن
##ين
##ت
۔
بز
##ا
##ں
[UNK]
ت
##ہ
##اری
##ں
[UNK]
ء
نیم
##گا
انسان
ء
برگ
ء
انت
ک
##ہ
اود
ء
انسان
ازا
##ت
ن
##ہ
انت
۔
یک
انچ
##ی
##ں
رد
ء
[UNK]
ک
##ہ
چ
##ہ
ایشا
##ں
فردی
کپی
##ٹ
##ل
ء
ت
##ہ
##ا
گیش
##ی
ء
ابی
##د
دگ
##ہ
یک
مول
[UNK]
پیل
##و
ب
##ہ
بیت
,
گ
##ڑ
##ا
جون
لوک
[UNK]
عمل
ء
فرد
ء
فردی
ازا
##تی
ء
ایشی
ء
بنیادی
حقا
##ں
چ
##ہ
انکار
کنگ
لیک
##یت
۔
پم
##شکا
پ
##ہ
انسان
ء
بنک
##ی
حقانی
رکین
##گ
ء
کپی
##ٹ
##لزم
یک
جوانی
##ں
[UNK]
ک
##ہ
ملکیت
ء
برجا
بدار
##یت
۔
[UNK]
و
##ڑ
##ی
ء
ما
گشت
کنی
##ں
ک
##ہ
لوک
ء
ازا
##تی
ء
تصور
ء
انسانی
حقانی
عقلی
بو
##ہ
##گ
ء
بنز
##ہ
انت
۔
چ
##ہ
[UNK]
و
##ڑ
##ی
ء
زان
##گ
بیت
ک
##ہ
جون
لوک
ء
حق
ء
تصور
(
concept
of
right
)
یک
نادری
##ں
[UNK]
ء
[UNK]
ء
چ
##ہ
زور
##گ
بوت
##گ
۔
ایشی
ء
قدری
,
جوانی
ء
برتری
دلیل
ء
بن
##پد
ء
محکم
ن
##ہ
انت
بلک
##ی
##ں
[UNK]
دلیل
ء
عقل
ء
رنگ
ء
پیش
کنگ
بیت
۔
[UNK]
سبب
ء
ما
جون
لوک
ء
شر
است
شناسی
ای
##ں
لب
##رل
##زم
ء
ت
##ہ
##ا
ہ
##وار
کنی
##ں
ء
ایشی
ء
پ
##ہ
##مگ
ء
ج
##ہ
##د
ء
کنی
##ں
۔
بز
##ا
##ں
[UNK]
ہ
##ما
لب
##رل
فکر
انت
ک
##ہ
حیر
ء
حق
ء
اولی
بو
##ہ
##گ
ء
پل
##ہ
مرز
انت
۔
[UNK]
و
##ڑ
##ا
شر
است
شناسی
ای
##ں
لب
##رل
##زم
یک
دگ
##ہ
,
بلک
##ی
##ں
لب
##رل
##زم
ء
درا
##ہ
##ی
##ں
شکل
##ا
##ں
چ
##ہ
زور
##اوری
##ں
[UNK]
افاد
##ہ
شناسی
ut
##ili
##ta
##rian
##ism
انت
۔
افاد
##ہ
شناسی
اسکو
##ٹ
##ش
انل
##ا
##ٹ
##نم
##ن
##ٹ
ء
فکری
بن
ردو
##م
(
ارتقا
)
ء
لیک
##ہ
##ی
تتم
##ہ
[UNK]
۔
چون
##ايی
افاد
##ہ
شناسی
ء
و
##ڑ
و
##ڑ
##ی
##ں
شکل
است
۔
[UNK]
درا
##ہ
##ی
##ں
شکل
##انی
ت
##ہ
##ا
ما
,
جی
ایس
مل
ء
لیک
##ہ
ء
بابت
ء
شون
##ی
##ں
[UNK]
کنی
##ں
۔
چوک
##ہ
مل
ہ
##م
فردی
ازا
##تی
ء
رکین
##گ
ء
انسانی
حق
ء
ارزش
##ت
ء
یک
بنیادی
[UNK]
ء
تصور
ء
وشی
ple
##asure
##ء
قدری
اولیت
ء
چ
##ہ
زوری
##ت
۔
پم
##شکا
ما
[UNK]
لب
##رل
فکر
ء
شر
است
شناسی
ای
##ں
لب
##رل
##زم
ء
ت
##ہ
##ا
ہ
##وار
کنی
##ں
ء
ایشی
##ء
سرپ
##د
بو
##ہ
##گ
ء
ج
##ہ
##د
ء
کنی
##ں
۔
[UNK]
و
##ڑ
##ا
مل
ہ
##م
ہ
##ما
لب
##رل
فکر
ء
گوا
##جار
انت
۔
مل
ء
نز
ء
حیر
وشی
انت
۔
[UNK]
درگ
##ت
ء
مل
ج
##ہ
##د
کنت
ک
##ہ
وشی
ء
تصور
ء
حق
ء
اولیت
ب
##ہ
رسی
##ت
۔
مل
(
mill
)
ء
حیال
ء
ذات
ء
تعین
##ی
ء
حق
وشی
ء
ت
##ہ
##ا
گیش
##ی
ء
بنیادی
وسیل
##ہ
انت
,
بز
##ا
##ں
اگ
##ا
##ں
[UNK]
وتی
وشی
ء
ت
##ہ
##ا
گیش
##ی
کاری
##ت
گ
##ڑ
##ا
[UNK]
گیش
##ی
ايی
##ء
ذات
ء
تعین
##ی
ء
حق
ء
وسیل
##ہ
جو
##ڑ
بیت
۔
اگ
##ا
##ں
[UNK]
وتی
ذات
ء
تعین
##ی
ء
حق
ء
م
##ہ
رکین
##یت
بز
##ا
##ں
ايی
ء
وشی
ء
گیش
##ی
ء
امکان
ہ
##م
ہ
##لاس
بو
##ہ
##ان
بنت
۔
مل
ء
رد
ء
حق
بیر
##گی
##ں
حیر
(
وشی
)
ء
چ
##ہ
زور
##گ
بیت
,
پم
##شکا
##پ
##ہ
اجتماعی
وشی
ء
ت
##ہ
##ا
گیش
##ی
ء
[UNK]
[UNK]
(
نادری
##ں
مو
##ہ
[UNK]
ء
)
انسان
ء
بنک
##ی
حق
[UNK]
ء
دار
##گ
ہ
##م
بنت
۔
انسان
ء
ذات
ء
تعین
##ی
ء
حق
ء
حد
##ء
محدود
کنگ
ء
واست
##ہ
و
##ڑ
و
##ڑ
##ی
##ں
جواز
ء
گز
##ر
ہ
##م
است
انت
۔
افاد
##ہ
شناسی
ء
لیک
##ہ
راج
##مان
ء
یکجا
##ہ
##ی
##ں
گ
##ہ
##بود
ء
نام
ء
لب
##رل
قدر
##ا
##ں
رکین
##یت
۔
[UNK]
فرد
ء
ازا
##تی
ء
حق
ء
انت
ء
لو
##ٹ
انت
ک
##ہ
فرد
ازا
##ت
ب
##ہ
بیت
۔
[UNK]
ایشی
ء
اسر
ء
یکجا
##ہ
##ی
##ں
وشی
ء
گ
##ہ
##بود
ء
ت
##ہ
##ا
گیش
##ی
ء
ارگ
ء
المی
حیال
کن
انت
##ء
ایشان
##ی
رد
ء
یک
انچ
##ی
##ں
[UNK]
ء
ٹ
##ہ
##ي
##شت
##ء
ا
##ڑ
کنگ
ممکن
انت
ک
##ہ
ایشی
ء
ت
##ہ
##ا
فرد
گیش
ء
چ
##ہ
گیش
وشی
حاصل
ب
##ہ
کنت
۔
اگ
##ا
##ں
ایشی
ء
اسر
ء
[UNK]
مردمانی
وشی
ء
حق
قربان
بو
##ہ
##گ
ء
انت
گ
##ڑ
##ا
ایشان
##ی
قربان
کنگ
جايز
انت
۔
ردا
##ست
شناسی
ای
##ں
لب
##رل
##زم
ک
##ہ
ما
ایشی
ء
راستی
##ں
لب
##رل
##زم
(
right
based
lib
##eral
##ism
)
گش
##ی
##ں
۔
[UNK]
لب
##رل
فکر
ء
تفسیر
ء
مابعد
##الط
##بعی
##ات
(
meta
##phy
##si
##cs
)
ء
بنیاد
ء
رد
کن
انت
۔
رال
##س
raw
##ls
##ء
حیال
ء
افاد
##ہ
شناسی
راج
##مان
ء
یک
[UNK]
ء
چم
##ا
##ں
گو
##ں
چاری
##ت
۔
چ
##ہ
ایشی
ء
افاد
##ہ
شناسی
فرد
ء
ازا
##تی
ء
سرا
حد
بندی
##ت
##ء
فرد
ء
ت
##ہ
##نا
وشی
ء
حاصل
کنگ
ء
وسیل
##ہ
[UNK]
جو
##ڑ
کنت
۔
ہ
##میش
##ی
ء
سبب
ء
فرد
وتی
انسان
دوستی
ء
چ
##ہ
زب
##ہ
##ر
انت
۔
انچ
##و
ک
##ہ
برز
ء
سطر
##ا
##ں
[UNK]
گپ
بیان
کنگ
بوت
##گ
ک
##ہ
لب
##رل
فکر
ء
ت
##ہ
##ا
(
[UNK]
)
فرد
پ
##ہ
[UNK]
ء
بست
##ار
ء
فرد
ء
مول
مراد
حیال
کنگ
بیت
ء
[UNK]
یک
مول
[UNK]
ء
حاصل
کنگ
ء
وسیل
##ہ
۔
پم
##شکا
اگ
##ا
##ں
انسان
وتی
ازا
##تی
یا
ذات
ء
تعین
##ی
ء
حق
ء
سما
ء
حاصل
کنگ
ء
پد
ہ
##م
وتی
فردی
ازا
##تی
ء
کجا
##م
ہ
##م
[UNK]
ء
سرا
قربان
بکن
##ت
گ
##ڑ
##ا
لب
##رل
فکر
ء
رد
ء
ا
فرد
انسان
بو
##ہ
##گ
ء
شرف
ء
چ
##ہ
زب
##ہ
##ر
بیت
۔
[UNK]
درگ
##ت
ء
رال
##سی
##ين
raw
##ls
##ian
##فکر
ء
ت
##ہ
##ا
فر
د
ء
چ
##ہ
ايی
ء
ذات
ء
تعین
##ی
ء
حق
ء
زب
##ہ
##ر
کنگ
انصاف
ن
##ہ
انت
بلک
##ی
##ں
[UNK]
عمل
انسانیت
ء
عزت
ء
شرف
ء
انکار
کنگ
انت
۔
رال
##س
ء
رد
ء
حق
حیر
ء
چ
##ہ
دیم
##اتر
انت
##ء
ذات
ء
تعین
##ی
ء
حق
ء
اولیت
یک
نادری
##ں
[UNK]
ء
تصور
ء
چ
##ہ
زور
##گ
ن
##ہ
بوت
##گ
,
بلک
##ی
##ں
حیر
ء
تعین
فرد
ء
فردی
کار
ء
جی
##ڑ
##ہ
انت
۔
رال
##س
لب
##رل
راج
##مان
ء
یک
انچ
##ی
##ں
[UNK]
پیش
کنگ
ء
انت
ک
##ہ
[UNK]
وت
پسند
(
self
interest
##ed
)
ء
ازا
##تی
##ں
مردمانی
انچ
##ی
##ں
[UNK]
ک
##ہ
[UNK]
وت
ما
وتی
رضا
ء
چ
##ہ
انچ
##ی
##ں
راج
##مانی
[UNK]
(
معا
##ہ
##د
##ہ
)
ا
##ڑ
دی
##ين
##ت
ک
##ہ
ایشی
ء
بنیادی
ر
##ہ
##بند
دو
(
[UNK]
)
انت
##ء
[UNK]
[UNK]
دو
##ہ
##ی
##ں
ر
##ہ
##بندان
##ی
سرا
برج
##م
انت
۔
[UNK]
۔
ہ
##ر
فرد
ء
پ
##ہ
فاي
##دانی
گیش
چ
##ہ
گیش
کنگ
ء
دا
##ں
ممکنی
##ں
[UNK]
ء
ازا
##تی
دي
##ی
##گ
۔
(
a
)
[UNK]
۔
راج
##مان
ء
پد
##منت
##گی
##ں
کلاس
ء
فاي
##د
##ہ
دا
##ں
ہ
##من
##چو
بوت
کنت
,
گیش
کنگ
۔
(
b
)
[UNK]
۔
مردمانی
میان
ء
مقابل
##ہ
ء
برابری
##ں
مو
##ہ
ء
وسیل
##ہ
ء
فاي
##د
##ہ
##انی
ب
##ہ
##ر
ء
بانگ
##ی
ء
ممکن
کنگ
۔
رال
##س
ء
رد
ء
درا
##ہ
##ی
##ں
معاش
##ی
,
راج
##مانی
ء
استانی
فاي
##د
##ہ
##انی
حاصل
کنگ
ء
عمل
[UNK]
بنیادی
حیرانی
دي
##ی
##گ
ء
چ
##ہ
ممکن
بیت
۔
رال
##س
ء
نز
ء
[UNK]
بن
##پد
##ی
بند
##اتی
حیر
(
basic
prim
##ary
good
)
ذات
[UNK]
وت
ہ
##چ
و
##ڑ
##ی
##ں
مول
مراد
ندار
انت
,
بلک
##ی
##ں
دود
##ا
##ہ
##ی
##ں
[UNK]
ء
دود
##ا
##ہ
##ی
##ں
[UNK]
ء
متعین
کت
##گی
##ں
حیر
ء
تصور
##انی
حاصل
کنگ
ء
وسیل
##ہ
انت
۔
[UNK]
بنیادی
حیر
چو
[UNK]
و
##ڑ
##ا
انت
:
[UNK]
۔
دولت
we
##alth
[UNK]
۔
طاقت
power
[UNK]
۔
امدنی
inc
##ome
[UNK]
۔
واک
authority
رال
##س
ء
نز
ء
[UNK]
چاری
##ں
چیز
بیر
##گی
##ں
قدر
(
abs
##ol
##ute
value
)
ء
حامل
انت
۔
ایشان
##ی
ت
##ہ
##ا
گیش
##ی
(
انت
ک
##ہ
)
بن
اصل
ء
ازا
##تی
ء
رنگ
ء
مثال
ء
جنت
۔
بنیادی
انسانی
حق
ء
رکین
##گ
ء
اسر
ء
فرد
ء
فردی
زند
ء
رکین
##گ
ء
سبب
ء
فرد
قانونی
رنگ
ء
[UNK]
وتی
حیر
ء
تعین
ء
مکلف
بیت
۔
[UNK]
[UNK]
حیر
ء
پا
##ہ
##ارش
##انی
ایشان
##ی
بنیادی
حیر
ء
نیستی
ء
چ
##ہ
ممکن
ن
##ہ
بیت
.
.
.
.
چو
ک
##ہ
پ
##ہ
[UNK]
بنیادی
حیر
ازا
##تی
ء
راستی
##ں
پا
##ہ
##ارش
##انی
ء
المی
انت
۔
چ
##ہ
[UNK]
و
##ڑ
##ی
ء
ما
[UNK]
گشت
کنی
##ں
ک
##ہ
لب
##رل
راج
##مان
ء
ت
##ہ
##ا
ازا
##تی
[UNK]
چیزا
##نی
ت
##ہ
##ا
گیش
##ی
ء
ابی
##د
دگ
##ہ
[UNK]
ن
##ہ
انت
۔
پم
##شکا
[UNK]
فکر
ء
ہ
##مگ
##انی
(
مقبول
عام
)
بو
##ہ
##گ
ء
مطلب
ایش
انت
ک
##ہ
ارو
##ا
##ہ
##ی
,
احیا
,
دین
ء
ہ
##دا
ء
رضا
ء
حاصل
کنگ
ء
وا
##ہ
##ش
گنو
##کی
[UNK]
ء
ابی
##د
دگ
##ہ
[UNK]
ن
##ہ
انت
.
.
.
.
.
مرو
##چا
##ں
[UNK]
لیک
##ہ
حیات
انت
ء
روا
انت
۔
ازا
##تی
ء
انصاف
ء
[UNK]
تصور
ء
انس
##ٹ
##ی
ٹ
##یو
##شنال
##اي
##زی
##شن
بیر
##گ
ء
ازا
##تی
ء
ز
##گری
##ں
ماد
##ن
شناسی
(
material
##ism
)
ء
انس
##ٹ
##ی
ٹ
##یو
##شنال
##اي
##زی
##شن
انت
۔
[UNK]
فرد
وتی
فردی
ازا
##تی
ء
ت
##ہ
##ا
گیش
##ی
کنان
ء
[UNK]
چیزا
##نی
حاصل
کنگ
ء
ہ
##مر
##نگی
##ں
[UNK]
ء
ت
##ہ
##ا
گردش
کنان
ء
کپی
##ٹ
##لس
##ٹ
##ک
جبر
ء
منگ
ء
سا
##ڑ
##ی
بنت
گ
##ڑ
##ا
لب
##رل
راج
##مان
نوشت
ء
گیش
کنگ
ء
ج
##ہ
##د
ء
کن
انت
##ء
[UNK]
گپ
ء
من
##ين
##ت
ک
##ہ
[UNK]
نوشتی
دیم
##روی
وتی
پسندی
ء
شا
##ہ
##گان
کنگ
ء
جی
جان
کنگ
ء
اسر
ء
المی
##ں
[UNK]
ء
دولت
,
طاقت
,
امدن
ء
واک
ء
[UNK]
انصافی
##ں
ب
##ہ
##رگ
##یری
[UNK]
بنا
بیت
۔
چو
ک
##ہ
ہ
##ما
اسلامی
طاقت
ک
##ہ
انسان
ء
گ
##ہ
##بود
کپی
##ٹ
##ل
ء
گیش
##ی
ء
انسان
ء
بنیادی
حقانی
حاصل
کنگ
ء
وس
##ٹ
چ
##ہ
اسلامی
زرم
##بش
##ا
##ں
گیش
##تر
وتی
ست
##ک
ء
عقید
##ہ
ء
رند
##گیران
##ت
ء
[UNK]
مول
مراد
##انی
حاصل
کنگ
ء
گو
##ں
اسلام
ء
احیا
کنگ
ء
گو
##ں
ہ
##چ
و
##ڑ
##ی
##ں
سیا
##دی
نیست
۔
اسر
لب
##رل
کپی
##ٹ
##لس
##ٹ
##ک
فکر
ء
ایشی
ء
وانگ
ء
چ
##ہ
ما
[UNK]
بنیادی
نکت
##ہ
ء
کش
##گ
ء
وتا
راست
سرپ
##د
بي
##ی
##ں
۔
[UNK]
نکت
##ہ
چو
[UNK]
و
##ڑ
##ا
انت
:
[UNK]
۔
لب
##رل
فکر
کپی
##ٹ
##لس
##ٹ
##ک
زند
ء
شا
##ہ
##گان
کنگ
ء
واست
##ہ
استی
##ں
و
##ہ
##دا
##ں
درست
##ا
##ں
چ
##ہ
گیش
##تر
محکم
تری
##ں
سیاسی
نظام
انت
۔
[UNK]
۔
ازا
##تی
بن
اصل
ء
انچ
##ی
##ں
[UNK]
ک
##ہ
ادا
انسان
ہ
##ر
##چی
لو
##ٹ
##یت
ہ
##ما
و
##ڑ
##ا
بکن
##ت
,
ایشی
ء
ابی
##د
ازا
##تی
ء
دگ
##ہ
معنا
نیست
ء
بیر
##گ
ء
راستی
##ں
ازا
##تی
ہ
##میش
انت
۔
ایشی
ء
دايمی
نکا
##ن
نیست
انت
,
پم
##شکا
بازی
##ں
لب
##رل
فلسفی
ازا
##تی
ء
[UNK]
ہ
##ورک
##ی
##ں
پرا
##ہ
##گ
ء
پر
کنگ
ء
و
##ڑ
و
##ڑ
##ی
##ں
نکا
##ن
ء
دي
##ی
##گ
ء
ج
##ہ
##د
ء
گو
##ں
سر
ء
چیر
انت
۔
[UNK]
ایشی
ء
ت
##ہ
##ا
وشی
ء
نکا
##نا
##ں
گو
##ں
ء
ایشی
##ء
ملکیت
ء
نکا
##نا
##ں
گو
##ں
پر
کنگ
لو
##ٹ
##یت
۔
[UNK]
و
##ڑ
##ا
[UNK]
بن
##پد
##ی
بند
##اتی
حیر
ء
نکا
##نا
##ں
گو
##ں
ایشی
ء
پر
کنگ
ء
ج
##ہ
##د
ء
انت
۔
[UNK]
۔
لب
##رل
فکر
ازا
##تی
ء
نام
ء
سرا
کپی
##ٹ
##لس
##ٹ
##ک
جبر
ء
برجا
کنگ
ء
نام
انت
,
پرچ
##ہ
ک
##ہ
زا
##ہ
##ر
ء
[UNK]
دعوی
کنگ
بیت
ک
##ہ
ازا
##تی
ء
مطلب
چی
انت
۔
ازا
##تی
ء
مطلب
انت
فرد
ہ
##ر
##چی
لو
##ٹ
##یت
بلو
##ٹ
##یت
,
[UNK]
نظامی
##ں
زند
ء
ت
##ہ
##ا
کپی
##ٹ
##ل
ء
ابی
##د
دگ
##ہ
ہ
##چ
و
##ڑ
##ی
##ں
چیز
لو
##ٹ
ات
نکن
##ت
۔
پرچ
##ہ
ک
##ہ
کپی
##ٹ
##ل
ء
ابی
##د
ازا
##تی
ء
پا
##ہ
##ارش
##انی
لب
##رل
کپی
##ٹ
##لس
##ٹ
##ک
نظام
ء
ت
##ہ
##ا
انگ
##ت
##ہ
ممکن
ن
##ہ
انت
ء
بن
اصل
ء
انسان
دوستی
ء
نام
ء
بلک
##ی
##ں
کپی
##ٹ
##ل
ء
در
سج
##د
##ہ
کنگ
بو
##ہ
##گ
ء
انت
##ء
کپی
##ٹ
##ل
ء
جبر
مردم
##ا
##ں
ازا
##تی
ء
نام
ء
قبول
کت
##گ
۔
[UNK]
۔
کپی
##ٹ
##لس
##ٹ
##ک
فکر
زا
##ہ
##ر
ء
انسانی
حق
ء
رکین
##گ
ء
پاکی
##ں
[UNK]
ء
رنگ
ء
پیش
کنت
۔
[UNK]
ک
##ہ
تمامی
##ں
انسان
کپی
##ٹ
##ل
ء
الو
##ہ
##یت
ء
در
ء
سج
##د
##ہ
ء
بیر
##گی
##ں
[UNK]
ء
بست
##ار
ء
منگ
ء
چ
##ہ
انکار
کن
انت
۔
ا
##ہ
##ا
##ں
لب
##رل
کپی
##ٹ
##لس
##ٹ
##ک
فکر
انسان
لیک
##گ
ء
حق
ء
دي
##ی
##گ
ء
ہ
##م
تیار
ن
##ہ
بیت
۔
رال
##س
ء
نز
ء
لب
##رل
کپی
##ٹ
##لزم
ء
چ
##ہ
انکار
کنو
##کی
##ں
راج
##مان
چو
نادر
##ا
##ہ
[UNK]
ء
و
##ڑ
##ا
انت
ء
[UNK]
[UNK]
و
##ڑ
##ا
لگ
##تما
##ل
کنگ
ب
##ہ
بنت
انچ
##و
ک
##ہ
پ
##ہ
انسانی
جان
ء
تاوانی
##ں
ک
##ڑ
##ک
م
##ڑ
##ک
لگ
##ت
دي
##ی
##گ
بنت
۔
یک
دگ
##ہ
لب
##رل
مف
##کر
ڈ
##ربن
ء
رد
ء
"
i
am
not
ready
to
arg
##ue
with
any
##one
who
is
not
lib
##eral
.
i
am
not
go
##ing
to
arg
##ue
with
hi
##m
.
i
am
go
##ing
to
shoot
hi
##m
"
.
